1997,player_Marco-Etcheverry_GP,20
1997,player_Marco-Etcheverry_GS,19
1997,player_Marco-Etcheverry_A,11
1997,player_Marco-Etcheverry_GWA,2
1997,player_Marco-Etcheverry_HmA,7
1997,player_Marco-Etcheverry_RdA,4
1997,player_Marco-Etcheverry_A/90min,0.58
1998,player_Marco-Etcheverry_GP,29
1998,player_Marco-Etcheverry_GS,29
1998,player_Marco-Etcheverry_A,19
1998,player_Marco-Etcheverry_GWA,5
1998,player_Marco-Etcheverry_HmA,11
1998,player_Marco-Etcheverry_RdA,8
1998,player_Marco-Etcheverry_A/90min,0.66
1997,player_Carlos-Valderrama_GP,20
1997,player_Carlos-Valderrama_GS,20
1997,player_Carlos-Valderrama_A,19
1997,player_Carlos-Valderrama_RdA,6
1997,player_Carlos-Valderrama_A/90min,0.98
1998,player_Carlos-Valderrama_Club,MIA
1998,player_Carlos-Valderrama_GP,18
1998,player_Carlos-Valderrama_GS,18
1998,player_Carlos-Valderrama_A,12
1998,player_Carlos-Valderrama_GWA,4
1998,player_Carlos-Valderrama_HmA,10
1998,player_Carlos-Valderrama_RdA,2
1998,player_Carlos-Valderrama_A/90min,0.7
1997,player_Eric-Wynalda_GP,14
1997,player_Eric-Wynalda_GS,9
1997,player_Eric-Wynalda_A,11
1997,player_Eric-Wynalda_HmA,7
1997,player_Eric-Wynalda_A/90min,1.07
1998,player_Eric-Wynalda_GP,16
1998,player_Eric-Wynalda_GS,16
1998,player_Eric-Wynalda_A,5
1998,player_Eric-Wynalda_GWA,0
1998,player_Eric-Wynalda_HmA,2
1998,player_Eric-Wynalda_RdA,3
1998,player_Eric-Wynalda_A/90min,0.32
1997,player_Preki_GP,27
1997,player_Preki_GS,27
1997,player_Preki_A,17
1997,player_Preki_GWA,4
1997,player_Preki_HmA,15
1997,player_Preki_RdA,2
1997,player_Preki_A/90min,0.66
1998,player_Preki_GP,25
1998,player_Preki_GS,24
1998,player_Preki_A,13
1998,player_Preki_GWA,3
1998,player_Preki_HmA,8
1998,player_Preki_RdA,5
1998,player_Preki_A/90min,0.54
1997,player_Robert-Warzycha_GP,31
1997,player_Robert-Warzycha_GS,31
1997,player_Robert-Warzycha_HmA,6
1997,player_Robert-Warzycha_RdA,5
1997,player_Robert-Warzycha_A/90min,0.36
1998,player_Robert-Warzycha_GP,25
1998,player_Robert-Warzycha_GS,19
1998,player_Robert-Warzycha_A,10
1998,player_Robert-Warzycha_GWA,4
1998,player_Robert-Warzycha_HmA,7
1998,player_Robert-Warzycha_RdA,3
1998,player_Robert-Warzycha_A/90min,0.51
1997,player_Mauricio-Cienfuegos_GP,22
1997,player_Mauricio-Cienfuegos_GS,22
1997,player_Mauricio-Cienfuegos_A,12
1997,player_Mauricio-Cienfuegos_GWA,7
1997,player_Mauricio-Cienfuegos_HmA,9
1997,player_Mauricio-Cienfuegos_RdA,3
1997,player_Mauricio-Cienfuegos_A/90min,0.55
1998,player_Mauricio-Cienfuegos_GP,30
1998,player_Mauricio-Cienfuegos_GS,30
1998,player_Mauricio-Cienfuegos_A,16
1998,player_Mauricio-Cienfuegos_GWA,4
1998,player_Mauricio-Cienfuegos_HmA,5
1998,player_Mauricio-Cienfuegos_RdA,11
1997,player_Adrian-Paz_Club,COL
1997,player_Adrian-Paz_GP,25
1997,player_Adrian-Paz_GS,24
1997,player_Adrian-Paz_A,11
1997,player_Adrian-Paz_GWA,1
1997,player_Adrian-Paz_RdA,7
1997,player_Adrian-Paz_A/90min,0.48
1998,player_Adrian-Paz_GP,28
1998,player_Adrian-Paz_GS,28
1998,player_Adrian-Paz_A,13
1998,player_Adrian-Paz_GWA,2
1998,player_Adrian-Paz_HmA,7
1998,player_Adrian-Paz_RdA,6
1998,player_Adrian-Paz_A/90min,0.51
1997,player_Tab-Ramos_GP,13
1997,player_Tab-Ramos_GS,13
1997,player_Tab-Ramos_A,4
1997,player_Tab-Ramos_GWA,1
1997,player_Tab-Ramos_HmA,4
1997,player_Tab-Ramos_RdA,0
1997,player_Tab-Ramos_A/90min,0.36
1998,player_Tab-Ramos_GP,17
1998,player_Tab-Ramos_GS,16
1998,player_Tab-Ramos_A,5
1998,player_Tab-Ramos_GWA,0
1998,player_Tab-Ramos_RdA,1
1998,player_Tab-Ramos_A/90min,0.31
1997,player_Mark-Chung_A,8
1997,player_Mark-Chung_GWA,3
1997,player_Mark-Chung_HmA,4
1997,player_Mark-Chung_A/90min,0.25
1998,player_Mark-Chung_GP,30
1998,player_Mark-Chung_GS,29
1998,player_Mark-Chung_GWA,1
1998,player_Mark-Chung_HmA,7
1998,player_Mark-Chung_RdA,1
1998,player_Mark-Chung_A/90min,0.28
1997,player_Roberto-Donadoni_GP,32
1997,player_Roberto-Donadoni_GS,31
1997,player_Roberto-Donadoni_A,9
1997,player_Roberto-Donadoni_RdA,2
1997,player_Roberto-Donadoni_A/90min,0.3
1997,player_Giuseppe-Galderisi_GP,23
1997,player_Giuseppe-Galderisi_GWA,4
1997,player_Giuseppe-Galderisi_HmA,7
1997,player_Giuseppe-Galderisi_RdA,1
1997,player_Giuseppe-Galderisi_A/90min,0.42
1997,player_Tony-Sanneh_GP,29
1997,player_Tony-Sanneh_GS,28
1997,player_Tony-Sanneh_A,11
1997,player_Tony-Sanneh_GWA,3
1997,player_Tony-Sanneh_HmA,4
1997,player_Tony-Sanneh_RdA,7
1997,player_Tony-Sanneh_A/90min,0.44
1998,player_Tony-Sanneh_GP,17
1998,player_Tony-Sanneh_GS,17
1998,player_Tony-Sanneh_A,6
1998,player_Tony-Sanneh_GWA,2
1998,player_Tony-Sanneh_RdA,2
1998,player_Tony-Sanneh_A/90min,0.4
1997,player_Billy-Thompson_GP,6
1997,player_Billy-Thompson_GS,4
1997,player_Billy-Thompson_A,1
1997,player_Billy-Thompson_GWA,0
1997,player_Billy-Thompson_HmA,1
1997,player_Billy-Thompson_RdA,0
1997,player_Billy-Thompson_A/90min,0.3
1998,player_Billy-Thompson_GP,29
1998,player_Billy-Thompson_GS,24
1998,player_Billy-Thompson_A,8
1998,player_Billy-Thompson_GWA,2
1998,player_Billy-Thompson_HmA,5
1998,player_Billy-Thompson_RdA,3
1998,player_Billy-Thompson_A/90min,0.33
1997,player_Ben-Iroha_Club,DC
1997,player_Ben-Iroha_GP,21
1997,player_Ben-Iroha_GS,18
1997,player_Ben-Iroha_A,5
1997,player_Ben-Iroha_GWA,1
1997,player_Ben-Iroha_RdA,2
1997,player_Ben-Iroha_A/90min,0.32
1997,player_John-Harkes_GP,25
1997,player_John-Harkes_GS,23
1997,player_John-Harkes_A,9
1997,player_John-Harkes_GWA,3
1997,player_John-Harkes_HmA,5
1997,player_John-Harkes_RdA,4
1997,player_John-Harkes_A/90min,0.39
1998,player_John-Harkes_GP,29
1998,player_John-Harkes_GS,29
1998,player_John-Harkes_A,6
1998,player_John-Harkes_GWA,1
1998,player_John-Harkes_RdA,1
1998,player_John-Harkes_A/90min,0.21
1997,player_Chris-Henderson_GP,30
1997,player_Chris-Henderson_A,13
1997,player_Chris-Henderson_GWA,2
1997,player_Chris-Henderson_HmA,8
1997,player_Chris-Henderson_RdA,5
1997,player_Chris-Henderson_A/90min,0.47
1998,player_Chris-Henderson_GP,28
1998,player_Chris-Henderson_GS,22
1998,player_Chris-Henderson_A,9
1998,player_Chris-Henderson_GWA,1
1998,player_Chris-Henderson_HmA,4
1998,player_Chris-Henderson_A/90min,0.42
1997,player_Gerell-Elliott_GP,28
1997,player_Gerell-Elliott_GS,15
1997,player_Gerell-Elliott_A,5
1997,player_Gerell-Elliott_GWA,0
1997,player_Gerell-Elliott_HmA,3
1997,player_Gerell-Elliott_RdA,2
1997,player_Gerell-Elliott_A/90min,0.3
1998,player_Gerell-Elliott_GP,17
1998,player_Gerell-Elliott_GS,11
1998,player_Gerell-Elliott_A,1
1998,player_Gerell-Elliott_HmA,1
1998,player_Gerell-Elliott_RdA,0
1998,player_Gerell-Elliott_A/90min,0.08
1997,player_Alberto-Naveda_GP,29
1997,player_Alberto-Naveda_GS,28
1997,player_Alberto-Naveda_A,6
1997,player_Alberto-Naveda_GWA,0
1997,player_Alberto-Naveda_HmA,4
1997,player_Alberto-Naveda_A/90min,0.23
1997,player_Vitalis-Takawira_GS,23
1997,player_Vitalis-Takawira_GWA,1
1997,player_Vitalis-Takawira_HmA,3
1997,player_Vitalis-Takawira_RdA,4
1997,player_Vitalis-Takawira_A/90min,0.29
1998,player_Vitalis-Takawira_GP,29
1998,player_Vitalis-Takawira_GS,21
1998,player_Vitalis-Takawira_A,3
1998,player_Vitalis-Takawira_HmA,2
1998,player_Vitalis-Takawira_RdA,1
1998,player_Vitalis-Takawira_A/90min,0.15
1997,player_Shaun-Bartlett_GP,23
1997,player_Shaun-Bartlett_GS,15
1997,player_Shaun-Bartlett_A,2
1997,player_Shaun-Bartlett_GWA,0
1997,player_Shaun-Bartlett_HmA,2
1997,player_Shaun-Bartlett_RdA,0
1997,player_Shaun-Bartlett_A/90min,0.12
1997,player_Eduardo-Hurtado_GP,22
1997,player_Eduardo-Hurtado_GS,21
1997,player_Eduardo-Hurtado_A,3
1997,player_Eduardo-Hurtado_HmA,1
1997,player_Eduardo-Hurtado_RdA,2
1997,player_Eduardo-Hurtado_A/90min,0.15
1998,player_Eduardo-Hurtado_GP,29
1998,player_Eduardo-Hurtado_GS,28
1998,player_Eduardo-Hurtado_A,15
1998,player_Eduardo-Hurtado_GWA,5
1998,player_Eduardo-Hurtado_HmA,11
1998,player_Eduardo-Hurtado_RdA,4
1998,player_Eduardo-Hurtado_A/90min,0.53
1997,player_Diego-Sonora_GP,16
1997,player_Diego-Sonora_GS,16
1997,player_Diego-Sonora_A,2
1997,player_Diego-Sonora_HmA,1
1997,player_Diego-Sonora_RdA,1
1997,player_Diego-Sonora_A/90min,0.13
1998,player_Diego-Sonora_Club,MET
1998,player_Diego-Sonora_GP,30
1998,player_Diego-Sonora_GS,30
1998,player_Diego-Sonora_A,7
1998,player_Diego-Sonora_HmA,6
1998,player_Diego-Sonora_A/90min,0.24
1997,player_Roy-Wegerle_GP,31
1997,player_Roy-Wegerle_GS,23
1997,player_Roy-Wegerle_A,4
1997,player_Roy-Wegerle_GWA,0
1997,player_Roy-Wegerle_RdA,1
1997,player_Roy-Wegerle_A/90min,0.19
1998,player_Roy-Wegerle_Club,DC
1998,player_Roy-Wegerle_GP,17
1998,player_Roy-Wegerle_GS,15
1998,player_Roy-Wegerle_A,3
1998,player_Roy-Wegerle_RdA,0
1998,player_Roy-Wegerle_A/90min,0.21
1997,player_Ted-Eck_GP,30
1997,player_Ted-Eck_GS,22
1997,player_Ted-Eck_A,4
1997,player_Ted-Eck_GWA,1
1997,player_Ted-Eck_HmA,0
1997,player_Ted-Eck_RdA,4
1997,player_Ted-Eck_A/90min,0.2
1998,player_Ted-Eck_GP,31
1998,player_Ted-Eck_GS,28
1998,player_Ted-Eck_A,2
1998,player_Ted-Eck_RdA,2
1998,player_Ted-Eck_A/90min,0.08
1997,player_Welton_Club,LA
1997,player_Welton_GS,12
1997,player_Welton_A,3
1997,player_Welton_GWA,0
1997,player_Welton_HmA,1
1997,player_Welton_RdA,2
1997,player_Welton_A/90min,0.2
1998,player_Welton_GP,31
1998,player_Welton_GS,29
1998,player_Welton_A,11
1998,player_Welton_GWA,2
1998,player_Welton_HmA,5
1998,player_Welton_RdA,6
1998,player_Welton_A/90min,0.41
1997,player_Mike-Sorber_Club,MET
1997,player_Mike-Sorber_GP,22
1997,player_Mike-Sorber_GS,22
1997,player_Mike-Sorber_A,0
1997,player_Mike-Sorber_GWA,0
1997,player_Mike-Sorber_HmA,0
1997,player_Mike-Sorber_RdA,0
1997,player_Mike-Sorber_A/90min,0.0
1998,player_Mike-Sorber_GP,28
1998,player_Mike-Sorber_GS,24
1998,player_Mike-Sorber_A,6
1998,player_Mike-Sorber_GWA,1
1998,player_Mike-Sorber_HmA,5
1998,player_Mike-Sorber_RdA,1
1998,player_Mike-Sorber_A/90min,0.25
1997,player_Ivan-McKinley_Club,NE
1997,player_Ivan-McKinley_GS,21
1997,player_Ivan-McKinley_A,4
1997,player_Ivan-McKinley_GWA,3
1997,player_Ivan-McKinley_HmA,3
1997,player_Ivan-McKinley_A/90min,0.18
1998,player_Ivan-McKinley_GP,28
1998,player_Ivan-McKinley_GS,28
1998,player_Ivan-McKinley_A,1
1998,player_Ivan-McKinley_GWA,0
1998,player_Ivan-McKinley_HmA,1
1998,player_Ivan-McKinley_RdA,0
1998,player_Ivan-McKinley_A/90min,0.04
1997,player_Steve-Pittman_Club,KC
1997,player_Steve-Pittman_GS,23
1997,player_Steve-Pittman_A,0
1997,player_Steve-Pittman_GWA,0
1997,player_Steve-Pittman_HmA,0
1997,player_Steve-Pittman_RdA,0
1997,player_Steve-Pittman_A/90min,0.0
1997,player_John-Doyle_GP,27
1997,player_John-Doyle_GS,27
1997,player_John-Doyle_A,1
1997,player_John-Doyle_GWA,0
1997,player_John-Doyle_HmA,1
1997,player_John-Doyle_A/90min,0.04
1998,player_John-Doyle_GP,28
1998,player_John-Doyle_A,2
1998,player_John-Doyle_GWA,1
1998,player_John-Doyle_HmA,0
1998,player_John-Doyle_RdA,2
1998,player_John-Doyle_A/90min,0.07
1997,player_Martin-Vasquez_GP,28
1997,player_Martin-Vasquez_GS,28
1997,player_Martin-Vasquez_A,3
1997,player_Martin-Vasquez_HmA,2
1997,player_Martin-Vasquez_RdA,1
1997,player_Martin-Vasquez_A/90min,0.11
1998,player_Martin-Vasquez_Club,SJ
1998,player_Martin-Vasquez_GS,24
1998,player_Martin-Vasquez_A,7
1998,player_Martin-Vasquez_GWA,1
1998,player_Martin-Vasquez_RdA,5
1998,player_Martin-Vasquez_A/90min,0.3
1997,player_Darren-Sawatzky_GP,26
1997,player_Darren-Sawatzky_GS,5
1997,player_Darren-Sawatzky_A,0
1997,player_Darren-Sawatzky_GWA,0
1997,player_Darren-Sawatzky_HmA,0
1997,player_Darren-Sawatzky_RdA,0
1997,player_Darren-Sawatzky_A/90min,0.0
1998,player_Darren-Sawatzky_Club,DAL
1998,player_Darren-Sawatzky_GP,1
1998,player_Darren-Sawatzky_GS,0
1998,player_Leonel-Alvarez_GP,27
1998,player_Leonel-Alvarez_GS,27
1998,player_Leonel-Alvarez_A,6
1998,player_Leonel-Alvarez_HmA,3
1998,player_Leonel-Alvarez_RdA,3
1997,player_Jason-Kreis_GP,32
1997,player_Jason-Kreis_GS,21
1997,player_Jason-Kreis_A,6
1997,player_Jason-Kreis_GWA,2
1997,player_Jason-Kreis_HmA,1
1997,player_Jason-Kreis_RdA,5
1997,player_Jason-Kreis_A/90min,0.25
1998,player_Jason-Kreis_GP,30
1998,player_Jason-Kreis_GS,30
1998,player_Jason-Kreis_A,8
1998,player_Jason-Kreis_HmA,5
1998,player_Jason-Kreis_RdA,3
1998,player_Jason-Kreis_A/90min,0.28
1997,player_Richie-Williams_GS,29
1997,player_Richie-Williams_A,9
1997,player_Richie-Williams_GWA,0
1997,player_Richie-Williams_HmA,3
1997,player_Richie-Williams_RdA,6
1997,player_Richie-Williams_A/90min,0.31
1998,player_Richie-Williams_GP,31
1998,player_Richie-Williams_GS,30
1998,player_Richie-Williams_A,4
1998,player_Richie-Williams_HmA,1
1998,player_Richie-Williams_RdA,3
1998,player_Richie-Williams_A/90min,0.13
1997,player_Paul-Bravo_Club,COL
1997,player_Paul-Bravo_GP,30
1997,player_Paul-Bravo_GS,27
1997,player_Paul-Bravo_A,6
1997,player_Paul-Bravo_GWA,2
1997,player_Paul-Bravo_HmA,2
1997,player_Paul-Bravo_RdA,4
1997,player_Paul-Bravo_A/90min,0.22
1998,player_Paul-Bravo_GS,30
1998,player_Paul-Bravo_A,8
1998,player_Paul-Bravo_HmA,4
1998,player_Paul-Bravo_A/90min,0.28
1997,player_Jeff-Agoos_GP,29
1997,player_Jeff-Agoos_GS,27
1997,player_Jeff-Agoos_A,3
1997,player_Jeff-Agoos_GWA,2
1997,player_Jeff-Agoos_HmA,0
1997,player_Jeff-Agoos_A/90min,0.11
1998,player_Jeff-Agoos_GP,21
1998,player_Jeff-Agoos_GS,20
1998,player_Jeff-Agoos_A,4
1998,player_Jeff-Agoos_GWA,1
1998,player_Jeff-Agoos_HmA,3
1998,player_Jeff-Agoos_RdA,1
1998,player_Jeff-Agoos_A/90min,0.2
1997,player_Scott-Benedetti_GP,3
1997,player_Scott-Benedetti_GS,1
1997,player_Scott-Benedetti_A,0
1997,player_Scott-Benedetti_GWA,0
1997,player_Scott-Benedetti_HmA,0
1997,player_Scott-Benedetti_RdA,0
1997,player_Scott-Benedetti_A/90min,0.0
1997,player_Guillermo-Jara_GP,15
1997,player_Guillermo-Jara_GS,2
1997,player_Guillermo-Jara_A,2
1997,player_Guillermo-Jara_RdA,1
1997,player_Guillermo-Jara_A/90min,0.51
1998,player_Guillermo-Jara_GP,16
1998,player_Guillermo-Jara_GS,4
1998,player_Guillermo-Jara_A,3
1998,player_Guillermo-Jara_HmA,3
1998,player_Guillermo-Jara_RdA,0
1998,player_Guillermo-Jara_A/90min,0.47
1997,player_Frank-Klopas_GP,27
1997,player_Frank-Klopas_GS,24
1997,player_Frank-Klopas_A,7
1997,player_Frank-Klopas_GWA,0
1997,player_Frank-Klopas_HmA,6
1997,player_Frank-Klopas_A/90min,0.32
1998,player_Frank-Klopas_Club,CHI
1998,player_Frank-Klopas_GS,17
1998,player_Frank-Klopas_A,4
1998,player_Frank-Klopas_GWA,1
1998,player_Frank-Klopas_HmA,1
1998,player_Frank-Klopas_RdA,3
1998,player_Frank-Klopas_A/90min,0.24
1997,player_John-DeBrito_Club,KC
1997,player_John-DeBrito_GP,10
1997,player_John-DeBrito_GS,8
1997,player_John-DeBrito_A,0
1997,player_John-DeBrito_GWA,0
1997,player_John-DeBrito_HmA,0
1997,player_John-DeBrito_RdA,0
1997,player_John-DeBrito_A/90min,0.0
1998,player_John-DeBrito_GP,9
1998,player_John-DeBrito_GS,3
1997,player_Pete-Marino_GP,28
1997,player_Pete-Marino_GS,7
1997,player_Pete-Marino_HmA,2
1997,player_Pete-Marino_RdA,2
1997,player_Pete-Marino_A/90min,0.29
1998,player_Pete-Marino_Club,KC
1998,player_Pete-Marino_GP,11
1998,player_Pete-Marino_GS,1
1998,player_Pete-Marino_A,0
1998,player_Pete-Marino_GWA,0
1998,player_Pete-Marino_HmA,0
1998,player_Pete-Marino_RdA,0
1998,player_Pete-Marino_A/90min,0.0
1997,player_Miles-Joseph_GP,29
1997,player_Miles-Joseph_GS,15
1997,player_Miles-Joseph_A,10
1997,player_Miles-Joseph_GWA,2
1997,player_Miles-Joseph_HmA,6
1997,player_Miles-Joseph_RdA,4
1997,player_Miles-Joseph_A/90min,0.52
1998,player_Miles-Joseph_GP,15
1998,player_Miles-Joseph_GS,3
1998,player_Miles-Joseph_A,2
1998,player_Miles-Joseph_GWA,1
1998,player_Miles-Joseph_HmA,1
1998,player_Miles-Joseph_RdA,1
1998,player_Miles-Joseph_A/90min,0.38
1997,player_Diego-Gutierrez_GP,0
1997,player_Diego-Gutierrez_GS,0
1997,player_Diego-Gutierrez_A,0
1997,player_Diego-Gutierrez_GWA,0
1997,player_Diego-Gutierrez_HmA,0
1997,player_Diego-Gutierrez_RdA,0
1997,player_Diego-Gutierrez_A/90min,0.0
1998,player_Diego-Gutierrez_Club,CHI
1998,player_Diego-Gutierrez_GP,13
1998,player_Diego-Gutierrez_GS,8
1998,player_Diego-Gutierrez_A,3
1998,player_Diego-Gutierrez_GWA,1
1998,player_Diego-Gutierrez_HmA,2
1998,player_Diego-Gutierrez_RdA,1
1998,player_Diego-Gutierrez_A/90min,0.33
1997,player_Cobi-Jones_GP,26
1997,player_Cobi-Jones_GS,25
1997,player_Cobi-Jones_A,9
1997,player_Cobi-Jones_HmA,6
1997,player_Cobi-Jones_RdA,3
1997,player_Cobi-Jones_A/90min,0.36
1998,player_Cobi-Jones_GP,24
1998,player_Cobi-Jones_GS,24
1998,player_Cobi-Jones_A,13
1998,player_Cobi-Jones_GWA,4
1998,player_Cobi-Jones_RdA,7
1998,player_Cobi-Jones_A/90min,0.55
1997,player_Roy-Lassiter_GP,24
1997,player_Roy-Lassiter_GS,23
1997,player_Roy-Lassiter_A,2
1997,player_Roy-Lassiter_RdA,0
1997,player_Roy-Lassiter_A/90min,0.1
1998,player_Roy-Lassiter_Club,DC
1998,player_Roy-Lassiter_GP,31
1998,player_Roy-Lassiter_GS,29
1998,player_Roy-Lassiter_A,8
1998,player_Roy-Lassiter_GWA,1
1998,player_Roy-Lassiter_HmA,4
1998,player_Roy-Lassiter_RdA,4
1998,player_Roy-Lassiter_A/90min,0.27
1997,player_Paul-Wright_GP,30
1997,player_Paul-Wright_GS,18
1997,player_Paul-Wright_GWA,1
1997,player_Paul-Wright_HmA,3
1997,player_Paul-Wright_RdA,0
1997,player_Paul-Wright_A/90min,0.16
1998,player_Paul-Wright_GS,25
1998,player_Paul-Wright_A,6
1998,player_Paul-Wright_GWA,4
1998,player_Paul-Wright_RdA,3
1998,player_Paul-Wright_A/90min,0.26
1997,player_Jaime-Moreno_GP,20
1997,player_Jaime-Moreno_GS,20
1997,player_Jaime-Moreno_A,8
1997,player_Jaime-Moreno_GWA,0
1997,player_Jaime-Moreno_HmA,6
1997,player_Jaime-Moreno_RdA,2
1997,player_Jaime-Moreno_A/90min,0.42
1998,player_Jaime-Moreno_GP,31
1998,player_Jaime-Moreno_GS,31
1998,player_Jaime-Moreno_A,11
1998,player_Jaime-Moreno_GWA,2
1998,player_Jaime-Moreno_HmA,4
1998,player_Jaime-Moreno_RdA,7
1998,player_Jaime-Moreno_A/90min,0.38
1997,player_Kris-Kelderman_GP,24
1997,player_Kris-Kelderman_GS,9
1997,player_Kris-Kelderman_A,4
1997,player_Kris-Kelderman_HmA,2
1997,player_Kris-Kelderman_RdA,2
1997,player_Kris-Kelderman_A/90min,0.4
1998,player_Kris-Kelderman_Club,MIA
1998,player_Kris-Kelderman_GP,21
1998,player_Kris-Kelderman_GS,14
1998,player_Kris-Kelderman_A,5
1998,player_Kris-Kelderman_GWA,2
1998,player_Kris-Kelderman_HmA,4
1998,player_Kris-Kelderman_RdA,1
1998,player_Kris-Kelderman_A/90min,0.38
1997,player_Rob-Johnson_GP,2
1997,player_Rob-Johnson_GS,0
1997,player_Rob-Johnson_A,0
1997,player_Rob-Johnson_GWA,0
1997,player_Rob-Johnson_HmA,0
1997,player_Rob-Johnson_RdA,0
1997,player_Rob-Johnson_A/90min,0.0
1997,player_Eddie-Lewis_GP,29
1997,player_Eddie-Lewis_GS,26
1997,player_Eddie-Lewis_A,14
1997,player_Eddie-Lewis_GWA,3
1997,player_Eddie-Lewis_HmA,9
1997,player_Eddie-Lewis_RdA,5
1997,player_Eddie-Lewis_A/90min,0.56
1998,player_Eddie-Lewis_GP,32
1998,player_Eddie-Lewis_GS,32
1998,player_Eddie-Lewis_A,4
1998,player_Eddie-Lewis_GWA,0
1998,player_Eddie-Lewis_HmA,3
1998,player_Eddie-Lewis_RdA,1
1998,player_Eddie-Lewis_A/90min,0.13
1997,player_Evans-Wise_Club,NE
1997,player_Evans-Wise_GP,22
1997,player_Evans-Wise_GS,8
1997,player_Evans-Wise_A,0
1997,player_Evans-Wise_HmA,0
1997,player_Evans-Wise_RdA,0
1997,player_Evans-Wise_A/90min,0.0
1998,player_Evans-Wise_GP,17
1998,player_Evans-Wise_GS,6
1998,player_Evans-Wise_A,1
1998,player_Evans-Wise_RdA,1
1998,player_Evans-Wise_A/90min,0.12
1997,player_Steve-Rammel_Club,COL
1997,player_Steve-Rammel_GP,21
1997,player_Steve-Rammel_GS,11
1997,player_Steve-Rammel_A,1
1997,player_Steve-Rammel_GWA,1
1997,player_Steve-Rammel_HmA,1
1997,player_Steve-Rammel_A/90min,0.08
1997,player_Paul-Keegan_GP,16
1997,player_Paul-Keegan_GS,5
1997,player_Paul-Keegan_A,1
1997,player_Paul-Keegan_HmA,0
1997,player_Paul-Keegan_RdA,1
1997,player_Paul-Keegan_A/90min,0.14
1998,player_Paul-Keegan_GP,20
1998,player_Paul-Keegan_GS,7
1998,player_Paul-Keegan_A,4
1998,player_Paul-Keegan_GWA,1
1998,player_Paul-Keegan_HmA,1
1998,player_Paul-Keegan_RdA,3
1998,player_Paul-Keegan_A/90min,0.4
1997,player_Mario-Gori_GP,8
1997,player_Mario-Gori_GS,8
1997,player_Mario-Gori_A,0
1997,player_Mario-Gori_GWA,0
1997,player_Mario-Gori_HmA,0
1997,player_Mario-Gori_RdA,0
1997,player_Mario-Gori_A/90min,0.0
1998,player_Mario-Gori_GP,17
1998,player_Mario-Gori_GS,9
1997,player_Brian-Haynes_GP,1
1997,player_Brian-Haynes_GS,1
1997,player_Brian-Haynes_A,0
1997,player_Brian-Haynes_GWA,0
1997,player_Brian-Haynes_HmA,0
1997,player_Brian-Haynes_RdA,0
1997,player_Brian-Haynes_A/90min,0.0
1998,player_Brian-Haynes_GP,31
1998,player_Brian-Haynes_GS,11
1998,player_Brian-Haynes_A,1
1998,player_Brian-Haynes_RdA,1
1998,player_Brian-Haynes_A/90min,0.06
1997,player_Troy-Dayak_GP,21
1997,player_Troy-Dayak_GS,21
1997,player_Troy-Dayak_A,2
1997,player_Troy-Dayak_GWA,0
1997,player_Troy-Dayak_HmA,0
1997,player_Troy-Dayak_A/90min,0.1
1998,player_Troy-Dayak_GP,11
1998,player_Troy-Dayak_GS,7
1998,player_Troy-Dayak_A,1
1998,player_Troy-Dayak_RdA,1
1998,player_Troy-Dayak_A/90min,0.15
1997,player_Brian-McBride_GP,13
1997,player_Brian-McBride_GS,13
1997,player_Brian-McBride_A,6
1997,player_Brian-McBride_GWA,2
1997,player_Brian-McBride_RdA,4
1997,player_Brian-McBride_A/90min,0.51
1998,player_Brian-McBride_GP,24
1998,player_Brian-McBride_GS,24
1998,player_Brian-McBride_A,7
1998,player_Brian-McBride_GWA,1
1998,player_Brian-McBride_HmA,5
1998,player_Brian-McBride_RdA,2
1998,player_Brian-McBride_A/90min,0.3
1997,player_Cle-Kooiman_A,2
1997,player_Cle-Kooiman_HmA,0
1997,player_Cle-Kooiman_RdA,2
1997,player_Cle-Kooiman_A/90min,0.08
1998,player_Cle-Kooiman_Club,MIA
1998,player_Cle-Kooiman_GP,14
1998,player_Cle-Kooiman_GS,14
1998,player_Cle-Kooiman_A,0
1998,player_Cle-Kooiman_RdA,0
1998,player_Cle-Kooiman_A/90min,0.0
1998,player_Geoff-Aunger_Club,DC
1998,player_Geoff-Aunger_GP,22
1998,player_Geoff-Aunger_GS,15
1998,player_Geoff-Aunger_A,2
1998,player_Geoff-Aunger_HmA,0
1998,player_Geoff-Aunger_RdA,2
1998,player_Geoff-Aunger_A/90min,0.13
1997,player_Maurice-Johnston_A,9
1997,player_Maurice-Johnston_GWA,3
1997,player_Maurice-Johnston_HmA,6
1997,player_Maurice-Johnston_RdA,3
1997,player_Maurice-Johnston_A/90min,0.32
1998,player_Maurice-Johnston_GP,26
1998,player_Maurice-Johnston_GS,23
1998,player_Maurice-Johnston_A,2
1998,player_Maurice-Johnston_GWA,0
1998,player_Maurice-Johnston_HmA,1
1998,player_Maurice-Johnston_RdA,1
1998,player_Maurice-Johnston_A/90min,0.09
1997,player_Sean-Bowers_GP,26
1997,player_Sean-Bowers_GS,24
1997,player_Sean-Bowers_A,0
1997,player_Sean-Bowers_GWA,0
1997,player_Sean-Bowers_HmA,0
1997,player_Sean-Bowers_RdA,0
1997,player_Sean-Bowers_A/90min,0.0
1998,player_Sean-Bowers_GP,29
1998,player_Sean-Bowers_GS,29
1998,player_Sean-Bowers_A,1
1998,player_Sean-Bowers_RdA,1
1998,player_Sean-Bowers_A/90min,0.04
1997,player_Manny-Lagos_GP,15
1997,player_Manny-Lagos_GS,15
1997,player_Manny-Lagos_HmA,2
1997,player_Manny-Lagos_RdA,0
1997,player_Manny-Lagos_A/90min,0.15
1998,player_Manny-Lagos_Club,CHI
1998,player_Manny-Lagos_GP,1
1998,player_Manny-Lagos_GS,0
1998,player_Manny-Lagos_A,0
1998,player_Manny-Lagos_GWA,0
1998,player_Manny-Lagos_HmA,0
1998,player_Manny-Lagos_A/90min,0.0
1998,player_Victor-Mella_Club,SJ
1998,player_Victor-Mella_GP,31
1998,player_Victor-Mella_GS,25
1998,player_Victor-Mella_A,6
1998,player_Victor-Mella_HmA,5
1998,player_Victor-Mella_A/90min,0.23
1997,player_Antony-De-Avila_GP,23
1997,player_Antony-De-Avila_GS,21
1997,player_Antony-De-Avila_A,9
1997,player_Antony-De-Avila_GWA,2
1997,player_Antony-De-Avila_HmA,8
1997,player_Antony-De-Avila_A/90min,0.42
1997,player_John-Maessner_GP,32
1997,player_John-Maessner_GS,20
1997,player_John-Maessner_A,9
1997,player_John-Maessner_HmA,5
1997,player_John-Maessner_RdA,4
1997,player_John-Maessner_A/90min,0.4
1998,player_John-Maessner_Club,MIA
1998,player_John-Maessner_GP,27
1998,player_John-Maessner_GS,15
1998,player_John-Maessner_A,1
1998,player_John-Maessner_GWA,0
1998,player_John-Maessner_HmA,1
1998,player_John-Maessner_RdA,0
1998,player_John-Maessner_A/90min,0.06
1997,player_Frankie-Hejduk_GP,23
1997,player_Frankie-Hejduk_GS,22
1997,player_Frankie-Hejduk_A,6
1997,player_Frankie-Hejduk_GWA,1
1997,player_Frankie-Hejduk_HmA,3
1997,player_Frankie-Hejduk_RdA,3
1997,player_Frankie-Hejduk_A/90min,0.28
1998,player_Frankie-Hejduk_GP,18
1998,player_Frankie-Hejduk_GS,18
1998,player_Frankie-Hejduk_A,1
1998,player_Frankie-Hejduk_GWA,0
1998,player_Frankie-Hejduk_HmA,0
1998,player_Frankie-Hejduk_RdA,1
1998,player_Frankie-Hejduk_A/90min,0.06
1997,player_Imad-Baba_GP,29
1997,player_Imad-Baba_GS,28
1997,player_Imad-Baba_A,5
1997,player_Imad-Baba_HmA,3
1997,player_Imad-Baba_RdA,2
1997,player_Imad-Baba_A/90min,0.19
1998,player_Imad-Baba_GP,30
1998,player_Imad-Baba_GS,29
1998,player_Imad-Baba_A,4
1998,player_Imad-Baba_HmA,1
1998,player_Imad-Baba_RdA,3
1998,player_Imad-Baba_A/90min,0.14
1997,player_Jose-Vasquez_GP,5
1997,player_Jose-Vasquez_GS,2
1997,player_Jose-Vasquez_A,0
1997,player_Jose-Vasquez_GWA,0
1997,player_Jose-Vasquez_HmA,0
1997,player_Jose-Vasquez_RdA,0
1997,player_Jose-Vasquez_A/90min,0.0
1998,player_Jose-Vasquez_GP,8
1997,player_A.J.-Wood_Club,CLB
1997,player_A.J.-Wood_GP,29
1997,player_A.J.-Wood_GS,21
1997,player_A.J.-Wood_A,3
1997,player_A.J.-Wood_HmA,1
1997,player_A.J.-Wood_RdA,2
1997,player_A.J.-Wood_A/90min,0.15
1998,player_A.J.-Wood_Club,DC
1998,player_A.J.-Wood_GP,19
1998,player_A.J.-Wood_GS,3
1998,player_A.J.-Wood_A,0
1998,player_A.J.-Wood_HmA,0
1998,player_A.J.-Wood_RdA,0
1998,player_A.J.-Wood_A/90min,0.0
1997,player_Brian-Maisonneuve_GP,32
1997,player_Brian-Maisonneuve_GS,30
1997,player_Brian-Maisonneuve_A,9
1997,player_Brian-Maisonneuve_GWA,2
1997,player_Brian-Maisonneuve_HmA,6
1997,player_Brian-Maisonneuve_RdA,3
1997,player_Brian-Maisonneuve_A/90min,0.3
1998,player_Brian-Maisonneuve_GP,13
1998,player_Brian-Maisonneuve_GS,12
1998,player_Brian-Maisonneuve_A,7
1998,player_Brian-Maisonneuve_GWA,0
1998,player_Brian-Maisonneuve_HmA,3
1998,player_Brian-Maisonneuve_RdA,4
1998,player_Brian-Maisonneuve_A/90min,0.7
1997,player_Todd-Yeagley_GP,27
1997,player_Todd-Yeagley_GS,22
1997,player_Todd-Yeagley_A,1
1997,player_Todd-Yeagley_HmA,1
1997,player_Todd-Yeagley_A/90min,0.05
1998,player_Todd-Yeagley_A,2
1998,player_Todd-Yeagley_RdA,1
1998,player_Todd-Yeagley_A/90min,0.09
1998,player_Ricardo-Iribarren_GP,24
1998,player_Ricardo-Iribarren_GS,22
1998,player_Ricardo-Iribarren_GWA,0
1998,player_Ricardo-Iribarren_A/90min,0.1
1997,player_Marcelo-Carrera_GP,20
1997,player_Marcelo-Carrera_GS,14
1997,player_Marcelo-Carrera_HmA,1
1997,player_Marcelo-Carrera_RdA,1
1997,player_Marcelo-Carrera_A/90min,0.15
1998,player_Marcelo-Carrera_GP,16
1998,player_Marcelo-Carrera_GS,5
1998,player_Marcelo-Carrera_A,3
1998,player_Marcelo-Carrera_GWA,2
1998,player_Marcelo-Carrera_HmA,2
1998,player_Marcelo-Carrera_A/90min,0.45
1997,player_John-Kerr_Club,NE
1997,player_John-Kerr_GS,14
1997,player_John-Kerr_A,4
1997,player_John-Kerr_GWA,0
1997,player_John-Kerr_RdA,2
1997,player_John-Kerr_A/90min,0.32
1998,player_Goran-Hunjak_Club,KC
1998,player_Goran-Hunjak_GP,12
1998,player_Goran-Hunjak_GS,2
1998,player_Goran-Hunjak_HmA,1
1998,player_Goran-Hunjak_RdA,1
1998,player_Goran-Hunjak_A/90min,0.69
1997,player_Marcelo-Balboa_GP,28
1997,player_Marcelo-Balboa_GS,28
1997,player_Marcelo-Balboa_A,3
1997,player_Marcelo-Balboa_GWA,2
1997,player_Marcelo-Balboa_HmA,3
1997,player_Marcelo-Balboa_A/90min,0.11
1998,player_Marcelo-Balboa_GP,26
1998,player_Marcelo-Balboa_GS,25
1998,player_Marcelo-Balboa_A,5
1998,player_Marcelo-Balboa_GWA,1
1998,player_Marcelo-Balboa_HmA,4
1998,player_Marcelo-Balboa_RdA,1
1998,player_Marcelo-Balboa_A/90min,0.2
1997,player_Kevin-Wylie_GP,3
1997,player_Kevin-Wylie_GS,0
1997,player_Kevin-Wylie_A,0
1997,player_Kevin-Wylie_HmA,0
1997,player_Kevin-Wylie_RdA,0
1997,player_Kevin-Wylie_A/90min,0.0
1997,player_Paul-Caligiuri_Club,LA
1997,player_Paul-Caligiuri_GP,16
1997,player_Paul-Caligiuri_GS,16
1997,player_Paul-Caligiuri_A/90min,0.13
1998,player_Paul-Caligiuri_GP,18
1998,player_Paul-Caligiuri_GS,14
1998,player_Paul-Caligiuri_A,1
1998,player_Paul-Caligiuri_GWA,1
1998,player_Paul-Caligiuri_RdA,1
1998,player_Paul-Caligiuri_A/90min,0.07
1997,player_Doctor-Khumalo_GP,18
1997,player_Doctor-Khumalo_GS,18
1997,player_Doctor-Khumalo_A,4
1997,player_Doctor-Khumalo_HmA,2
1997,player_Doctor-Khumalo_RdA,2
1997,player_Doctor-Khumalo_A/90min,0.27
1997,player_Raul-Diaz-Arce_GP,22
1997,player_Raul-Diaz-Arce_GS,20
1997,player_Raul-Diaz-Arce_A,6
1997,player_Raul-Diaz-Arce_GWA,2
1997,player_Raul-Diaz-Arce_HmA,4
1997,player_Raul-Diaz-Arce_A/90min,0.3
1998,player_Raul-Diaz-Arce_Club,NE
1998,player_Raul-Diaz-Arce_GP,32
1998,player_Raul-Diaz-Arce_GS,32
1998,player_Raul-Diaz-Arce_A,8
1998,player_Raul-Diaz-Arce_RdA,4
1998,player_Raul-Diaz-Arce_A/90min,0.25
1997,player_Mark-Semioli_GP,29
1997,player_Mark-Semioli_GS,28
1997,player_Mark-Semioli_A,1
1997,player_Mark-Semioli_HmA,0
1997,player_Mark-Semioli_A/90min,0.04
1998,player_Mark-Semioli_Club,MET
1998,player_Mark-Semioli_GP,10
1998,player_Mark-Semioli_GS,10
1998,player_Mark-Semioli_A,0
1998,player_Mark-Semioli_RdA,0
1998,player_Mark-Semioli_A/90min,0.0
1997,player_Michael-Emenalo_GP,27
1997,player_Michael-Emenalo_GS,26
1997,player_Michael-Emenalo_GWA,0
1997,player_Michael-Emenalo_A/90min,0.08
1997,player_Mark-Santel_GP,31
1997,player_Mark-Santel_GS,26
1997,player_Mark-Santel_A,6
1997,player_Mark-Santel_GWA,3
1997,player_Mark-Santel_HmA,3
1997,player_Mark-Santel_RdA,3
1997,player_Mark-Santel_A/90min,0.22
1998,player_Mark-Santel_GP,21
1998,player_Mark-Santel_GS,20
1998,player_Mark-Santel_A,4
1998,player_Mark-Santel_GWA,1
1998,player_Mark-Santel_RdA,1
1997,player_Steve-Ralston_GP,29
1997,player_Steve-Ralston_GS,29
1997,player_Steve-Ralston_A,11
1997,player_Steve-Ralston_GWA,5
1997,player_Steve-Ralston_HmA,9
1997,player_Steve-Ralston_RdA,2
1997,player_Steve-Ralston_A/90min,0.4
1998,player_Steve-Ralston_GP,30
1998,player_Steve-Ralston_A,8
1998,player_Steve-Ralston_GWA,2
1998,player_Steve-Ralston_HmA,2
1998,player_Steve-Ralston_RdA,6
1998,player_Steve-Ralston_A/90min,0.29
1997,player_Steve-Trittschuh_GP,29
1997,player_Steve-Trittschuh_GS,29
1997,player_Steve-Trittschuh_A,1
1997,player_Steve-Trittschuh_GWA,0
1997,player_Steve-Trittschuh_HmA,1
1997,player_Steve-Trittschuh_A/90min,0.04
1998,player_Steve-Trittschuh_GP,30
1998,player_Steve-Trittschuh_GS,30
1998,player_Steve-Trittschuh_GWA,1
1998,player_Steve-Trittschuh_HmA,0
1998,player_Steve-Trittschuh_RdA,1
1998,player_Steve-Trittschuh_A/90min,0.03
1997,player_Todd-Miller_GS,1
1997,player_Todd-Miller_A,0
1997,player_Todd-Miller_GWA,0
1997,player_Todd-Miller_HmA,0
1997,player_Todd-Miller_A/90min,0.0
1998,player_Henry-Gutierrez_Club,MIA
1998,player_Henry-Gutierrez_GP,26
1998,player_Henry-Gutierrez_GS,20
1998,player_Henry-Gutierrez_A,3
1998,player_Henry-Gutierrez_GWA,1
1998,player_Henry-Gutierrez_RdA,2
1998,player_Henry-Gutierrez_A/90min,0.15
1997,player_Ramiro-Corrales_GP,14
1997,player_Ramiro-Corrales_GS,11
1997,player_Ramiro-Corrales_A,0
1997,player_Ramiro-Corrales_RdA,0
1997,player_Ramiro-Corrales_A/90min,0.0
1998,player_Ramiro-Corrales_Club,MET
1998,player_Ramiro-Corrales_GP,4
1998,player_Ramiro-Corrales_GS,3
1998,player_Ramiro-Corrales_A,1
1998,player_Ramiro-Corrales_HmA,1
1998,player_Ramiro-Corrales_A/90min,0.3
1997,player_Brian-Kamler_GP,5
1997,player_Brian-Kamler_GS,1
1997,player_Brian-Kamler_A,0
1997,player_Brian-Kamler_GWA,0
1997,player_Brian-Kamler_HmA,0
1997,player_Brian-Kamler_A/90min,0.0
1998,player_Brian-Kamler_GP,22
1998,player_Brian-Kamler_GS,20
1998,player_Brian-Kamler_A,4
1998,player_Brian-Kamler_GWA,1
1998,player_Brian-Kamler_HmA,3
1998,player_Brian-Kamler_RdA,1
1998,player_Brian-Kamler_A/90min,0.21
1997,player_Edmundo-Rodriguez_Club,KC
1997,player_Edmundo-Rodriguez_GP,16
1997,player_Edmundo-Rodriguez_GS,4
1997,player_Edmundo-Rodriguez_A,2
1997,player_Edmundo-Rodriguez_HmA,2
1997,player_Edmundo-Rodriguez_RdA,0
1997,player_Edmundo-Rodriguez_A/90min,0.33
1997,player_Curt-Onalfo_Club,SJ
1997,player_Curt-Onalfo_GP,6
1997,player_Curt-Onalfo_GS,3
1997,player_Curt-Onalfo_A,0
1997,player_Curt-Onalfo_HmA,0
1997,player_Curt-Onalfo_A/90min,0.0
1998,player_Curt-Onalfo_Club,DC
1998,player_Curt-Onalfo_GP,3
1998,player_Curt-Onalfo_GS,0
1997,player_Adam-Frye_GP,18
1997,player_Adam-Frye_GS,17
1997,player_Adam-Frye_A,2
1997,player_Adam-Frye_GWA,1
1997,player_Adam-Frye_HmA,2
1997,player_Adam-Frye_A/90min,0.13
1998,player_Adam-Frye_GP,10
1998,player_Adam-Frye_GS,8
1998,player_Adam-Frye_A,0
1998,player_Adam-Frye_GWA,0
1998,player_Adam-Frye_HmA,0
1998,player_Adam-Frye_A/90min,0.0
1997,player_Rob-Smith_GP,25
1997,player_Rob-Smith_GS,8
1997,player_Rob-Smith_A,0
1997,player_Rob-Smith_HmA,0
1997,player_Rob-Smith_A/90min,0.0
1998,player_Rob-Smith_GP,24
1998,player_Rob-Smith_GS,15
1998,player_Rob-Smith_A,2
1998,player_Rob-Smith_GWA,1
1998,player_Rob-Smith_HmA,1
1998,player_Rob-Smith_RdA,1
1998,player_Rob-Smith_A/90min,0.12
1997,player_Damian-Silvera_Club,KC
1997,player_Damian-Silvera_GP,3
1997,player_Damian-Silvera_GS,1
1997,player_Damian-Silvera_A,0
1997,player_Damian-Silvera_GWA,0
1997,player_Damian-Silvera_HmA,0
1997,player_Damian-Silvera_A/90min,0.0
1997,player_Matt-McKeon_GP,31
1997,player_Matt-McKeon_GS,30
1997,player_Matt-McKeon_HmA,0
1997,player_Matt-McKeon_RdA,1
1997,player_Matt-McKeon_A/90min,0.03
1998,player_Matt-McKeon_GP,22
1998,player_Matt-McKeon_GS,21
1998,player_Matt-McKeon_A,0
1998,player_Matt-McKeon_RdA,0
1998,player_Matt-McKeon_A/90min,0.0
1997,player_David-Vaudreuil_GP,25
1997,player_David-Vaudreuil_GS,19
1997,player_David-Vaudreuil_A,2
1997,player_David-Vaudreuil_HmA,2
1997,player_David-Vaudreuil_A/90min,0.1
1998,player_David-Vaudreuil_Club,COL
1998,player_David-Vaudreuil_GP,27
1998,player_David-Vaudreuil_GS,25
1998,player_David-Vaudreuil_A,4
1998,player_David-Vaudreuil_GWA,2
1998,player_David-Vaudreuil_HmA,3
1998,player_David-Vaudreuil_RdA,1
1998,player_David-Vaudreuil_A/90min,0.17
1997,player_Shawn-Medved_Club,SJ
1997,player_Shawn-Medved_GP,31
1997,player_Shawn-Medved_GS,15
1997,player_Shawn-Medved_A,4
1997,player_Shawn-Medved_GWA,1
1997,player_Shawn-Medved_HmA,2
1997,player_Shawn-Medved_RdA,2
1997,player_Shawn-Medved_A/90min,0.23
1998,player_Shawn-Medved_GP,19
1998,player_Shawn-Medved_GS,12
1998,player_Shawn-Medved_A,3
1998,player_Shawn-Medved_GWA,0
1998,player_Shawn-Medved_HmA,1
1998,player_Shawn-Medved_A/90min,0.25
1997,player_Joe-Max-Moore_GP,13
1997,player_Joe-Max-Moore_GS,12
1997,player_Joe-Max-Moore_A,2
1997,player_Joe-Max-Moore_GWA,1
1997,player_Joe-Max-Moore_HmA,0
1997,player_Joe-Max-Moore_RdA,2
1997,player_Joe-Max-Moore_A/90min,0.18
1998,player_Joe-Max-Moore_GP,21
1998,player_Joe-Max-Moore_GS,21
1998,player_Joe-Max-Moore_A,15
1998,player_Joe-Max-Moore_GWA,3
1998,player_Joe-Max-Moore_HmA,7
1998,player_Joe-Max-Moore_RdA,8
1998,player_Joe-Max-Moore_A/90min,0.72
1997,player_Mike-Burns_GP,32
1997,player_Mike-Burns_GS,32
1997,player_Mike-Burns_A,2
1997,player_Mike-Burns_GWA,1
1997,player_Mike-Burns_HmA,2
1997,player_Mike-Burns_A/90min,0.06
1998,player_Mike-Burns_GP,23
1998,player_Mike-Burns_GS,23
1998,player_Mike-Burns_A,8
1998,player_Mike-Burns_GWA,4
1998,player_Mike-Burns_HmA,4
1998,player_Mike-Burns_RdA,4
1998,player_Mike-Burns_A/90min,0.36
1998,player_Manny-Motajo_Club,NE
1998,player_Manny-Motajo_GP,15
1998,player_Manny-Motajo_GS,12
1998,player_Manny-Motajo_A,2
1998,player_Manny-Motajo_GWA,0
1998,player_Manny-Motajo_RdA,1
1998,player_Manny-Motajo_A/90min,0.18
1997,player_Eddie-Pope_GP,29
1997,player_Eddie-Pope_GS,29
1997,player_Eddie-Pope_A,2
1997,player_Eddie-Pope_GWA,2
1997,player_Eddie-Pope_HmA,2
1997,player_Eddie-Pope_RdA,0
1997,player_Eddie-Pope_A/90min,0.07
1998,player_Eddie-Pope_GP,20
1998,player_Eddie-Pope_GS,20
1998,player_Eddie-Pope_A,0
1998,player_Eddie-Pope_GWA,0
1998,player_Eddie-Pope_HmA,0
1998,player_Eddie-Pope_A/90min,0.0
1997,player_Giovanni-Savarese_GP,29
1997,player_Giovanni-Savarese_GS,23
1997,player_Giovanni-Savarese_A,4
1997,player_Giovanni-Savarese_GWA,1
1997,player_Giovanni-Savarese_HmA,2
1997,player_Giovanni-Savarese_RdA,2
1997,player_Giovanni-Savarese_A/90min,0.17
1998,player_Giovanni-Savarese_GP,30
1998,player_Giovanni-Savarese_GS,25
1998,player_Giovanni-Savarese_A,7
1998,player_Giovanni-Savarese_GWA,2
1998,player_Giovanni-Savarese_HmA,6
1998,player_Giovanni-Savarese_RdA,1
1998,player_Giovanni-Savarese_A/90min,0.29
1998,player_Scott-Cannon_Club,CLB
1998,player_Scott-Cannon_GP,15
1998,player_Scott-Cannon_GS,9
1998,player_Scott-Cannon_A,3
1998,player_Scott-Cannon_HmA,2
1998,player_Scott-Cannon_RdA,1
1998,player_Scott-Cannon_A/90min,0.36
1997,player_Chris-Armas_GP,28
1997,player_Chris-Armas_GS,28
1997,player_Chris-Armas_A,5
1997,player_Chris-Armas_GWA,4
1997,player_Chris-Armas_HmA,3
1997,player_Chris-Armas_RdA,2
1997,player_Chris-Armas_A/90min,0.2
1998,player_Chris-Armas_Club,CHI
1998,player_Chris-Armas_GP,31
1998,player_Chris-Armas_GS,31
1998,player_Chris-Armas_A,10
1998,player_Chris-Armas_GWA,3
1998,player_Chris-Armas_HmA,4
1998,player_Chris-Armas_RdA,6
1998,player_Chris-Armas_A/90min,0.32
1997,player_Jorge-Salcedo_Club,CLB
1997,player_Jorge-Salcedo_GP,28
1997,player_Jorge-Salcedo_GS,26
1997,player_Jorge-Salcedo_A,5
1997,player_Jorge-Salcedo_GWA,2
1997,player_Jorge-Salcedo_HmA,3
1997,player_Jorge-Salcedo_RdA,2
1997,player_Jorge-Salcedo_A/90min,0.2
1998,player_Jorge-Salcedo_Club,CHI
1998,player_Jorge-Salcedo_GP,26
1998,player_Jorge-Salcedo_GS,21
1998,player_Jorge-Salcedo_A,7
1998,player_Jorge-Salcedo_GWA,1
1998,player_Jorge-Salcedo_RdA,4
1998,player_Jorge-Salcedo_A/90min,0.33
1998,player_Scott-Uderitz_GP,22
1998,player_Scott-Uderitz_GS,18
1998,player_Scott-Uderitz_A,2
1998,player_Scott-Uderitz_GWA,1
1998,player_Scott-Uderitz_HmA,2
1998,player_Scott-Uderitz_A/90min,0.11
1997,player_Jeff-Baicher_GP,32
1997,player_Jeff-Baicher_GS,20
1997,player_Jeff-Baicher_A,2
1997,player_Jeff-Baicher_GWA,0
1997,player_Jeff-Baicher_HmA,2
1997,player_Jeff-Baicher_A/90min,0.09
1998,player_Jeff-Baicher_GP,20
1998,player_Jeff-Baicher_GS,15
1998,player_Jeff-Baicher_A,3
1998,player_Jeff-Baicher_GWA,2
1998,player_Jeff-Baicher_RdA,1
1998,player_Jeff-Baicher_A/90min,0.25
1997,player_Alexi-Lalas_GP,30
1997,player_Alexi-Lalas_GS,29
1997,player_Alexi-Lalas_A,3
1997,player_Alexi-Lalas_GWA,2
1997,player_Alexi-Lalas_HmA,3
1997,player_Alexi-Lalas_RdA,0
1997,player_Alexi-Lalas_A/90min,0.1
1998,player_Alexi-Lalas_Club,MET
1998,player_Alexi-Lalas_GP,25
1998,player_Alexi-Lalas_GS,25
1998,player_Alexi-Lalas_A,0
1998,player_Alexi-Lalas_GWA,0
1998,player_Alexi-Lalas_HmA,0
1998,player_Alexi-Lalas_A/90min,0.0
1997,player_Greg-Vanney_GP,28
1997,player_Greg-Vanney_GS,27
1997,player_Greg-Vanney_A,3
1997,player_Greg-Vanney_HmA,2
1997,player_Greg-Vanney_RdA,1
1997,player_Greg-Vanney_A/90min,0.12
1998,player_Greg-Vanney_GP,31
1998,player_Greg-Vanney_GWA,2
1997,player_Mike-Clark_GP,31
1997,player_Mike-Clark_GS,28
1997,player_Mike-Clark_A,2
1997,player_Mike-Clark_HmA,2
1997,player_Mike-Clark_A/90min,0.07
1998,player_Mike-Clark_GP,30
1998,player_Mike-Clark_GS,30
1997,player_Dan-Calichman_GP,32
1997,player_Dan-Calichman_GS,32
1997,player_Dan-Calichman_A,0
1997,player_Dan-Calichman_RdA,0
1997,player_Dan-Calichman_A/90min,0.0
1998,player_Dan-Calichman_GP,8
1998,player_Dan-Calichman_GS,8
1997,player_Rhett-Harty_GP,26
1997,player_Rhett-Harty_GS,26
1997,player_Rhett-Harty_GWA,1
1997,player_Rhett-Harty_A/90min,0.04
1998,player_Rhett-Harty_GP,7
1998,player_Rhett-Harty_GS,6
1998,player_Rhett-Harty_GWA,0
1998,player_Rhett-Harty_HmA,0
1998,player_Rhett-Harty_RdA,1
1998,player_Rhett-Harty_A/90min,0.17
1997,player_Lawrence-Lozzano_Club,SJ
1997,player_Lawrence-Lozzano_GP,29
1997,player_Lawrence-Lozzano_GS,23
1997,player_Lawrence-Lozzano_A,10
1997,player_Lawrence-Lozzano_GWA,3
1997,player_Lawrence-Lozzano_HmA,4
1997,player_Lawrence-Lozzano_RdA,6
1997,player_Lawrence-Lozzano_A/90min,0.43
1998,player_Lawrence-Lozzano_Club,LA
1998,player_Lawrence-Lozzano_GP,13
1998,player_Lawrence-Lozzano_GS,7
1998,player_Lawrence-Lozzano_A,1
1998,player_Lawrence-Lozzano_GWA,0
1998,player_Lawrence-Lozzano_HmA,1
1998,player_Lawrence-Lozzano_RdA,0
1998,player_Lawrence-Lozzano_A/90min,0.13
1997,player_Peter-Vermes_Club,COL
1997,player_Peter-Vermes_GP,26
1997,player_Peter-Vermes_GS,25
1997,player_Peter-Vermes_A,4
1997,player_Peter-Vermes_GWA,0
1997,player_Peter-Vermes_HmA,1
1997,player_Peter-Vermes_RdA,3
1997,player_Peter-Vermes_A/90min,0.16
1998,player_Peter-Vermes_GP,31
1998,player_Peter-Vermes_GS,31
1998,player_Peter-Vermes_A,5
1998,player_Peter-Vermes_GWA,1
1998,player_Peter-Vermes_HmA,3
1998,player_Peter-Vermes_RdA,2
1998,player_Peter-Vermes_A/90min,0.17
1997,player_Jesse-Marsch_GP,11
1997,player_Jesse-Marsch_GS,1
1997,player_Jesse-Marsch_A,3
1997,player_Jesse-Marsch_GWA,1
1997,player_Jesse-Marsch_HmA,1
1997,player_Jesse-Marsch_RdA,2
1997,player_Jesse-Marsch_A/90min,1.16
1998,player_Jesse-Marsch_Club,CHI
1998,player_Jesse-Marsch_GP,29
1998,player_Jesse-Marsch_GS,25
1998,player_Jesse-Marsch_A/90min,0.12
1997,player_Greg-Lalas_Club,NE
1997,player_Greg-Lalas_GP,2
1997,player_Greg-Lalas_GS,0
1997,player_Rafael-Amaya_Club,COL
1997,player_Rafael-Amaya_GS,3
1997,player_Rafael-Amaya_A,1
1997,player_Rafael-Amaya_HmA,1
1997,player_Rafael-Amaya_A/90min,0.38
1998,player_Jimmy-Glenn_Club,CLB
1998,player_Jimmy-Glenn_GP,5
1998,player_Jimmy-Glenn_GS,3
1998,player_Jimmy-Glenn_A,1
1998,player_Jimmy-Glenn_HmA,1
1998,player_Jimmy-Glenn_A/90min,0.37
1998,player_Paul-Young_Club,TB
1998,player_Paul-Young_GP,14
1998,player_Paul-Young_GS,8
1998,player_Paul-Young_A,5
1998,player_Paul-Young_HmA,4
1998,player_Paul-Young_RdA,1
1998,player_Paul-Young_A/90min,0.59
1997,player_Ante-Razov_GS,0
1998,player_Ante-Razov_Club,CHI
1998,player_Ante-Razov_GP,30
1998,player_Ante-Razov_GS,24
1998,player_Ante-Razov_A,9
1998,player_Ante-Razov_GWA,3
1998,player_Ante-Razov_HmA,5
1998,player_Ante-Razov_RdA,4
1998,player_Ante-Razov_A/90min,0.39
1997,player_Tayt-Ianni_GP,1
1997,player_Tayt-Ianni_GS,1
1997,player_Jorge-Flores_GP,12
1997,player_Jorge-Flores_GS,8
1997,player_Jorge-Flores_A,1
1997,player_Jorge-Flores_RdA,1
1997,player_Jorge-Flores_A/90min,0.13
1998,player_Jorge-Flores_GP,14
1998,player_Jorge-Flores_A,0
1998,player_Jorge-Flores_RdA,0
1998,player_Jorge-Flores_A/90min,0.0
1997,player_Dante-Washington_Club,DAL
1997,player_Dante-Washington_GP,30
1997,player_Dante-Washington_GS,25
1997,player_Dante-Washington_A,6
1997,player_Dante-Washington_GWA,2
1997,player_Dante-Washington_HmA,2
1997,player_Dante-Washington_RdA,4
1997,player_Dante-Washington_A/90min,0.25
1998,player_Dante-Washington_GP,28
1998,player_Dante-Washington_GS,21
1998,player_Dante-Washington_A,5
1998,player_Dante-Washington_GWA,1
1998,player_Dante-Washington_RdA,3
1998,player_Dante-Washington_A/90min,0.24
1997,player_Alan-Prampin_Club,TB
1997,player_Alan-Prampin_GP,24
1997,player_Alan-Prampin_GS,12
1997,player_Alan-Prampin_A,3
1997,player_Alan-Prampin_GWA,2
1997,player_Alan-Prampin_HmA,2
1997,player_Alan-Prampin_RdA,1
1997,player_Alan-Prampin_A/90min,0.22
1998,player_Alan-Prampin_GP,31
1998,player_Alan-Prampin_GS,28
1998,player_Alan-Prampin_A,11
1998,player_Alan-Prampin_GWA,3
1998,player_Alan-Prampin_HmA,5
1998,player_Alan-Prampin_RdA,6
1998,player_Alan-Prampin_A/90min,0.4
1998,player_Andrew-Restrepo_Club,DAL
1998,player_Andrew-Restrepo_GP,0
1998,player_Andrew-Restrepo_GS,0
1997,player_Altimont-Butler_Club,CLB
1997,player_Altimont-Butler_GP,1
1997,player_Altimont-Butler_GS,1
1997,player_Nelson-Vargas_GP,21
1997,player_Nelson-Vargas_GS,9
1997,player_Nelson-Vargas_A,2
1997,player_Nelson-Vargas_HmA,2
1997,player_Nelson-Vargas_A/90min,0.19
1998,player_Nelson-Vargas_Club,MIA
1998,player_Nelson-Vargas_GP,18
1998,player_Nelson-Vargas_GS,7
1998,player_Nelson-Vargas_A,4
1998,player_Nelson-Vargas_GWA,2
1998,player_Nelson-Vargas_HmA,4
1998,player_Nelson-Vargas_A/90min,0.5
1997,player_John-Diffley_Club,KC
1997,player_John-Diffley_GP,6
1997,player_John-Diffley_GS,2
1997,player_Sean-Henderson_GP,25
1997,player_Sean-Henderson_GS,19
1998,player_Sean-Henderson_GP,21
1998,player_Sean-Henderson_GS,15
1997,player_Brandon-Pollard_GP,21
1997,player_Brandon-Pollard_GS,16
1997,player_Brandon-Pollard_A,1
1997,player_Brandon-Pollard_HmA,1
1997,player_Brandon-Pollard_A/90min,0.06
1998,player_Brandon-Pollard_GP,29
1998,player_Brandon-Pollard_GS,26
1998,player_Brandon-Pollard_A,0
1998,player_Brandon-Pollard_HmA,0
1998,player_Brandon-Pollard_A/90min,0.0
1997,player_Brian-Bates_GP,11
1998,player_Brian-Bates_Club,CHI
1998,player_Brian-Bates_GP,6
1998,player_Brian-Bates_GS,4
1997,player_Brad-Wilson_GP,3
1997,player_Brad-Wilson_GS,3
1997,player_Dominic-Kinnear_Club,SJ
1997,player_Dominic-Kinnear_GP,28
1997,player_Dominic-Kinnear_GS,24
1997,player_Dominic-Kinnear_A,4
1997,player_Dominic-Kinnear_GWA,1
1997,player_Dominic-Kinnear_HmA,1
1997,player_Dominic-Kinnear_RdA,3
1997,player_Dominic-Kinnear_A/90min,0.19
1998,player_Dominic-Kinnear_Club,TB
1998,player_Dominic-Kinnear_GP,24
1998,player_Dominic-Kinnear_GS,8
1998,player_Dominic-Kinnear_A,5
1998,player_Dominic-Kinnear_GWA,3
1998,player_Dominic-Kinnear_RdA,4
1998,player_Dominic-Kinnear_A/90min,0.52
1997,player_Ted-Chronopoulos_GP,30
1997,player_Ted-Chronopoulos_GS,30
1997,player_Ted-Chronopoulos_A,1
1997,player_Ted-Chronopoulos_HmA,1
1997,player_Ted-Chronopoulos_A/90min,0.03
1998,player_Ted-Chronopoulos_GP,23
1998,player_Ted-Chronopoulos_GS,23
1998,player_Ted-Chronopoulos_A,3
1998,player_Ted-Chronopoulos_HmA,2
1998,player_Ted-Chronopoulos_RdA,1
1998,player_Ted-Chronopoulos_A/90min,0.14
1997,player_Cristian-da-Silva_GP,14
1997,player_Cristian-da-Silva_GS,6
1997,player_Cristian-da-Silva_A,1
1997,player_Cristian-da-Silva_RdA,1
1997,player_Cristian-da-Silva_A/90min,0.15
1998,player_Cristian-da-Silva_GP,3
1998,player_Cristian-da-Silva_GS,3
1998,player_Cristian-da-Silva_A,0
1998,player_Cristian-da-Silva_RdA,0
1998,player_Cristian-da-Silva_A/90min,0.0
1997,player_Erik-Imler_GP,15
1997,player_Erik-Imler_GS,9
1997,player_Derek-Backman_GP,3
1997,player_Derek-Backman_GS,2
1997,player_Oscar-Draguicevich_GP,13
1997,player_Oscar-Draguicevich_GS,10
1997,player_Oscar-Draguicevich_A,1
1997,player_Oscar-Draguicevich_HmA,1
1997,player_Oscar-Draguicevich_A/90min,0.1
1998,player_Oscar-Draguicevich_GS,7
1998,player_Oscar-Draguicevich_GWA,1
1998,player_Oscar-Draguicevich_HmA,0
1998,player_Oscar-Draguicevich_RdA,1
1998,player_Oscar-Draguicevich_A/90min,0.12
1997,player_Brian-Bliss_GP,28
1997,player_Brian-Bliss_GS,24
1997,player_Brian-Bliss_A,2
1997,player_Brian-Bliss_HmA,2
1997,player_Brian-Bliss_A/90min,0.09
1998,player_Brian-Bliss_Club,KC
1998,player_Brian-Bliss_GP,3
1998,player_Brian-Bliss_GS,1
1998,player_Brian-Bliss_A,0
1998,player_Brian-Bliss_HmA,0
1998,player_Brian-Bliss_A/90min,0.0
1997,player_Jeff-Zaun_GP,10
1997,player_Jeff-Zaun_GS,6
1998,player_Jeff-Zaun_GP,4
1998,player_Jeff-Zaun_GS,4
1997,player_Matt-Knowles_GP,4
1997,player_Matt-Knowles_GS,2
1998,player_Matt-Knowles_GP,7
1998,player_Matt-Knowles_GS,7
1998,player_Zak-Ibsen_Club,CHI
1998,player_Zak-Ibsen_GP,27
1998,player_Zak-Ibsen_GS,5
1998,player_Zak-Ibsen_A,1
1998,player_Zak-Ibsen_GWA,1
1998,player_Zak-Ibsen_HmA,1
1998,player_Zak-Ibsen_A/90min,0.1
1997,player_Clint-Peay_GP,13
1997,player_Clint-Peay_GS,8
1998,player_Clint-Peay_GP,6
1998,player_Clint-Peay_GS,5
1998,player_Clint-Peay_A,1
1998,player_Clint-Peay_GWA,1
1998,player_Clint-Peay_HmA,1
1998,player_Clint-Peay_A/90min,0.23
1997,player_Francis-Okaroh_GP,29
1997,player_Francis-Okaroh_GS,29
1998,player_Francis-Okaroh_Club,CHI
1998,player_Francis-Okaroh_GP,26
1998,player_Francis-Okaroh_GS,26
1998,player_Francis-Okaroh_A,3
1998,player_Francis-Okaroh_HmA,1
1998,player_Francis-Okaroh_RdA,2
1998,player_Francis-Okaroh_A/90min,0.12
1997,player_Robin-Fraser_GP,24
1997,player_Robin-Fraser_GS,24
1998,player_Robin-Fraser_GP,29
1998,player_Robin-Fraser_GS,29
1997,player_Janusz-Michallik_GP,10
1997,player_Janusz-Michallik_GS,6
1998,player_Janusz-Michallik_Club,NE
1998,player_Janusz-Michallik_GP,12
1998,player_Janusz-Michallik_GS,9
1997,player_Frank-Yallop_GP,27
1997,player_Frank-Yallop_GS,27
1998,player_Frank-Yallop_GP,32
1998,player_Frank-Yallop_GS,29
1998,player_Frank-Yallop_A,1
1998,player_Frank-Yallop_HmA,1
1998,player_Frank-Yallop_A/90min,0.03
1997,player_Uche-Okafor_GP,27
1997,player_Uche-Okafor_GS,27
1997,player_Uche-Okafor_A,3
1997,player_Uche-Okafor_RdA,3
1997,player_Uche-Okafor_A/90min,0.11
1998,player_Uche-Okafor_GP,22
1998,player_Uche-Okafor_GS,22
1998,player_Uche-Okafor_A,2
1998,player_Uche-Okafor_HmA,1
1998,player_Uche-Okafor_RdA,1
1998,player_Uche-Okafor_A/90min,0.09
1997,player_Richard-Farrer_GP,8
1997,player_Richard-Farrer_GS,6
1998,player_Richard-Farrer_GP,28
1998,player_Richard-Farrer_GS,24
1998,player_Richard-Farrer_A,2
1998,player_Richard-Farrer_GWA,1
1998,player_Richard-Farrer_RdA,2
1998,player_Richard-Farrer_A/90min,0.08
1997,player_Matt-Kmosko_A,3
1997,player_Matt-Kmosko_GWA,1
1997,player_Matt-Kmosko_HmA,3
1997,player_Matt-Kmosko_A/90min,0.1
1998,player_Matt-Kmosko_Club,MIA
1998,player_Matt-Kmosko_GP,27
1998,player_Matt-Kmosko_GS,25
1998,player_Matt-Kmosko_A,2
1998,player_Matt-Kmosko_GWA,0
1998,player_Matt-Kmosko_HmA,1
1998,player_Matt-Kmosko_RdA,1
1998,player_Matt-Kmosko_A/90min,0.08
1997,player_Tim-Martin_GP,28
1997,player_Tim-Martin_GS,28
1997,player_Tim-Martin_A,3
1997,player_Tim-Martin_HmA,3
1997,player_Tim-Martin_A/90min,0.11
1998,player_Tim-Martin_GP,23
1998,player_Tim-Martin_GS,21
1998,player_Tim-Martin_A,0
1998,player_Tim-Martin_HmA,0
1998,player_Tim-Martin_A/90min,0.0
1998,player_Ronald-Cerritos_GP,31
1998,player_Ronald-Cerritos_GS,30
1998,player_Ronald-Cerritos_A,12
1998,player_Ronald-Cerritos_HmA,5
1998,player_Ronald-Cerritos_A/90min,0.4
1998,player_Damian_GP,15
1998,player_Damian_GS,13
1998,player_Damian_A,2
1998,player_Damian_GWA,1
1998,player_Damian_HmA,0
1998,player_Damian_A/90min,0.19
1998,player_Gilmar_GP,12
1998,player_Gilmar_GS,11
1998,player_Gilmar_A,2
1998,player_Gilmar_GWA,2
1998,player_Gilmar_HmA,1
1998,player_Gilmar_RdA,1
1998,player_Gilmar_A/90min,0.2
1998,player_Martin-Machon_GP,31
1998,player_Martin-Machon_GS,29
1998,player_Martin-Machon_A,14
1998,player_Martin-Machon_GWA,3
1998,player_Martin-Machon_HmA,9
1998,player_Martin-Machon_RdA,5
1998,player_Martin-Machon_A/90min,0.49
1998,player_Wolde-Harris_GS,10
1998,player_Wolde-Harris_A,4
1998,player_Wolde-Harris_GWA,1
1998,player_Wolde-Harris_HmA,2
1998,player_Wolde-Harris_RdA,2
1998,player_Wolde-Harris_A/90min,0.32
1998,player_Brian-Kelly_GP,29
1998,player_Brian-Kelly_GS,26
1998,player_Brian-Kelly_A,3
1998,player_Brian-Kelly_GWA,0
1998,player_Brian-Kelly_HmA,3
1998,player_Brian-Kelly_RdA,0
1998,player_Brian-Kelly_A/90min,0.13
1998,player_Ryan-Tinsley_GP,30
1998,player_Ryan-Tinsley_GS,26
1998,player_Ryan-Tinsley_A,5
1998,player_Ryan-Tinsley_HmA,3
1998,player_Ryan-Tinsley_A/90min,0.2
1998,player_Temoc-Suarez_GP,20
1998,player_Temoc-Suarez_GS,10
1998,player_Temoc-Suarez_A,4
1998,player_Temoc-Suarez_GWA,0
1998,player_Temoc-Suarez_HmA,2
1998,player_Temoc-Suarez_A/90min,0.43
1998,player_Ross-Paule_GP,30
1998,player_Ross-Paule_GS,29
1998,player_Ross-Paule_A,6
1998,player_Ross-Paule_GWA,2
1998,player_Ross-Paule_HmA,1
1998,player_Ross-Paule_RdA,5
1998,player_Ross-Paule_A/90min,0.22
1998,player_Harut-Karapetyan_GP,20
1998,player_Harut-Karapetyan_GS,4
1998,player_Harut-Karapetyan_A,0
1998,player_Harut-Karapetyan_RdA,0
1998,player_Harut-Karapetyan_A/90min,0.0
1998,player_Marco-Ferruzzi_Club,LA
1998,player_Marco-Ferruzzi_GP,0
1998,player_Marco-Ferruzzi_GS,0
1998,player_Marco-Ferruzzi_A,0
1998,player_Marco-Ferruzzi_GWA,0
1998,player_Marco-Ferruzzi_HmA,0
1998,player_Marco-Ferruzzi_RdA,0
1998,player_Marco-Ferruzzi_A/90min,0.0
1998,player_Jason-Farrell_GP,28
1998,player_Jason-Farrell_GS,24
1998,player_Jason-Farrell_A,10
1998,player_Jason-Farrell_GWA,1
1998,player_Jason-Farrell_HmA,9
1998,player_Jason-Farrell_A/90min,0.45
1998,player_Mike-Lapper_GP,7
1998,player_Mike-Lapper_GS,7
1998,player_Mike-Lapper_A,0
1998,player_Mike-Lapper_GWA,0
1998,player_Mike-Lapper_HmA,0
1998,player_Mike-Lapper_A/90min,0.0
1998,player_Tom-Soehn_Club,CHI
1998,player_Tom-Soehn_GP,20
1998,player_Tom-Soehn_GS,17
1998,player_Tom-Soehn_A,0
1998,player_Tom-Soehn_HmA,0
1998,player_Tom-Soehn_RdA,0
1998,player_Tom-Soehn_A/90min,0.0
1998,player_Danny-Pena_GP,25
1998,player_Danny-Pena_GS,25
1998,player_Danny-Pena_GWA,0
1998,player_Danny-Pena_HmA,0
1998,player_Danny-Pena_RdA,2
1998,player_Danny-Pena_A/90min,0.09
1998,player_Jose-Botello_GP,2
1998,player_Jose-Botello_A,0
1998,player_Jose-Botello_RdA,0
1998,player_Jose-Botello_A/90min,0.0
1998,player_Ezra-Hendrickson_GP,27
1998,player_Ezra-Hendrickson_GS,22
1998,player_Ezra-Hendrickson_A,8
1998,player_Ezra-Hendrickson_GWA,5
1998,player_Ezra-Hendrickson_HmA,6
1998,player_Ezra-Hendrickson_RdA,2
1998,player_Ezra-Hendrickson_A/90min,0.37
1998,player_Steve-Jolley_GP,28
1998,player_Steve-Jolley_GS,23
1998,player_Steve-Jolley_A,2
1998,player_Steve-Jolley_GWA,1
1998,player_Steve-Jolley_RdA,1
1998,player_Steve-Jolley_A/90min,0.09
1998,player_Braeden-Cloutier_Club,SJ
1998,player_Braeden-Cloutier_GP,30
1998,player_Braeden-Cloutier_GS,25
1998,player_Braeden-Cloutier_A,5
1998,player_Braeden-Cloutier_RdA,4
1998,player_Braeden-Cloutier_A/90min,0.22
1998,player_Brian-Johnson_GP,6
1998,player_Brian-Johnson_GS,1
1998,player_Brian-Johnson_A,0
1998,player_Brian-Johnson_GWA,0
1998,player_Brian-Johnson_RdA,0
1998,player_Brian-Johnson_A/90min,0.0
1998,player_Tahj-Jakins_GP,22
1998,player_Tahj-Jakins_GS,13
1998,player_Tahj-Jakins_A,4
1998,player_Tahj-Jakins_GWA,1
1998,player_Tahj-Jakins_HmA,2
1998,player_Tahj-Jakins_RdA,2
1998,player_Tahj-Jakins_A/90min,0.31
1998,player_Thomas-Dooley_GP,23
1998,player_Thomas-Dooley_GS,23
1998,player_Thomas-Dooley_A,2
1998,player_Thomas-Dooley_GWA,1
1998,player_Thomas-Dooley_HmA,2
1998,player_Thomas-Dooley_RdA,0
1998,player_Thomas-Dooley_A/90min,0.09
1998,player_Andrew-Lewis_Club,CHI
1998,player_Andrew-Lewis_GP,13
1998,player_Andrew-Lewis_GS,6
1998,player_Andrew-Lewis_A/90min,0.14
1998,player_Richard-Gough_Club,SJ
1998,player_Richard-Gough_GP,19
1998,player_Richard-Gough_GS,19
1998,player_Richard-Gough_GWA,1
1998,player_Richard-Gough_HmA,1
1998,player_Richard-Gough_RdA,0
1998,player_Wade-Webber_Club,MIA
1998,player_Wade-Webber_GP,28
1998,player_Wade-Webber_GS,28
1998,player_Wade-Webber_A/90min,0.04
1998,player_Jorge-Rodriguez_GP,30
1998,player_Jorge-Rodriguez_GS,28
1998,player_Jorge-Rodriguez_A,2
1998,player_Jorge-Rodriguez_HmA,2
1998,player_Jorge-Rodriguez_RdA,0
1998,player_Jorge-Rodriguez_A/90min,0.07
1998,player_Esmundo-Rodriguez_GP,3
1998,player_Ubusuku-Abukusumo_GP,7
1998,player_Ubusuku-Abukusumo_GS,3
1998,player_Juan-Sastoque_GP,3
1998,player_Dan-Stebbins_Club,MIA
1998,player_Dan-Stebbins_GP,24
1998,player_Dan-Stebbins_GS,11
1998,player_Dan-Stebbins_A,3
1998,player_Dan-Stebbins_HmA,2
1998,player_Dan-Stebbins_RdA,1
1998,player_Dan-Stebbins_A/90min,0.21
1998,player_John-Jones_Club,TB
1998,player_John-Jones_GP,0
1998,player_Eric-Quill_GP,4
1998,player_Eric-Quill_GS,0
1998,player_Jake-Dancy_GP,2
1998,player_Jake-Dancy_GS,2
1998,player_Musa-Shannon_GP,18
1998,player_Musa-Shannon_GS,8
1998,player_Musa-Shannon_A,2
1998,player_Musa-Shannon_GWA,1
1998,player_Musa-Shannon_HmA,1
1998,player_Musa-Shannon_RdA,1
1998,player_Musa-Shannon_A/90min,0.22
1998,player_Brian-Dunseth_GP,18
1998,player_Brian-Dunseth_GS,15
1998,player_Rob-Jachym_Club,NE
1998,player_Rob-Jachym_GP,0
1998,player_Rob-Jachym_GS,0
1998,player_Carlos-Parra_GP,18
1998,player_Carlos-Parra_GS,16
1998,player_Carlos-Parra_A,2
1998,player_Carlos-Parra_GWA,1
1998,player_Carlos-Parra_HmA,2
1998,player_Carlos-Parra_A/90min,0.13
1998,player_Chris-Martinez_GP,28
1998,player_Chris-Martinez_GS,28
1998,player_Chris-Martinez_A,7
1998,player_Chris-Martinez_GWA,1
1998,player_Chris-Martinez_HmA,4
1998,player_Chris-Martinez_RdA,3
1998,player_Chris-Martinez_A/90min,0.27
1998,player_Brian-Taylor_Club,MIA
1998,player_Brian-Taylor_GP,6
1998,player_Brian-Taylor_GS,3
1998,player_Brian-Taylor_A,1
1998,player_Brian-Taylor_RdA,1
1998,player_Brian-Taylor_A/90min,0.31
1998,player_Kerry-Zavagnin_GP,18
1998,player_Kerry-Zavagnin_GS,7
1998,player_Kerry-Zavagnin_A,2
1998,player_Kerry-Zavagnin_GWA,1
1998,player_Kerry-Zavagnin_HmA,1
1998,player_Kerry-Zavagnin_RdA,1
1998,player_Kerry-Zavagnin_A/90min,0.24
1998,player_Eric-Dade_GP,20
1998,player_Eric-Dade_GS,15
1998,player_Sam-George_Club,TB
1998,player_Sam-George_GP,21
1998,player_Sam-George_GS,20
1998,player_Sam-George_A,1
1998,player_Sam-George_RdA,1
1998,player_Sam-George_A/90min,0.06
1998,player_Joey-Martinez_Club,MIA
1998,player_Joey-Martinez_GP,6
1998,player_Joey-Martinez_GS,6
1998,player_Carlos-Llamosa_GP,18
1998,player_Carlos-Llamosa_GS,18
1998,player_Ansil-Elcock_GP,28
1998,player_Ansil-Elcock_GS,27
1998,player_Ansil-Elcock_A,8
1998,player_Ansil-Elcock_GWA,2
1998,player_Ansil-Elcock_HmA,7
1998,player_Ansil-Elcock_RdA,1
1998,player_Ansil-Elcock_A/90min,0.3
1998,player_Mike-Duhaney_Club,MET
1998,player_Mike-Duhaney_GP,30
1998,player_Mike-Duhaney_GS,26
1998,player_Mike-Duhaney_A,3
1998,player_Mike-Duhaney_HmA,1
1998,player_Mike-Duhaney_RdA,2
1998,player_Mike-Duhaney_A/90min,0.11
