1997,player_Marco-Etcheverry_GP
1997,player_Marco-Etcheverry_GS
1997,player_Marco-Etcheverry_A
1997,player_Marco-Etcheverry_GWA
1997,player_Marco-Etcheverry_HmA
1997,player_Marco-Etcheverry_RdA
1997,player_Marco-Etcheverry_A/90min
1998,player_Marco-Etcheverry_GP
1998,player_Marco-Etcheverry_GS
1998,player_Marco-Etcheverry_A
1998,player_Marco-Etcheverry_GWA
1998,player_Marco-Etcheverry_HmA
1998,player_Marco-Etcheverry_RdA
1998,player_Marco-Etcheverry_A/90min
1999,player_Marco-Etcheverry_GP
1999,player_Marco-Etcheverry_GS
1999,player_Marco-Etcheverry_A
1999,player_Marco-Etcheverry_GWA
1999,player_Marco-Etcheverry_HmA
1999,player_Marco-Etcheverry_RdA
1999,player_Marco-Etcheverry_A/90min
1997,player_Carlos-Valderrama_GP
1997,player_Carlos-Valderrama_GS
1997,player_Carlos-Valderrama_A
1997,player_Carlos-Valderrama_RdA
1997,player_Carlos-Valderrama_A/90min
1998,player_Carlos-Valderrama_Club
1998,player_Carlos-Valderrama_GP
1998,player_Carlos-Valderrama_GS
1998,player_Carlos-Valderrama_A
1998,player_Carlos-Valderrama_GWA
1998,player_Carlos-Valderrama_HmA
1998,player_Carlos-Valderrama_RdA
1998,player_Carlos-Valderrama_A/90min
1999,player_Carlos-Valderrama_GP
1999,player_Carlos-Valderrama_GS
1999,player_Carlos-Valderrama_A
1999,player_Carlos-Valderrama_HmA
1999,player_Carlos-Valderrama_RdA
1999,player_Carlos-Valderrama_A/90min
1997,player_Eric-Wynalda_GP
1997,player_Eric-Wynalda_GS
1997,player_Eric-Wynalda_A
1997,player_Eric-Wynalda_HmA
1997,player_Eric-Wynalda_A/90min
1998,player_Eric-Wynalda_GP
1998,player_Eric-Wynalda_GS
1998,player_Eric-Wynalda_A
1998,player_Eric-Wynalda_GWA
1998,player_Eric-Wynalda_HmA
1998,player_Eric-Wynalda_RdA
1998,player_Eric-Wynalda_A/90min
1999,player_Eric-Wynalda_Club
1999,player_Eric-Wynalda_GP
1999,player_Eric-Wynalda_GS
1999,player_Eric-Wynalda_A
1999,player_Eric-Wynalda_HmA
1999,player_Eric-Wynalda_RdA
1999,player_Eric-Wynalda_A/90min
1997,player_Preki_GP
1997,player_Preki_GS
1997,player_Preki_A
1997,player_Preki_GWA
1997,player_Preki_HmA
1997,player_Preki_RdA
1997,player_Preki_A/90min
1998,player_Preki_GP
1998,player_Preki_GS
1998,player_Preki_A
1998,player_Preki_GWA
1998,player_Preki_HmA
1998,player_Preki_RdA
1998,player_Preki_A/90min
1999,player_Preki_GP
1999,player_Preki_GS
1999,player_Preki_A
1999,player_Preki_GWA
1999,player_Preki_RdA
1999,player_Preki_A/90min
1997,player_Robert-Warzycha_GP
1997,player_Robert-Warzycha_GS
1997,player_Robert-Warzycha_HmA
1997,player_Robert-Warzycha_RdA
1997,player_Robert-Warzycha_A/90min
1998,player_Robert-Warzycha_GP
1998,player_Robert-Warzycha_GS
1998,player_Robert-Warzycha_A
1998,player_Robert-Warzycha_GWA
1998,player_Robert-Warzycha_HmA
1998,player_Robert-Warzycha_RdA
1998,player_Robert-Warzycha_A/90min
1999,player_Robert-Warzycha_GP
1999,player_Robert-Warzycha_GS
1999,player_Robert-Warzycha_A
1999,player_Robert-Warzycha_GWA
1999,player_Robert-Warzycha_RdA
1999,player_Robert-Warzycha_A/90min
1997,player_Mauricio-Cienfuegos_GP
1997,player_Mauricio-Cienfuegos_GS
1997,player_Mauricio-Cienfuegos_A
1997,player_Mauricio-Cienfuegos_GWA
1997,player_Mauricio-Cienfuegos_HmA
1997,player_Mauricio-Cienfuegos_RdA
1997,player_Mauricio-Cienfuegos_A/90min
1998,player_Mauricio-Cienfuegos_GP
1998,player_Mauricio-Cienfuegos_GS
1998,player_Mauricio-Cienfuegos_A
1998,player_Mauricio-Cienfuegos_GWA
1998,player_Mauricio-Cienfuegos_HmA
1998,player_Mauricio-Cienfuegos_RdA
1999,player_Mauricio-Cienfuegos_GS
1999,player_Mauricio-Cienfuegos_A
1999,player_Mauricio-Cienfuegos_GWA
1999,player_Mauricio-Cienfuegos_RdA
1999,player_Mauricio-Cienfuegos_A/90min
1997,player_Adrian-Paz_Club
1997,player_Adrian-Paz_GP
1997,player_Adrian-Paz_GS
1997,player_Adrian-Paz_A
1997,player_Adrian-Paz_GWA
1997,player_Adrian-Paz_RdA
1997,player_Adrian-Paz_A/90min
1998,player_Adrian-Paz_GP
1998,player_Adrian-Paz_GS
1998,player_Adrian-Paz_A
1998,player_Adrian-Paz_GWA
1998,player_Adrian-Paz_HmA
1998,player_Adrian-Paz_RdA
1998,player_Adrian-Paz_A/90min
1997,player_Tab-Ramos_GP
1997,player_Tab-Ramos_GS
1997,player_Tab-Ramos_A
1997,player_Tab-Ramos_GWA
1997,player_Tab-Ramos_HmA
1997,player_Tab-Ramos_RdA
1997,player_Tab-Ramos_A/90min
1998,player_Tab-Ramos_GP
1998,player_Tab-Ramos_GS
1998,player_Tab-Ramos_A
1998,player_Tab-Ramos_GWA
1998,player_Tab-Ramos_RdA
1998,player_Tab-Ramos_A/90min
1999,player_Tab-Ramos_GP
1999,player_Tab-Ramos_GS
1999,player_Tab-Ramos_A
1999,player_Tab-Ramos_HmA
1999,player_Tab-Ramos_RdA
1999,player_Tab-Ramos_A/90min
1997,player_Mark-Chung_A
1997,player_Mark-Chung_GWA
1997,player_Mark-Chung_HmA
1997,player_Mark-Chung_A/90min
1998,player_Mark-Chung_GP
1998,player_Mark-Chung_GS
1998,player_Mark-Chung_GWA
1998,player_Mark-Chung_HmA
1998,player_Mark-Chung_RdA
1998,player_Mark-Chung_A/90min
1999,player_Mark-Chung_Club
1999,player_Mark-Chung_GP
1999,player_Mark-Chung_GS
1999,player_Mark-Chung_A
1999,player_Mark-Chung_GWA
1999,player_Mark-Chung_HmA
1999,player_Mark-Chung_RdA
1999,player_Mark-Chung_A/90min
1997,player_Roberto-Donadoni_GP
1997,player_Roberto-Donadoni_GS
1997,player_Roberto-Donadoni_A
1997,player_Roberto-Donadoni_RdA
1997,player_Roberto-Donadoni_A/90min
1997,player_Giuseppe-Galderisi_GP
1997,player_Giuseppe-Galderisi_GWA
1997,player_Giuseppe-Galderisi_HmA
1997,player_Giuseppe-Galderisi_RdA
1997,player_Giuseppe-Galderisi_A/90min
1997,player_Tony-Sanneh_GP
1997,player_Tony-Sanneh_GS
1997,player_Tony-Sanneh_A
1997,player_Tony-Sanneh_GWA
1997,player_Tony-Sanneh_HmA
1997,player_Tony-Sanneh_RdA
1997,player_Tony-Sanneh_A/90min
1998,player_Tony-Sanneh_GP
1998,player_Tony-Sanneh_GS
1998,player_Tony-Sanneh_A
1998,player_Tony-Sanneh_GWA
1998,player_Tony-Sanneh_RdA
1998,player_Tony-Sanneh_A/90min
1997,player_Billy-Thompson_GP
1997,player_Billy-Thompson_GS
1997,player_Billy-Thompson_A
1997,player_Billy-Thompson_GWA
1997,player_Billy-Thompson_HmA
1997,player_Billy-Thompson_RdA
1997,player_Billy-Thompson_A/90min
1998,player_Billy-Thompson_GP
1998,player_Billy-Thompson_GS
1998,player_Billy-Thompson_A
1998,player_Billy-Thompson_GWA
1998,player_Billy-Thompson_HmA
1998,player_Billy-Thompson_RdA
1998,player_Billy-Thompson_A/90min
1999,player_Billy-Thompson_GP
1999,player_Billy-Thompson_GS
1999,player_Billy-Thompson_A
1999,player_Billy-Thompson_GWA
1999,player_Billy-Thompson_HmA
1999,player_Billy-Thompson_RdA
1999,player_Billy-Thompson_A/90min
1997,player_Ben-Iroha_Club
1997,player_Ben-Iroha_GP
1997,player_Ben-Iroha_GS
1997,player_Ben-Iroha_A
1997,player_Ben-Iroha_GWA
1997,player_Ben-Iroha_RdA
1997,player_Ben-Iroha_A/90min
1997,player_John-Harkes_GP
1997,player_John-Harkes_GS
1997,player_John-Harkes_A
1997,player_John-Harkes_GWA
1997,player_John-Harkes_HmA
1997,player_John-Harkes_RdA
1997,player_John-Harkes_A/90min
1998,player_John-Harkes_GP
1998,player_John-Harkes_GS
1998,player_John-Harkes_A
1998,player_John-Harkes_GWA
1998,player_John-Harkes_RdA
1998,player_John-Harkes_A/90min
1999,player_John-Harkes_Club
1999,player_John-Harkes_GP
1999,player_John-Harkes_GS
1999,player_John-Harkes_A
1999,player_John-Harkes_GWA
1999,player_John-Harkes_HmA
1999,player_John-Harkes_RdA
1999,player_John-Harkes_A/90min
1997,player_Chris-Henderson_GP
1997,player_Chris-Henderson_A
1997,player_Chris-Henderson_GWA
1997,player_Chris-Henderson_HmA
1997,player_Chris-Henderson_RdA
1997,player_Chris-Henderson_A/90min
1998,player_Chris-Henderson_GP
1998,player_Chris-Henderson_GS
1998,player_Chris-Henderson_A
1998,player_Chris-Henderson_GWA
1998,player_Chris-Henderson_HmA
1998,player_Chris-Henderson_A/90min
1999,player_Chris-Henderson_Club
1999,player_Chris-Henderson_GP
1999,player_Chris-Henderson_GS
1999,player_Chris-Henderson_A
1999,player_Chris-Henderson_GWA
1999,player_Chris-Henderson_RdA
1999,player_Chris-Henderson_A/90min
1997,player_Gerell-Elliott_GP
1997,player_Gerell-Elliott_GS
1997,player_Gerell-Elliott_A
1997,player_Gerell-Elliott_GWA
1997,player_Gerell-Elliott_HmA
1997,player_Gerell-Elliott_RdA
1997,player_Gerell-Elliott_A/90min
1998,player_Gerell-Elliott_GP
1998,player_Gerell-Elliott_GS
1998,player_Gerell-Elliott_A
1998,player_Gerell-Elliott_HmA
1998,player_Gerell-Elliott_RdA
1998,player_Gerell-Elliott_A/90min
1997,player_Alberto-Naveda_GP
1997,player_Alberto-Naveda_GS
1997,player_Alberto-Naveda_A
1997,player_Alberto-Naveda_GWA
1997,player_Alberto-Naveda_HmA
1997,player_Alberto-Naveda_A/90min
1997,player_Vitalis-Takawira_GS
1997,player_Vitalis-Takawira_GWA
1997,player_Vitalis-Takawira_HmA
1997,player_Vitalis-Takawira_RdA
1997,player_Vitalis-Takawira_A/90min
1998,player_Vitalis-Takawira_GP
1998,player_Vitalis-Takawira_GS
1998,player_Vitalis-Takawira_A
1998,player_Vitalis-Takawira_HmA
1998,player_Vitalis-Takawira_RdA
1998,player_Vitalis-Takawira_A/90min
1999,player_Vitalis-Takawira_GP
1999,player_Vitalis-Takawira_GS
1999,player_Vitalis-Takawira_A
1999,player_Vitalis-Takawira_GWA
1999,player_Vitalis-Takawira_RdA
1999,player_Vitalis-Takawira_A/90min
1997,player_Shaun-Bartlett_GP
1997,player_Shaun-Bartlett_GS
1997,player_Shaun-Bartlett_A
1997,player_Shaun-Bartlett_GWA
1997,player_Shaun-Bartlett_HmA
1997,player_Shaun-Bartlett_RdA
1997,player_Shaun-Bartlett_A/90min
1997,player_Eduardo-Hurtado_GP
1997,player_Eduardo-Hurtado_GS
1997,player_Eduardo-Hurtado_A
1997,player_Eduardo-Hurtado_HmA
1997,player_Eduardo-Hurtado_RdA
1997,player_Eduardo-Hurtado_A/90min
1998,player_Eduardo-Hurtado_GP
1998,player_Eduardo-Hurtado_GS
1998,player_Eduardo-Hurtado_A
1998,player_Eduardo-Hurtado_GWA
1998,player_Eduardo-Hurtado_HmA
1998,player_Eduardo-Hurtado_RdA
1998,player_Eduardo-Hurtado_A/90min
1999,player_Eduardo-Hurtado_Club
1999,player_Eduardo-Hurtado_GP
1999,player_Eduardo-Hurtado_GS
1999,player_Eduardo-Hurtado_A
1999,player_Eduardo-Hurtado_GWA
1999,player_Eduardo-Hurtado_HmA
1999,player_Eduardo-Hurtado_RdA
1999,player_Eduardo-Hurtado_A/90min
1997,player_Diego-Sonora_GP
1997,player_Diego-Sonora_GS
1997,player_Diego-Sonora_A
1997,player_Diego-Sonora_HmA
1997,player_Diego-Sonora_RdA
1997,player_Diego-Sonora_A/90min
1998,player_Diego-Sonora_Club
1998,player_Diego-Sonora_GP
1998,player_Diego-Sonora_GS
1998,player_Diego-Sonora_A
1998,player_Diego-Sonora_HmA
1998,player_Diego-Sonora_A/90min
1999,player_Diego-Sonora_Club
1999,player_Diego-Sonora_GP
1999,player_Diego-Sonora_GS
1999,player_Diego-Sonora_A
1999,player_Diego-Sonora_GWA
1999,player_Diego-Sonora_HmA
1999,player_Diego-Sonora_RdA
1999,player_Diego-Sonora_A/90min
1997,player_Roy-Wegerle_GP
1997,player_Roy-Wegerle_GS
1997,player_Roy-Wegerle_A
1997,player_Roy-Wegerle_GWA
1997,player_Roy-Wegerle_RdA
1997,player_Roy-Wegerle_A/90min
1998,player_Roy-Wegerle_Club
1998,player_Roy-Wegerle_GP
1998,player_Roy-Wegerle_GS
1998,player_Roy-Wegerle_A
1998,player_Roy-Wegerle_RdA
1998,player_Roy-Wegerle_A/90min
1997,player_Ted-Eck_GP
1997,player_Ted-Eck_GS
1997,player_Ted-Eck_A
1997,player_Ted-Eck_GWA
1997,player_Ted-Eck_HmA
1997,player_Ted-Eck_RdA
1997,player_Ted-Eck_A/90min
1998,player_Ted-Eck_GP
1998,player_Ted-Eck_GS
1998,player_Ted-Eck_A
1998,player_Ted-Eck_RdA
1998,player_Ted-Eck_A/90min
1999,player_Ted-Eck_GS
1999,player_Ted-Eck_A
1999,player_Ted-Eck_GWA
1999,player_Ted-Eck_HmA
1999,player_Ted-Eck_RdA
1999,player_Ted-Eck_A/90min
1997,player_Welton_Club
1997,player_Welton_GS
1997,player_Welton_A
1997,player_Welton_GWA
1997,player_Welton_HmA
1997,player_Welton_RdA
1997,player_Welton_A/90min
1998,player_Welton_GP
1998,player_Welton_GS
1998,player_Welton_A
1998,player_Welton_GWA
1998,player_Welton_HmA
1998,player_Welton_RdA
1998,player_Welton_A/90min
1999,player_Welton_GP
1999,player_Welton_GS
1999,player_Welton_A
1999,player_Welton_GWA
1999,player_Welton_HmA
1999,player_Welton_RdA
1999,player_Welton_A/90min
1997,player_Mike-Sorber_Club
1997,player_Mike-Sorber_GP
1997,player_Mike-Sorber_GS
1997,player_Mike-Sorber_A
1997,player_Mike-Sorber_GWA
1997,player_Mike-Sorber_HmA
1997,player_Mike-Sorber_RdA
1997,player_Mike-Sorber_A/90min
1998,player_Mike-Sorber_GP
1998,player_Mike-Sorber_GS
1998,player_Mike-Sorber_A
1998,player_Mike-Sorber_GWA
1998,player_Mike-Sorber_HmA
1998,player_Mike-Sorber_RdA
1998,player_Mike-Sorber_A/90min
1999,player_Mike-Sorber_GP
1999,player_Mike-Sorber_A
1999,player_Mike-Sorber_GWA
1999,player_Mike-Sorber_HmA
1999,player_Mike-Sorber_A/90min
1997,player_Ivan-McKinley_Club
1997,player_Ivan-McKinley_GS
1997,player_Ivan-McKinley_A
1997,player_Ivan-McKinley_GWA
1997,player_Ivan-McKinley_HmA
1997,player_Ivan-McKinley_A/90min
1998,player_Ivan-McKinley_GP
1998,player_Ivan-McKinley_GS
1998,player_Ivan-McKinley_A
1998,player_Ivan-McKinley_GWA
1998,player_Ivan-McKinley_HmA
1998,player_Ivan-McKinley_RdA
1998,player_Ivan-McKinley_A/90min
1999,player_Ivan-McKinley_GP
1999,player_Ivan-McKinley_GS
1999,player_Ivan-McKinley_A
1999,player_Ivan-McKinley_GWA
1999,player_Ivan-McKinley_HmA
1999,player_Ivan-McKinley_RdA
1999,player_Ivan-McKinley_A/90min
1997,player_Steve-Pittman_Club
1997,player_Steve-Pittman_GS
1997,player_Steve-Pittman_A
1997,player_Steve-Pittman_GWA
1997,player_Steve-Pittman_HmA
1997,player_Steve-Pittman_RdA
1997,player_Steve-Pittman_A/90min
1997,player_John-Doyle_GP
1997,player_John-Doyle_GS
1997,player_John-Doyle_A
1997,player_John-Doyle_GWA
1997,player_John-Doyle_HmA
1997,player_John-Doyle_A/90min
1998,player_John-Doyle_GP
1998,player_John-Doyle_A
1998,player_John-Doyle_GWA
1998,player_John-Doyle_HmA
1998,player_John-Doyle_RdA
1998,player_John-Doyle_A/90min
1999,player_John-Doyle_GP
1999,player_John-Doyle_GS
1999,player_John-Doyle_A
1999,player_John-Doyle_HmA
1999,player_John-Doyle_A/90min
1997,player_Martin-Vasquez_GP
1997,player_Martin-Vasquez_GS
1997,player_Martin-Vasquez_A
1997,player_Martin-Vasquez_HmA
1997,player_Martin-Vasquez_RdA
1997,player_Martin-Vasquez_A/90min
1998,player_Martin-Vasquez_Club
1998,player_Martin-Vasquez_GS
1998,player_Martin-Vasquez_A
1998,player_Martin-Vasquez_GWA
1998,player_Martin-Vasquez_RdA
1998,player_Martin-Vasquez_A/90min
1997,player_Darren-Sawatzky_GP
1997,player_Darren-Sawatzky_GS
1997,player_Darren-Sawatzky_A
1997,player_Darren-Sawatzky_GWA
1997,player_Darren-Sawatzky_HmA
1997,player_Darren-Sawatzky_RdA
1997,player_Darren-Sawatzky_A/90min
1998,player_Darren-Sawatzky_Club
1998,player_Darren-Sawatzky_GP
1998,player_Darren-Sawatzky_GS
1999,player_Darren-Sawatzky_Club
1999,player_Darren-Sawatzky_GP
1999,player_Darren-Sawatzky_GS
1998,player_Leonel-Alvarez_GP
1998,player_Leonel-Alvarez_GS
1998,player_Leonel-Alvarez_A
1998,player_Leonel-Alvarez_HmA
1998,player_Leonel-Alvarez_RdA
1999,player_Leonel-Alvarez_GP
1999,player_Leonel-Alvarez_GS
1999,player_Leonel-Alvarez_A
1999,player_Leonel-Alvarez_GWA
1999,player_Leonel-Alvarez_HmA
1999,player_Leonel-Alvarez_A/90min
1997,player_Jason-Kreis_GP
1997,player_Jason-Kreis_GS
1997,player_Jason-Kreis_A
1997,player_Jason-Kreis_GWA
1997,player_Jason-Kreis_HmA
1997,player_Jason-Kreis_RdA
1997,player_Jason-Kreis_A/90min
1998,player_Jason-Kreis_GP
1998,player_Jason-Kreis_GS
1998,player_Jason-Kreis_A
1998,player_Jason-Kreis_HmA
1998,player_Jason-Kreis_RdA
1998,player_Jason-Kreis_A/90min
1999,player_Jason-Kreis_GP
1999,player_Jason-Kreis_GS
1999,player_Jason-Kreis_A
1999,player_Jason-Kreis_GWA
1999,player_Jason-Kreis_HmA
1999,player_Jason-Kreis_RdA
1999,player_Jason-Kreis_A/90min
1997,player_Richie-Williams_GS
1997,player_Richie-Williams_A
1997,player_Richie-Williams_GWA
1997,player_Richie-Williams_HmA
1997,player_Richie-Williams_RdA
1997,player_Richie-Williams_A/90min
1998,player_Richie-Williams_GP
1998,player_Richie-Williams_GS
1998,player_Richie-Williams_A
1998,player_Richie-Williams_HmA
1998,player_Richie-Williams_RdA
1998,player_Richie-Williams_A/90min
1999,player_Richie-Williams_GP
1999,player_Richie-Williams_GS
1999,player_Richie-Williams_A
1999,player_Richie-Williams_GWA
1999,player_Richie-Williams_HmA
1999,player_Richie-Williams_RdA
1999,player_Richie-Williams_A/90min
1997,player_Paul-Bravo_Club
1997,player_Paul-Bravo_GP
1997,player_Paul-Bravo_GS
1997,player_Paul-Bravo_A
1997,player_Paul-Bravo_GWA
1997,player_Paul-Bravo_HmA
1997,player_Paul-Bravo_RdA
1997,player_Paul-Bravo_A/90min
1998,player_Paul-Bravo_GS
1998,player_Paul-Bravo_A
1998,player_Paul-Bravo_HmA
1998,player_Paul-Bravo_A/90min
1999,player_Paul-Bravo_GP
1999,player_Paul-Bravo_GS
1999,player_Paul-Bravo_A
1999,player_Paul-Bravo_HmA
1999,player_Paul-Bravo_A/90min
1997,player_Jeff-Agoos_GP
1997,player_Jeff-Agoos_GS
1997,player_Jeff-Agoos_A
1997,player_Jeff-Agoos_GWA
1997,player_Jeff-Agoos_HmA
1997,player_Jeff-Agoos_A/90min
1998,player_Jeff-Agoos_GP
1998,player_Jeff-Agoos_GS
1998,player_Jeff-Agoos_A
1998,player_Jeff-Agoos_GWA
1998,player_Jeff-Agoos_HmA
1998,player_Jeff-Agoos_RdA
1998,player_Jeff-Agoos_A/90min
1999,player_Jeff-Agoos_GP
1999,player_Jeff-Agoos_GS
1999,player_Jeff-Agoos_A
1999,player_Jeff-Agoos_GWA
1999,player_Jeff-Agoos_HmA
1999,player_Jeff-Agoos_RdA
1999,player_Jeff-Agoos_A/90min
1997,player_Scott-Benedetti_GP
1997,player_Scott-Benedetti_GS
1997,player_Scott-Benedetti_A
1997,player_Scott-Benedetti_GWA
1997,player_Scott-Benedetti_HmA
1997,player_Scott-Benedetti_RdA
1997,player_Scott-Benedetti_A/90min
1997,player_Guillermo-Jara_GP
1997,player_Guillermo-Jara_GS
1997,player_Guillermo-Jara_A
1997,player_Guillermo-Jara_RdA
1997,player_Guillermo-Jara_A/90min
1998,player_Guillermo-Jara_GP
1998,player_Guillermo-Jara_GS
1998,player_Guillermo-Jara_A
1998,player_Guillermo-Jara_HmA
1998,player_Guillermo-Jara_RdA
1998,player_Guillermo-Jara_A/90min
1999,player_Guillermo-Jara_Club
1999,player_Guillermo-Jara_GP
1999,player_Guillermo-Jara_A
1999,player_Guillermo-Jara_GWA
1999,player_Guillermo-Jara_HmA
1999,player_Guillermo-Jara_A/90min
1997,player_Frank-Klopas_GP
1997,player_Frank-Klopas_GS
1997,player_Frank-Klopas_A
1997,player_Frank-Klopas_GWA
1997,player_Frank-Klopas_HmA
1997,player_Frank-Klopas_A/90min
1998,player_Frank-Klopas_Club
1998,player_Frank-Klopas_GS
1998,player_Frank-Klopas_A
1998,player_Frank-Klopas_GWA
1998,player_Frank-Klopas_HmA
1998,player_Frank-Klopas_RdA
1998,player_Frank-Klopas_A/90min
1999,player_Frank-Klopas_GP
1999,player_Frank-Klopas_GS
1999,player_Frank-Klopas_A
1999,player_Frank-Klopas_GWA
1999,player_Frank-Klopas_RdA
1999,player_Frank-Klopas_A/90min
1997,player_John-DeBrito_Club
1997,player_John-DeBrito_GP
1997,player_John-DeBrito_GS
1997,player_John-DeBrito_A
1997,player_John-DeBrito_GWA
1997,player_John-DeBrito_HmA
1997,player_John-DeBrito_RdA
1997,player_John-DeBrito_A/90min
1998,player_John-DeBrito_GP
1998,player_John-DeBrito_GS
1999,player_John-DeBrito_Club
1999,player_John-DeBrito_GP
1999,player_John-DeBrito_GS
1999,player_John-DeBrito_A
1999,player_John-DeBrito_GWA
1999,player_John-DeBrito_HmA
1999,player_John-DeBrito_A/90min
1997,player_Pete-Marino_GP
1997,player_Pete-Marino_GS
1997,player_Pete-Marino_HmA
1997,player_Pete-Marino_RdA
1997,player_Pete-Marino_A/90min
1998,player_Pete-Marino_Club
1998,player_Pete-Marino_GP
1998,player_Pete-Marino_GS
1998,player_Pete-Marino_A
1998,player_Pete-Marino_GWA
1998,player_Pete-Marino_HmA
1998,player_Pete-Marino_RdA
1998,player_Pete-Marino_A/90min
1999,player_Pete-Marino_Club
1999,player_Pete-Marino_GP
1999,player_Pete-Marino_GS
1997,player_Miles-Joseph_GP
1997,player_Miles-Joseph_GS
1997,player_Miles-Joseph_A
1997,player_Miles-Joseph_GWA
1997,player_Miles-Joseph_HmA
1997,player_Miles-Joseph_RdA
1997,player_Miles-Joseph_A/90min
1998,player_Miles-Joseph_GP
1998,player_Miles-Joseph_GS
1998,player_Miles-Joseph_A
1998,player_Miles-Joseph_GWA
1998,player_Miles-Joseph_HmA
1998,player_Miles-Joseph_RdA
1998,player_Miles-Joseph_A/90min
1999,player_Miles-Joseph_GP
1999,player_Miles-Joseph_GS
1999,player_Miles-Joseph_A
1999,player_Miles-Joseph_HmA
1999,player_Miles-Joseph_A/90min
1997,player_Diego-Gutierrez_GP
1997,player_Diego-Gutierrez_GS
1997,player_Diego-Gutierrez_A
1997,player_Diego-Gutierrez_GWA
1997,player_Diego-Gutierrez_HmA
1997,player_Diego-Gutierrez_RdA
1997,player_Diego-Gutierrez_A/90min
1998,player_Diego-Gutierrez_Club
1998,player_Diego-Gutierrez_GP
1998,player_Diego-Gutierrez_GS
1998,player_Diego-Gutierrez_A
1998,player_Diego-Gutierrez_GWA
1998,player_Diego-Gutierrez_HmA
1998,player_Diego-Gutierrez_RdA
1998,player_Diego-Gutierrez_A/90min
1999,player_Diego-Gutierrez_GP
1999,player_Diego-Gutierrez_GS
1999,player_Diego-Gutierrez_A
1999,player_Diego-Gutierrez_HmA
1999,player_Diego-Gutierrez_A/90min
1997,player_Cobi-Jones_GP
1997,player_Cobi-Jones_GS
1997,player_Cobi-Jones_A
1997,player_Cobi-Jones_HmA
1997,player_Cobi-Jones_RdA
1997,player_Cobi-Jones_A/90min
1998,player_Cobi-Jones_GP
1998,player_Cobi-Jones_GS
1998,player_Cobi-Jones_A
1998,player_Cobi-Jones_GWA
1998,player_Cobi-Jones_RdA
1998,player_Cobi-Jones_A/90min
1999,player_Cobi-Jones_GP
1999,player_Cobi-Jones_GS
1999,player_Cobi-Jones_A
1999,player_Cobi-Jones_GWA
1999,player_Cobi-Jones_HmA
1999,player_Cobi-Jones_RdA
1999,player_Cobi-Jones_A/90min
1997,player_Roy-Lassiter_GP
1997,player_Roy-Lassiter_GS
1997,player_Roy-Lassiter_A
1997,player_Roy-Lassiter_RdA
1997,player_Roy-Lassiter_A/90min
1998,player_Roy-Lassiter_Club
1998,player_Roy-Lassiter_GP
1998,player_Roy-Lassiter_GS
1998,player_Roy-Lassiter_A
1998,player_Roy-Lassiter_GWA
1998,player_Roy-Lassiter_HmA
1998,player_Roy-Lassiter_RdA
1998,player_Roy-Lassiter_A/90min
1999,player_Roy-Lassiter_GP
1999,player_Roy-Lassiter_A
1999,player_Roy-Lassiter_GWA
1999,player_Roy-Lassiter_HmA
1999,player_Roy-Lassiter_A/90min
1997,player_Paul-Wright_GP
1997,player_Paul-Wright_GS
1997,player_Paul-Wright_GWA
1997,player_Paul-Wright_HmA
1997,player_Paul-Wright_RdA
1997,player_Paul-Wright_A/90min
1998,player_Paul-Wright_GS
1998,player_Paul-Wright_A
1998,player_Paul-Wright_GWA
1998,player_Paul-Wright_RdA
1998,player_Paul-Wright_A/90min
1999,player_Paul-Wright_GP
1999,player_Paul-Wright_GS
1999,player_Paul-Wright_A
1999,player_Paul-Wright_GWA
1999,player_Paul-Wright_HmA
1999,player_Paul-Wright_RdA
1999,player_Paul-Wright_A/90min
1997,player_Jaime-Moreno_GP
1997,player_Jaime-Moreno_GS
1997,player_Jaime-Moreno_A
1997,player_Jaime-Moreno_GWA
1997,player_Jaime-Moreno_HmA
1997,player_Jaime-Moreno_RdA
1997,player_Jaime-Moreno_A/90min
1998,player_Jaime-Moreno_GP
1998,player_Jaime-Moreno_GS
1998,player_Jaime-Moreno_A
1998,player_Jaime-Moreno_GWA
1998,player_Jaime-Moreno_HmA
1998,player_Jaime-Moreno_RdA
1998,player_Jaime-Moreno_A/90min
1999,player_Jaime-Moreno_GP
1999,player_Jaime-Moreno_GS
1999,player_Jaime-Moreno_A
1999,player_Jaime-Moreno_GWA
1999,player_Jaime-Moreno_HmA
1999,player_Jaime-Moreno_RdA
1999,player_Jaime-Moreno_A/90min
1997,player_Kris-Kelderman_GP
1997,player_Kris-Kelderman_GS
1997,player_Kris-Kelderman_A
1997,player_Kris-Kelderman_HmA
1997,player_Kris-Kelderman_RdA
1997,player_Kris-Kelderman_A/90min
1998,player_Kris-Kelderman_Club
1998,player_Kris-Kelderman_GP
1998,player_Kris-Kelderman_GS
1998,player_Kris-Kelderman_A
1998,player_Kris-Kelderman_GWA
1998,player_Kris-Kelderman_HmA
1998,player_Kris-Kelderman_RdA
1998,player_Kris-Kelderman_A/90min
1999,player_Kris-Kelderman_Club
1999,player_Kris-Kelderman_GP
1999,player_Kris-Kelderman_GS
1999,player_Kris-Kelderman_A
1999,player_Kris-Kelderman_GWA
1999,player_Kris-Kelderman_HmA
1999,player_Kris-Kelderman_RdA
1999,player_Kris-Kelderman_A/90min
1997,player_Rob-Johnson_GP
1997,player_Rob-Johnson_GS
1997,player_Rob-Johnson_A
1997,player_Rob-Johnson_GWA
1997,player_Rob-Johnson_HmA
1997,player_Rob-Johnson_RdA
1997,player_Rob-Johnson_A/90min
1999,player_Rob-Johnson_GP
1997,player_Eddie-Lewis_GP
1997,player_Eddie-Lewis_GS
1997,player_Eddie-Lewis_A
1997,player_Eddie-Lewis_GWA
1997,player_Eddie-Lewis_HmA
1997,player_Eddie-Lewis_RdA
1997,player_Eddie-Lewis_A/90min
1998,player_Eddie-Lewis_GP
1998,player_Eddie-Lewis_GS
1998,player_Eddie-Lewis_A
1998,player_Eddie-Lewis_GWA
1998,player_Eddie-Lewis_HmA
1998,player_Eddie-Lewis_RdA
1998,player_Eddie-Lewis_A/90min
1999,player_Eddie-Lewis_GP
1999,player_Eddie-Lewis_GS
1999,player_Eddie-Lewis_A
1999,player_Eddie-Lewis_GWA
1999,player_Eddie-Lewis_HmA
1999,player_Eddie-Lewis_RdA
1999,player_Eddie-Lewis_A/90min
1997,player_Evans-Wise_Club
1997,player_Evans-Wise_GP
1997,player_Evans-Wise_GS
1997,player_Evans-Wise_A
1997,player_Evans-Wise_HmA
1997,player_Evans-Wise_RdA
1997,player_Evans-Wise_A/90min
1998,player_Evans-Wise_GP
1998,player_Evans-Wise_GS
1998,player_Evans-Wise_A
1998,player_Evans-Wise_RdA
1998,player_Evans-Wise_A/90min
1997,player_Steve-Rammel_Club
1997,player_Steve-Rammel_GP
1997,player_Steve-Rammel_GS
1997,player_Steve-Rammel_A
1997,player_Steve-Rammel_GWA
1997,player_Steve-Rammel_HmA
1997,player_Steve-Rammel_A/90min
1997,player_Paul-Keegan_GP
1997,player_Paul-Keegan_GS
1997,player_Paul-Keegan_A
1997,player_Paul-Keegan_HmA
1997,player_Paul-Keegan_RdA
1997,player_Paul-Keegan_A/90min
1998,player_Paul-Keegan_GP
1998,player_Paul-Keegan_GS
1998,player_Paul-Keegan_A
1998,player_Paul-Keegan_GWA
1998,player_Paul-Keegan_HmA
1998,player_Paul-Keegan_RdA
1998,player_Paul-Keegan_A/90min
1999,player_Paul-Keegan_GP
1999,player_Paul-Keegan_GS
1999,player_Paul-Keegan_A
1999,player_Paul-Keegan_GWA
1999,player_Paul-Keegan_RdA
1999,player_Paul-Keegan_A/90min
1997,player_Mario-Gori_GP
1997,player_Mario-Gori_GS
1997,player_Mario-Gori_A
1997,player_Mario-Gori_GWA
1997,player_Mario-Gori_HmA
1997,player_Mario-Gori_RdA
1997,player_Mario-Gori_A/90min
1998,player_Mario-Gori_GP
1998,player_Mario-Gori_GS
1999,player_Mario-Gori_Club
1999,player_Mario-Gori_GP
1999,player_Mario-Gori_GS
1999,player_Mario-Gori_A
1999,player_Mario-Gori_HmA
1999,player_Mario-Gori_A/90min
1997,player_Brian-Haynes_GP
1997,player_Brian-Haynes_GS
1997,player_Brian-Haynes_A
1997,player_Brian-Haynes_GWA
1997,player_Brian-Haynes_HmA
1997,player_Brian-Haynes_RdA
1997,player_Brian-Haynes_A/90min
1998,player_Brian-Haynes_GP
1998,player_Brian-Haynes_GS
1998,player_Brian-Haynes_A
1998,player_Brian-Haynes_RdA
1998,player_Brian-Haynes_A/90min
1999,player_Brian-Haynes_GP
1999,player_Brian-Haynes_GS
1999,player_Brian-Haynes_A
1999,player_Brian-Haynes_GWA
1999,player_Brian-Haynes_HmA
1999,player_Brian-Haynes_A/90min
1997,player_Troy-Dayak_GP
1997,player_Troy-Dayak_GS
1997,player_Troy-Dayak_A
1997,player_Troy-Dayak_GWA
1997,player_Troy-Dayak_HmA
1997,player_Troy-Dayak_A/90min
1998,player_Troy-Dayak_GP
1998,player_Troy-Dayak_GS
1998,player_Troy-Dayak_A
1998,player_Troy-Dayak_RdA
1998,player_Troy-Dayak_A/90min
1997,player_Brian-McBride_GP
1997,player_Brian-McBride_GS
1997,player_Brian-McBride_A
1997,player_Brian-McBride_GWA
1997,player_Brian-McBride_RdA
1997,player_Brian-McBride_A/90min
1998,player_Brian-McBride_GP
1998,player_Brian-McBride_GS
1998,player_Brian-McBride_A
1998,player_Brian-McBride_GWA
1998,player_Brian-McBride_HmA
1998,player_Brian-McBride_RdA
1998,player_Brian-McBride_A/90min
1999,player_Brian-McBride_GP
1999,player_Brian-McBride_GS
1999,player_Brian-McBride_A
1999,player_Brian-McBride_GWA
1999,player_Brian-McBride_HmA
1999,player_Brian-McBride_RdA
1999,player_Brian-McBride_A/90min
1997,player_Cle-Kooiman_A
1997,player_Cle-Kooiman_HmA
1997,player_Cle-Kooiman_RdA
1997,player_Cle-Kooiman_A/90min
1998,player_Cle-Kooiman_Club
1998,player_Cle-Kooiman_GP
1998,player_Cle-Kooiman_GS
1998,player_Cle-Kooiman_A
1998,player_Cle-Kooiman_RdA
1998,player_Cle-Kooiman_A/90min
1998,player_Geoff-Aunger_Club
1998,player_Geoff-Aunger_GP
1998,player_Geoff-Aunger_GS
1998,player_Geoff-Aunger_A
1998,player_Geoff-Aunger_HmA
1998,player_Geoff-Aunger_RdA
1998,player_Geoff-Aunger_A/90min
1999,player_Geoff-Aunger_GP
1999,player_Geoff-Aunger_GS
1999,player_Geoff-Aunger_A
1999,player_Geoff-Aunger_GWA
1999,player_Geoff-Aunger_HmA
1999,player_Geoff-Aunger_RdA
1999,player_Geoff-Aunger_A/90min
1997,player_Maurice-Johnston_A
1997,player_Maurice-Johnston_GWA
1997,player_Maurice-Johnston_HmA
1997,player_Maurice-Johnston_RdA
1997,player_Maurice-Johnston_A/90min
1998,player_Maurice-Johnston_GP
1998,player_Maurice-Johnston_GS
1998,player_Maurice-Johnston_A
1998,player_Maurice-Johnston_GWA
1998,player_Maurice-Johnston_HmA
1998,player_Maurice-Johnston_RdA
1998,player_Maurice-Johnston_A/90min
1999,player_Maurice-Johnston_GP
1999,player_Maurice-Johnston_GS
1999,player_Maurice-Johnston_A
1999,player_Maurice-Johnston_HmA
1999,player_Maurice-Johnston_RdA
1999,player_Maurice-Johnston_A/90min
1997,player_Sean-Bowers_GP
1997,player_Sean-Bowers_GS
1997,player_Sean-Bowers_A
1997,player_Sean-Bowers_GWA
1997,player_Sean-Bowers_HmA
1997,player_Sean-Bowers_RdA
1997,player_Sean-Bowers_A/90min
1998,player_Sean-Bowers_GP
1998,player_Sean-Bowers_GS
1998,player_Sean-Bowers_A
1998,player_Sean-Bowers_RdA
1998,player_Sean-Bowers_A/90min
1999,player_Sean-Bowers_GP
1999,player_Sean-Bowers_GS
1999,player_Sean-Bowers_A
1999,player_Sean-Bowers_RdA
1999,player_Sean-Bowers_A/90min
1997,player_Manny-Lagos_GP
1997,player_Manny-Lagos_GS
1997,player_Manny-Lagos_HmA
1997,player_Manny-Lagos_RdA
1997,player_Manny-Lagos_A/90min
1998,player_Manny-Lagos_Club
1998,player_Manny-Lagos_GP
1998,player_Manny-Lagos_GS
1998,player_Manny-Lagos_A
1998,player_Manny-Lagos_GWA
1998,player_Manny-Lagos_HmA
1998,player_Manny-Lagos_A/90min
1999,player_Manny-Lagos_GP
1999,player_Manny-Lagos_GS
1999,player_Manny-Lagos_A
1999,player_Manny-Lagos_GWA
1999,player_Manny-Lagos_HmA
1999,player_Manny-Lagos_RdA
1999,player_Manny-Lagos_A/90min
1998,player_Victor-Mella_Club
1998,player_Victor-Mella_GP
1998,player_Victor-Mella_GS
1998,player_Victor-Mella_A
1998,player_Victor-Mella_HmA
1998,player_Victor-Mella_A/90min
1997,player_Antony-De-Avila_GP
1997,player_Antony-De-Avila_GS
1997,player_Antony-De-Avila_A
1997,player_Antony-De-Avila_GWA
1997,player_Antony-De-Avila_HmA
1997,player_Antony-De-Avila_A/90min
1997,player_John-Maessner_GP
1997,player_John-Maessner_GS
1997,player_John-Maessner_A
1997,player_John-Maessner_HmA
1997,player_John-Maessner_RdA
1997,player_John-Maessner_A/90min
1998,player_John-Maessner_Club
1998,player_John-Maessner_GP
1998,player_John-Maessner_GS
1998,player_John-Maessner_A
1998,player_John-Maessner_GWA
1998,player_John-Maessner_HmA
1998,player_John-Maessner_RdA
1998,player_John-Maessner_A/90min
1999,player_John-Maessner_Club
1999,player_John-Maessner_GP
1999,player_John-Maessner_GS
1999,player_John-Maessner_A
1999,player_John-Maessner_GWA
1999,player_John-Maessner_HmA
1999,player_John-Maessner_RdA
1999,player_John-Maessner_A/90min
1997,player_Frankie-Hejduk_GP
1997,player_Frankie-Hejduk_GS
1997,player_Frankie-Hejduk_A
1997,player_Frankie-Hejduk_GWA
1997,player_Frankie-Hejduk_HmA
1997,player_Frankie-Hejduk_RdA
1997,player_Frankie-Hejduk_A/90min
1998,player_Frankie-Hejduk_GP
1998,player_Frankie-Hejduk_GS
1998,player_Frankie-Hejduk_A
1998,player_Frankie-Hejduk_GWA
1998,player_Frankie-Hejduk_HmA
1998,player_Frankie-Hejduk_RdA
1998,player_Frankie-Hejduk_A/90min
1997,player_Imad-Baba_GP
1997,player_Imad-Baba_GS
1997,player_Imad-Baba_A
1997,player_Imad-Baba_HmA
1997,player_Imad-Baba_RdA
1997,player_Imad-Baba_A/90min
1998,player_Imad-Baba_GP
1998,player_Imad-Baba_GS
1998,player_Imad-Baba_A
1998,player_Imad-Baba_HmA
1998,player_Imad-Baba_RdA
1998,player_Imad-Baba_A/90min
1999,player_Imad-Baba_GP
1999,player_Imad-Baba_GS
1999,player_Imad-Baba_A
1999,player_Imad-Baba_GWA
1999,player_Imad-Baba_HmA
1999,player_Imad-Baba_RdA
1999,player_Imad-Baba_A/90min
1997,player_Jose-Vasquez_GP
1997,player_Jose-Vasquez_GS
1997,player_Jose-Vasquez_A
1997,player_Jose-Vasquez_GWA
1997,player_Jose-Vasquez_HmA
1997,player_Jose-Vasquez_RdA
1997,player_Jose-Vasquez_A/90min
1998,player_Jose-Vasquez_GP
1999,player_Jose-Vasquez_GP
1999,player_Jose-Vasquez_GS
1997,player_A.J.-Wood_Club
1997,player_A.J.-Wood_GP
1997,player_A.J.-Wood_GS
1997,player_A.J.-Wood_A
1997,player_A.J.-Wood_HmA
1997,player_A.J.-Wood_RdA
1997,player_A.J.-Wood_A/90min
1998,player_A.J.-Wood_Club
1998,player_A.J.-Wood_GP
1998,player_A.J.-Wood_GS
1998,player_A.J.-Wood_A
1998,player_A.J.-Wood_HmA
1998,player_A.J.-Wood_RdA
1998,player_A.J.-Wood_A/90min
1999,player_A.J.-Wood_GP
1999,player_A.J.-Wood_GS
1999,player_A.J.-Wood_A
1999,player_A.J.-Wood_HmA
1999,player_A.J.-Wood_RdA
1999,player_A.J.-Wood_A/90min
1997,player_Brian-Maisonneuve_GP
1997,player_Brian-Maisonneuve_GS
1997,player_Brian-Maisonneuve_A
1997,player_Brian-Maisonneuve_GWA
1997,player_Brian-Maisonneuve_HmA
1997,player_Brian-Maisonneuve_RdA
1997,player_Brian-Maisonneuve_A/90min
1998,player_Brian-Maisonneuve_GP
1998,player_Brian-Maisonneuve_GS
1998,player_Brian-Maisonneuve_A
1998,player_Brian-Maisonneuve_GWA
1998,player_Brian-Maisonneuve_HmA
1998,player_Brian-Maisonneuve_RdA
1998,player_Brian-Maisonneuve_A/90min
1999,player_Brian-Maisonneuve_GP
1999,player_Brian-Maisonneuve_GS
1999,player_Brian-Maisonneuve_A
1999,player_Brian-Maisonneuve_GWA
1999,player_Brian-Maisonneuve_HmA
1999,player_Brian-Maisonneuve_RdA
1999,player_Brian-Maisonneuve_A/90min
1997,player_Todd-Yeagley_GP
1997,player_Todd-Yeagley_GS
1997,player_Todd-Yeagley_A
1997,player_Todd-Yeagley_HmA
1997,player_Todd-Yeagley_A/90min
1998,player_Todd-Yeagley_A
1998,player_Todd-Yeagley_RdA
1998,player_Todd-Yeagley_A/90min
1999,player_Todd-Yeagley_GP
1999,player_Todd-Yeagley_GS
1999,player_Todd-Yeagley_A
1999,player_Todd-Yeagley_GWA
1999,player_Todd-Yeagley_HmA
1999,player_Todd-Yeagley_A/90min
1998,player_Ricardo-Iribarren_GP
1998,player_Ricardo-Iribarren_GS
1998,player_Ricardo-Iribarren_GWA
1998,player_Ricardo-Iribarren_A/90min
1997,player_Marcelo-Carrera_GP
1997,player_Marcelo-Carrera_GS
1997,player_Marcelo-Carrera_HmA
1997,player_Marcelo-Carrera_RdA
1997,player_Marcelo-Carrera_A/90min
1998,player_Marcelo-Carrera_GP
1998,player_Marcelo-Carrera_GS
1998,player_Marcelo-Carrera_A
1998,player_Marcelo-Carrera_GWA
1998,player_Marcelo-Carrera_HmA
1998,player_Marcelo-Carrera_A/90min
1997,player_John-Kerr_Club
1997,player_John-Kerr_GS
1997,player_John-Kerr_A
1997,player_John-Kerr_GWA
1997,player_John-Kerr_RdA
1997,player_John-Kerr_A/90min
1999,player_John-Kerr_GP
1999,player_John-Kerr_GS
1999,player_John-Kerr_A
1999,player_John-Kerr_HmA
1999,player_John-Kerr_RdA
1999,player_John-Kerr_A/90min
1998,player_Goran-Hunjak_Club
1998,player_Goran-Hunjak_GP
1998,player_Goran-Hunjak_GS
1998,player_Goran-Hunjak_HmA
1998,player_Goran-Hunjak_RdA
1998,player_Goran-Hunjak_A/90min
1997,player_Marcelo-Balboa_GP
1997,player_Marcelo-Balboa_GS
1997,player_Marcelo-Balboa_A
1997,player_Marcelo-Balboa_GWA
1997,player_Marcelo-Balboa_HmA
1997,player_Marcelo-Balboa_A/90min
1998,player_Marcelo-Balboa_GP
1998,player_Marcelo-Balboa_GS
1998,player_Marcelo-Balboa_A
1998,player_Marcelo-Balboa_GWA
1998,player_Marcelo-Balboa_HmA
1998,player_Marcelo-Balboa_RdA
1998,player_Marcelo-Balboa_A/90min
1999,player_Marcelo-Balboa_GP
1999,player_Marcelo-Balboa_GS
1999,player_Marcelo-Balboa_A
1999,player_Marcelo-Balboa_HmA
1999,player_Marcelo-Balboa_RdA
1999,player_Marcelo-Balboa_A/90min
1997,player_Kevin-Wylie_GP
1997,player_Kevin-Wylie_GS
1997,player_Kevin-Wylie_A
1997,player_Kevin-Wylie_HmA
1997,player_Kevin-Wylie_RdA
1997,player_Kevin-Wylie_A/90min
1997,player_Paul-Caligiuri_Club
1997,player_Paul-Caligiuri_GP
1997,player_Paul-Caligiuri_GS
1997,player_Paul-Caligiuri_A/90min
1998,player_Paul-Caligiuri_GP
1998,player_Paul-Caligiuri_GS
1998,player_Paul-Caligiuri_A
1998,player_Paul-Caligiuri_GWA
1998,player_Paul-Caligiuri_RdA
1998,player_Paul-Caligiuri_A/90min
1999,player_Paul-Caligiuri_GP
1999,player_Paul-Caligiuri_GS
1999,player_Paul-Caligiuri_GWA
1999,player_Paul-Caligiuri_A/90min
1997,player_Doctor-Khumalo_GP
1997,player_Doctor-Khumalo_GS
1997,player_Doctor-Khumalo_A
1997,player_Doctor-Khumalo_HmA
1997,player_Doctor-Khumalo_RdA
1997,player_Doctor-Khumalo_A/90min
1997,player_Raul-Diaz-Arce_GP
1997,player_Raul-Diaz-Arce_GS
1997,player_Raul-Diaz-Arce_A
1997,player_Raul-Diaz-Arce_GWA
1997,player_Raul-Diaz-Arce_HmA
1997,player_Raul-Diaz-Arce_A/90min
1998,player_Raul-Diaz-Arce_Club
1998,player_Raul-Diaz-Arce_GP
1998,player_Raul-Diaz-Arce_GS
1998,player_Raul-Diaz-Arce_A
1998,player_Raul-Diaz-Arce_RdA
1998,player_Raul-Diaz-Arce_A/90min
1999,player_Raul-Diaz-Arce_Club
1999,player_Raul-Diaz-Arce_GP
1999,player_Raul-Diaz-Arce_GS
1999,player_Raul-Diaz-Arce_A
1999,player_Raul-Diaz-Arce_HmA
1999,player_Raul-Diaz-Arce_RdA
1999,player_Raul-Diaz-Arce_A/90min
1997,player_Mark-Semioli_GP
1997,player_Mark-Semioli_GS
1997,player_Mark-Semioli_A
1997,player_Mark-Semioli_HmA
1997,player_Mark-Semioli_A/90min
1998,player_Mark-Semioli_Club
1998,player_Mark-Semioli_GP
1998,player_Mark-Semioli_GS
1998,player_Mark-Semioli_A
1998,player_Mark-Semioli_RdA
1998,player_Mark-Semioli_A/90min
1999,player_Mark-Semioli_GP
1999,player_Mark-Semioli_GS
1997,player_Michael-Emenalo_GP
1997,player_Michael-Emenalo_GS
1997,player_Michael-Emenalo_GWA
1997,player_Michael-Emenalo_A/90min
1997,player_Mark-Santel_GP
1997,player_Mark-Santel_GS
1997,player_Mark-Santel_A
1997,player_Mark-Santel_GWA
1997,player_Mark-Santel_HmA
1997,player_Mark-Santel_RdA
1997,player_Mark-Santel_A/90min
1998,player_Mark-Santel_GP
1998,player_Mark-Santel_GS
1998,player_Mark-Santel_A
1998,player_Mark-Santel_GWA
1998,player_Mark-Santel_RdA
1999,player_Mark-Santel_GP
1999,player_Mark-Santel_GS
1999,player_Mark-Santel_A
1999,player_Mark-Santel_GWA
1999,player_Mark-Santel_RdA
1999,player_Mark-Santel_A/90min
1997,player_Steve-Ralston_GP
1997,player_Steve-Ralston_GS
1997,player_Steve-Ralston_A
1997,player_Steve-Ralston_GWA
1997,player_Steve-Ralston_HmA
1997,player_Steve-Ralston_RdA
1997,player_Steve-Ralston_A/90min
1998,player_Steve-Ralston_GP
1998,player_Steve-Ralston_A
1998,player_Steve-Ralston_GWA
1998,player_Steve-Ralston_HmA
1998,player_Steve-Ralston_RdA
1998,player_Steve-Ralston_A/90min
1999,player_Steve-Ralston_GP
1999,player_Steve-Ralston_GS
1999,player_Steve-Ralston_A
1999,player_Steve-Ralston_GWA
1999,player_Steve-Ralston_HmA
1999,player_Steve-Ralston_RdA
1999,player_Steve-Ralston_A/90min
1997,player_Steve-Trittschuh_GP
1997,player_Steve-Trittschuh_GS
1997,player_Steve-Trittschuh_A
1997,player_Steve-Trittschuh_GWA
1997,player_Steve-Trittschuh_HmA
1997,player_Steve-Trittschuh_A/90min
1998,player_Steve-Trittschuh_GP
1998,player_Steve-Trittschuh_GS
1998,player_Steve-Trittschuh_GWA
1998,player_Steve-Trittschuh_HmA
1998,player_Steve-Trittschuh_RdA
1998,player_Steve-Trittschuh_A/90min
1999,player_Steve-Trittschuh_GP
1999,player_Steve-Trittschuh_GS
1999,player_Steve-Trittschuh_GWA
1999,player_Steve-Trittschuh_HmA
1999,player_Steve-Trittschuh_RdA
1999,player_Steve-Trittschuh_A/90min
1997,player_Todd-Miller_GS
1997,player_Todd-Miller_A
1997,player_Todd-Miller_GWA
1997,player_Todd-Miller_HmA
1997,player_Todd-Miller_A/90min
1999,player_Petter-Villegas_GP
1999,player_Petter-Villegas_GS
1999,player_Petter-Villegas_A
1999,player_Petter-Villegas_HmA
1999,player_Petter-Villegas_RdA
1999,player_Petter-Villegas_A/90min
1998,player_Henry-Gutierrez_Club
1998,player_Henry-Gutierrez_GP
1998,player_Henry-Gutierrez_GS
1998,player_Henry-Gutierrez_A
1998,player_Henry-Gutierrez_GWA
1998,player_Henry-Gutierrez_RdA
1998,player_Henry-Gutierrez_A/90min
1999,player_Henry-Gutierrez_GP
1999,player_Henry-Gutierrez_GS
1999,player_Henry-Gutierrez_A
1999,player_Henry-Gutierrez_GWA
1999,player_Henry-Gutierrez_HmA
1999,player_Henry-Gutierrez_RdA
1999,player_Henry-Gutierrez_A/90min
1997,player_Ramiro-Corrales_GP
1997,player_Ramiro-Corrales_GS
1997,player_Ramiro-Corrales_A
1997,player_Ramiro-Corrales_RdA
1997,player_Ramiro-Corrales_A/90min
1998,player_Ramiro-Corrales_Club
1998,player_Ramiro-Corrales_GP
1998,player_Ramiro-Corrales_GS
1998,player_Ramiro-Corrales_A
1998,player_Ramiro-Corrales_HmA
1998,player_Ramiro-Corrales_A/90min
1999,player_Ramiro-Corrales_GP
1999,player_Ramiro-Corrales_GS
1999,player_Ramiro-Corrales_A
1999,player_Ramiro-Corrales_RdA
1999,player_Ramiro-Corrales_A/90min
1997,player_Brian-Kamler_GP
1997,player_Brian-Kamler_GS
1997,player_Brian-Kamler_A
1997,player_Brian-Kamler_GWA
1997,player_Brian-Kamler_HmA
1997,player_Brian-Kamler_A/90min
1998,player_Brian-Kamler_GP
1998,player_Brian-Kamler_GS
1998,player_Brian-Kamler_A
1998,player_Brian-Kamler_GWA
1998,player_Brian-Kamler_HmA
1998,player_Brian-Kamler_RdA
1998,player_Brian-Kamler_A/90min
1999,player_Brian-Kamler_GP
1999,player_Brian-Kamler_GS
1999,player_Brian-Kamler_A/90min
1997,player_Edmundo-Rodriguez_Club
1997,player_Edmundo-Rodriguez_GP
1997,player_Edmundo-Rodriguez_GS
1997,player_Edmundo-Rodriguez_A
1997,player_Edmundo-Rodriguez_HmA
1997,player_Edmundo-Rodriguez_RdA
1997,player_Edmundo-Rodriguez_A/90min
1997,player_Curt-Onalfo_Club
1997,player_Curt-Onalfo_GP
1997,player_Curt-Onalfo_GS
1997,player_Curt-Onalfo_A
1997,player_Curt-Onalfo_HmA
1997,player_Curt-Onalfo_A/90min
1998,player_Curt-Onalfo_Club
1998,player_Curt-Onalfo_GP
1998,player_Curt-Onalfo_GS
1999,player_Curt-Onalfo_GP
1997,player_Adam-Frye_GP
1997,player_Adam-Frye_GS
1997,player_Adam-Frye_A
1997,player_Adam-Frye_GWA
1997,player_Adam-Frye_HmA
1997,player_Adam-Frye_A/90min
1998,player_Adam-Frye_GP
1998,player_Adam-Frye_GS
1998,player_Adam-Frye_A
1998,player_Adam-Frye_GWA
1998,player_Adam-Frye_HmA
1998,player_Adam-Frye_A/90min
1999,player_Adam-Frye_Club
1999,player_Adam-Frye_GP
1999,player_Adam-Frye_GS
1999,player_Adam-Frye_A
1999,player_Adam-Frye_GWA
1999,player_Adam-Frye_HmA
1999,player_Adam-Frye_A/90min
1997,player_Rob-Smith_GP
1997,player_Rob-Smith_GS
1997,player_Rob-Smith_A
1997,player_Rob-Smith_HmA
1997,player_Rob-Smith_A/90min
1998,player_Rob-Smith_GP
1998,player_Rob-Smith_GS
1998,player_Rob-Smith_A
1998,player_Rob-Smith_GWA
1998,player_Rob-Smith_HmA
1998,player_Rob-Smith_RdA
1998,player_Rob-Smith_A/90min
1999,player_Rob-Smith_GP
1999,player_Rob-Smith_GS
1999,player_Rob-Smith_A
1999,player_Rob-Smith_GWA
1999,player_Rob-Smith_RdA
1999,player_Rob-Smith_A/90min
1997,player_Damian-Silvera_Club
1997,player_Damian-Silvera_GP
1997,player_Damian-Silvera_GS
1997,player_Damian-Silvera_A
1997,player_Damian-Silvera_GWA
1997,player_Damian-Silvera_HmA
1997,player_Damian-Silvera_A/90min
1997,player_Matt-McKeon_GP
1997,player_Matt-McKeon_GS
1997,player_Matt-McKeon_HmA
1997,player_Matt-McKeon_RdA
1997,player_Matt-McKeon_A/90min
1998,player_Matt-McKeon_GP
1998,player_Matt-McKeon_GS
1998,player_Matt-McKeon_A
1998,player_Matt-McKeon_RdA
1998,player_Matt-McKeon_A/90min
1999,player_Matt-McKeon_Club
1999,player_Matt-McKeon_GP
1999,player_Matt-McKeon_GS
1999,player_Matt-McKeon_A
1999,player_Matt-McKeon_GWA
1999,player_Matt-McKeon_HmA
1999,player_Matt-McKeon_RdA
1999,player_Matt-McKeon_A/90min
1997,player_David-Vaudreuil_GP
1997,player_David-Vaudreuil_GS
1997,player_David-Vaudreuil_A
1997,player_David-Vaudreuil_HmA
1997,player_David-Vaudreuil_A/90min
1998,player_David-Vaudreuil_Club
1998,player_David-Vaudreuil_GP
1998,player_David-Vaudreuil_GS
1998,player_David-Vaudreuil_A
1998,player_David-Vaudreuil_GWA
1998,player_David-Vaudreuil_HmA
1998,player_David-Vaudreuil_RdA
1998,player_David-Vaudreuil_A/90min
1999,player_David-Vaudreuil_GP
1999,player_David-Vaudreuil_GS
1999,player_David-Vaudreuil_A
1999,player_David-Vaudreuil_GWA
1999,player_David-Vaudreuil_HmA
1999,player_David-Vaudreuil_RdA
1999,player_David-Vaudreuil_A/90min
1997,player_Shawn-Medved_Club
1997,player_Shawn-Medved_GP
1997,player_Shawn-Medved_GS
1997,player_Shawn-Medved_A
1997,player_Shawn-Medved_GWA
1997,player_Shawn-Medved_HmA
1997,player_Shawn-Medved_RdA
1997,player_Shawn-Medved_A/90min
1998,player_Shawn-Medved_GP
1998,player_Shawn-Medved_GS
1998,player_Shawn-Medved_A
1998,player_Shawn-Medved_GWA
1998,player_Shawn-Medved_HmA
1998,player_Shawn-Medved_A/90min
1997,player_Joe-Max-Moore_GP
1997,player_Joe-Max-Moore_GS
1997,player_Joe-Max-Moore_A
1997,player_Joe-Max-Moore_GWA
1997,player_Joe-Max-Moore_HmA
1997,player_Joe-Max-Moore_RdA
1997,player_Joe-Max-Moore_A/90min
1998,player_Joe-Max-Moore_GP
1998,player_Joe-Max-Moore_GS
1998,player_Joe-Max-Moore_A
1998,player_Joe-Max-Moore_GWA
1998,player_Joe-Max-Moore_HmA
1998,player_Joe-Max-Moore_RdA
1998,player_Joe-Max-Moore_A/90min
1999,player_Joe-Max-Moore_GP
1999,player_Joe-Max-Moore_GS
1999,player_Joe-Max-Moore_A
1999,player_Joe-Max-Moore_GWA
1999,player_Joe-Max-Moore_HmA
1999,player_Joe-Max-Moore_RdA
1999,player_Joe-Max-Moore_A/90min
1997,player_Mike-Burns_GP
1997,player_Mike-Burns_GS
1997,player_Mike-Burns_A
1997,player_Mike-Burns_GWA
1997,player_Mike-Burns_HmA
1997,player_Mike-Burns_A/90min
1998,player_Mike-Burns_GP
1998,player_Mike-Burns_GS
1998,player_Mike-Burns_A
1998,player_Mike-Burns_GWA
1998,player_Mike-Burns_HmA
1998,player_Mike-Burns_RdA
1998,player_Mike-Burns_A/90min
1999,player_Mike-Burns_GP
1999,player_Mike-Burns_GS
1999,player_Mike-Burns_A
1999,player_Mike-Burns_GWA
1999,player_Mike-Burns_HmA
1999,player_Mike-Burns_RdA
1999,player_Mike-Burns_A/90min
1998,player_Manny-Motajo_Club
1998,player_Manny-Motajo_GP
1998,player_Manny-Motajo_GS
1998,player_Manny-Motajo_A
1998,player_Manny-Motajo_GWA
1998,player_Manny-Motajo_RdA
1998,player_Manny-Motajo_A/90min
1999,player_Manny-Motajo_GP
1999,player_Manny-Motajo_GS
1999,player_Manny-Motajo_A
1999,player_Manny-Motajo_HmA
1999,player_Manny-Motajo_RdA
1999,player_Manny-Motajo_A/90min
1997,player_Eddie-Pope_GP
1997,player_Eddie-Pope_GS
1997,player_Eddie-Pope_A
1997,player_Eddie-Pope_GWA
1997,player_Eddie-Pope_HmA
1997,player_Eddie-Pope_RdA
1997,player_Eddie-Pope_A/90min
1998,player_Eddie-Pope_GP
1998,player_Eddie-Pope_GS
1998,player_Eddie-Pope_A
1998,player_Eddie-Pope_GWA
1998,player_Eddie-Pope_HmA
1998,player_Eddie-Pope_A/90min
1999,player_Eddie-Pope_GP
1999,player_Eddie-Pope_GS
1997,player_Giovanni-Savarese_GP
1997,player_Giovanni-Savarese_GS
1997,player_Giovanni-Savarese_A
1997,player_Giovanni-Savarese_GWA
1997,player_Giovanni-Savarese_HmA
1997,player_Giovanni-Savarese_RdA
1997,player_Giovanni-Savarese_A/90min
1998,player_Giovanni-Savarese_GP
1998,player_Giovanni-Savarese_GS
1998,player_Giovanni-Savarese_A
1998,player_Giovanni-Savarese_GWA
1998,player_Giovanni-Savarese_HmA
1998,player_Giovanni-Savarese_RdA
1998,player_Giovanni-Savarese_A/90min
1999,player_Giovanni-Savarese_Club
1999,player_Giovanni-Savarese_GP
1999,player_Giovanni-Savarese_A
1999,player_Giovanni-Savarese_GWA
1999,player_Giovanni-Savarese_HmA
1999,player_Giovanni-Savarese_RdA
1999,player_Giovanni-Savarese_A/90min
1998,player_Scott-Cannon_Club
1998,player_Scott-Cannon_GP
1998,player_Scott-Cannon_GS
1998,player_Scott-Cannon_A
1998,player_Scott-Cannon_HmA
1998,player_Scott-Cannon_RdA
1998,player_Scott-Cannon_A/90min
1997,player_Chris-Armas_GP
1997,player_Chris-Armas_GS
1997,player_Chris-Armas_A
1997,player_Chris-Armas_GWA
1997,player_Chris-Armas_HmA
1997,player_Chris-Armas_RdA
1997,player_Chris-Armas_A/90min
1998,player_Chris-Armas_Club
1998,player_Chris-Armas_GP
1998,player_Chris-Armas_GS
1998,player_Chris-Armas_A
1998,player_Chris-Armas_GWA
1998,player_Chris-Armas_HmA
1998,player_Chris-Armas_RdA
1998,player_Chris-Armas_A/90min
1999,player_Chris-Armas_GP
1999,player_Chris-Armas_GS
1999,player_Chris-Armas_A
1999,player_Chris-Armas_GWA
1999,player_Chris-Armas_HmA
1999,player_Chris-Armas_RdA
1999,player_Chris-Armas_A/90min
1997,player_Jorge-Salcedo_Club
1997,player_Jorge-Salcedo_GP
1997,player_Jorge-Salcedo_GS
1997,player_Jorge-Salcedo_A
1997,player_Jorge-Salcedo_GWA
1997,player_Jorge-Salcedo_HmA
1997,player_Jorge-Salcedo_RdA
1997,player_Jorge-Salcedo_A/90min
1998,player_Jorge-Salcedo_Club
1998,player_Jorge-Salcedo_GP
1998,player_Jorge-Salcedo_GS
1998,player_Jorge-Salcedo_A
1998,player_Jorge-Salcedo_GWA
1998,player_Jorge-Salcedo_RdA
1998,player_Jorge-Salcedo_A/90min
1999,player_Jorge-Salcedo_Club
1999,player_Jorge-Salcedo_GP
1999,player_Jorge-Salcedo_GS
1999,player_Jorge-Salcedo_A
1999,player_Jorge-Salcedo_GWA
1999,player_Jorge-Salcedo_HmA
1999,player_Jorge-Salcedo_RdA
1999,player_Jorge-Salcedo_A/90min
1998,player_Scott-Uderitz_GP
1998,player_Scott-Uderitz_GS
1998,player_Scott-Uderitz_A
1998,player_Scott-Uderitz_GWA
1998,player_Scott-Uderitz_HmA
1998,player_Scott-Uderitz_A/90min
1999,player_Scott-Uderitz_GP
1999,player_Scott-Uderitz_GS
1999,player_Scott-Uderitz_A
1999,player_Scott-Uderitz_GWA
1999,player_Scott-Uderitz_HmA
1999,player_Scott-Uderitz_A/90min
1997,player_Jeff-Baicher_GP
1997,player_Jeff-Baicher_GS
1997,player_Jeff-Baicher_A
1997,player_Jeff-Baicher_GWA
1997,player_Jeff-Baicher_HmA
1997,player_Jeff-Baicher_A/90min
1998,player_Jeff-Baicher_GP
1998,player_Jeff-Baicher_GS
1998,player_Jeff-Baicher_A
1998,player_Jeff-Baicher_GWA
1998,player_Jeff-Baicher_RdA
1998,player_Jeff-Baicher_A/90min
1999,player_Jeff-Baicher_Club
1999,player_Jeff-Baicher_GP
1999,player_Jeff-Baicher_GS
1999,player_Jeff-Baicher_A
1999,player_Jeff-Baicher_HmA
1999,player_Jeff-Baicher_RdA
1999,player_Jeff-Baicher_A/90min
1997,player_Alexi-Lalas_GP
1997,player_Alexi-Lalas_GS
1997,player_Alexi-Lalas_A
1997,player_Alexi-Lalas_GWA
1997,player_Alexi-Lalas_HmA
1997,player_Alexi-Lalas_RdA
1997,player_Alexi-Lalas_A/90min
1998,player_Alexi-Lalas_Club
1998,player_Alexi-Lalas_GP
1998,player_Alexi-Lalas_GS
1998,player_Alexi-Lalas_A
1998,player_Alexi-Lalas_GWA
1998,player_Alexi-Lalas_HmA
1998,player_Alexi-Lalas_A/90min
1999,player_Alexi-Lalas_Club
1999,player_Alexi-Lalas_GP
1999,player_Alexi-Lalas_GS
1999,player_Alexi-Lalas_A
1999,player_Alexi-Lalas_HmA
1999,player_Alexi-Lalas_A/90min
1997,player_Greg-Vanney_GP
1997,player_Greg-Vanney_GS
1997,player_Greg-Vanney_A
1997,player_Greg-Vanney_HmA
1997,player_Greg-Vanney_RdA
1997,player_Greg-Vanney_A/90min
1998,player_Greg-Vanney_GP
1998,player_Greg-Vanney_GWA
1999,player_Greg-Vanney_GS
1999,player_Greg-Vanney_A
1999,player_Greg-Vanney_GWA
1999,player_Greg-Vanney_HmA
1999,player_Greg-Vanney_A/90min
1997,player_Mike-Clark_GP
1997,player_Mike-Clark_GS
1997,player_Mike-Clark_A
1997,player_Mike-Clark_HmA
1997,player_Mike-Clark_A/90min
1998,player_Mike-Clark_GP
1998,player_Mike-Clark_GS
1999,player_Mike-Clark_A
1999,player_Mike-Clark_RdA
1999,player_Mike-Clark_A/90min
1997,player_Dan-Calichman_GP
1997,player_Dan-Calichman_GS
1997,player_Dan-Calichman_A
1997,player_Dan-Calichman_RdA
1997,player_Dan-Calichman_A/90min
1998,player_Dan-Calichman_GP
1998,player_Dan-Calichman_GS
1999,player_Dan-Calichman_Club
1999,player_Dan-Calichman_GP
1999,player_Dan-Calichman_GS
1997,player_Rhett-Harty_GP
1997,player_Rhett-Harty_GS
1997,player_Rhett-Harty_GWA
1997,player_Rhett-Harty_A/90min
1998,player_Rhett-Harty_GP
1998,player_Rhett-Harty_GS
1998,player_Rhett-Harty_GWA
1998,player_Rhett-Harty_HmA
1998,player_Rhett-Harty_RdA
1998,player_Rhett-Harty_A/90min
1997,player_Lawrence-Lozzano_Club
1997,player_Lawrence-Lozzano_GP
1997,player_Lawrence-Lozzano_GS
1997,player_Lawrence-Lozzano_A
1997,player_Lawrence-Lozzano_GWA
1997,player_Lawrence-Lozzano_HmA
1997,player_Lawrence-Lozzano_RdA
1997,player_Lawrence-Lozzano_A/90min
1998,player_Lawrence-Lozzano_Club
1998,player_Lawrence-Lozzano_GP
1998,player_Lawrence-Lozzano_GS
1998,player_Lawrence-Lozzano_A
1998,player_Lawrence-Lozzano_GWA
1998,player_Lawrence-Lozzano_HmA
1998,player_Lawrence-Lozzano_RdA
1998,player_Lawrence-Lozzano_A/90min
1999,player_Lawrence-Lozzano_GP
1999,player_Lawrence-Lozzano_GS
1999,player_Lawrence-Lozzano_A/90min
1997,player_Peter-Vermes_Club
1997,player_Peter-Vermes_GP
1997,player_Peter-Vermes_GS
1997,player_Peter-Vermes_A
1997,player_Peter-Vermes_GWA
1997,player_Peter-Vermes_HmA
1997,player_Peter-Vermes_RdA
1997,player_Peter-Vermes_A/90min
1998,player_Peter-Vermes_GP
1998,player_Peter-Vermes_GS
1998,player_Peter-Vermes_A
1998,player_Peter-Vermes_GWA
1998,player_Peter-Vermes_HmA
1998,player_Peter-Vermes_RdA
1998,player_Peter-Vermes_A/90min
1999,player_Peter-Vermes_GP
1999,player_Peter-Vermes_GS
1999,player_Peter-Vermes_A
1999,player_Peter-Vermes_HmA
1999,player_Peter-Vermes_RdA
1999,player_Peter-Vermes_A/90min
1997,player_Jesse-Marsch_GP
1997,player_Jesse-Marsch_GS
1997,player_Jesse-Marsch_A
1997,player_Jesse-Marsch_GWA
1997,player_Jesse-Marsch_HmA
1997,player_Jesse-Marsch_RdA
1997,player_Jesse-Marsch_A/90min
1998,player_Jesse-Marsch_Club
1998,player_Jesse-Marsch_GP
1998,player_Jesse-Marsch_GS
1998,player_Jesse-Marsch_A/90min
1999,player_Jesse-Marsch_GS
1999,player_Jesse-Marsch_A
1999,player_Jesse-Marsch_GWA
1999,player_Jesse-Marsch_RdA
1999,player_Jesse-Marsch_A/90min
1997,player_Greg-Lalas_Club
1997,player_Greg-Lalas_GP
1997,player_Greg-Lalas_GS
1997,player_Rafael-Amaya_Club
1997,player_Rafael-Amaya_GS
1997,player_Rafael-Amaya_A
1997,player_Rafael-Amaya_HmA
1997,player_Rafael-Amaya_A/90min
1998,player_Jimmy-Glenn_Club
1998,player_Jimmy-Glenn_GP
1998,player_Jimmy-Glenn_GS
1998,player_Jimmy-Glenn_A
1998,player_Jimmy-Glenn_HmA
1998,player_Jimmy-Glenn_A/90min
1998,player_Paul-Young_Club
1998,player_Paul-Young_GP
1998,player_Paul-Young_GS
1998,player_Paul-Young_A
1998,player_Paul-Young_HmA
1998,player_Paul-Young_RdA
1998,player_Paul-Young_A/90min
1997,player_Ante-Razov_GS
1998,player_Ante-Razov_Club
1998,player_Ante-Razov_GP
1998,player_Ante-Razov_GS
1998,player_Ante-Razov_A
1998,player_Ante-Razov_GWA
1998,player_Ante-Razov_HmA
1998,player_Ante-Razov_RdA
1998,player_Ante-Razov_A/90min
1999,player_Ante-Razov_A
1999,player_Ante-Razov_HmA
1999,player_Ante-Razov_RdA
1999,player_Ante-Razov_A/90min
1997,player_Tayt-Ianni_GP
1997,player_Tayt-Ianni_GS
1997,player_Jorge-Flores_GP
1997,player_Jorge-Flores_GS
1997,player_Jorge-Flores_A
1997,player_Jorge-Flores_RdA
1997,player_Jorge-Flores_A/90min
1998,player_Jorge-Flores_GP
1998,player_Jorge-Flores_A
1998,player_Jorge-Flores_RdA
1998,player_Jorge-Flores_A/90min
1997,player_Dante-Washington_Club
1997,player_Dante-Washington_GP
1997,player_Dante-Washington_GS
1997,player_Dante-Washington_A
1997,player_Dante-Washington_GWA
1997,player_Dante-Washington_HmA
1997,player_Dante-Washington_RdA
1997,player_Dante-Washington_A/90min
1998,player_Dante-Washington_GP
1998,player_Dante-Washington_GS
1998,player_Dante-Washington_A
1998,player_Dante-Washington_GWA
1998,player_Dante-Washington_RdA
1998,player_Dante-Washington_A/90min
1999,player_Dante-Washington_GP
1999,player_Dante-Washington_GS
1999,player_Dante-Washington_A
1999,player_Dante-Washington_HmA
1999,player_Dante-Washington_RdA
1999,player_Dante-Washington_A/90min
1997,player_Alan-Prampin_Club
1997,player_Alan-Prampin_GP
1997,player_Alan-Prampin_GS
1997,player_Alan-Prampin_A
1997,player_Alan-Prampin_GWA
1997,player_Alan-Prampin_HmA
1997,player_Alan-Prampin_RdA
1997,player_Alan-Prampin_A/90min
1998,player_Alan-Prampin_GP
1998,player_Alan-Prampin_GS
1998,player_Alan-Prampin_A
1998,player_Alan-Prampin_GWA
1998,player_Alan-Prampin_HmA
1998,player_Alan-Prampin_RdA
1998,player_Alan-Prampin_A/90min
1999,player_Alan-Prampin_GP
1999,player_Alan-Prampin_GS
1999,player_Alan-Prampin_A
1999,player_Alan-Prampin_GWA
1999,player_Alan-Prampin_HmA
1999,player_Alan-Prampin_RdA
1999,player_Alan-Prampin_A/90min
1998,player_Andrew-Restrepo_Club
1998,player_Andrew-Restrepo_GP
1998,player_Andrew-Restrepo_GS
1997,player_Altimont-Butler_Club
1997,player_Altimont-Butler_GP
1997,player_Altimont-Butler_GS
1997,player_Nelson-Vargas_GP
1997,player_Nelson-Vargas_GS
1997,player_Nelson-Vargas_A
1997,player_Nelson-Vargas_HmA
1997,player_Nelson-Vargas_A/90min
1998,player_Nelson-Vargas_Club
1998,player_Nelson-Vargas_GP
1998,player_Nelson-Vargas_GS
1998,player_Nelson-Vargas_A
1998,player_Nelson-Vargas_GWA
1998,player_Nelson-Vargas_HmA
1998,player_Nelson-Vargas_A/90min
1999,player_Nelson-Vargas_GP
1999,player_Nelson-Vargas_GS
1999,player_Nelson-Vargas_A
1999,player_Nelson-Vargas_HmA
1999,player_Nelson-Vargas_RdA
1999,player_Nelson-Vargas_A/90min
1997,player_John-Diffley_Club
1997,player_John-Diffley_GP
1997,player_John-Diffley_GS
1997,player_Sean-Henderson_GP
1997,player_Sean-Henderson_GS
1998,player_Sean-Henderson_GP
1998,player_Sean-Henderson_GS
1997,player_Brandon-Pollard_GP
1997,player_Brandon-Pollard_GS
1997,player_Brandon-Pollard_A
1997,player_Brandon-Pollard_HmA
1997,player_Brandon-Pollard_A/90min
1998,player_Brandon-Pollard_GP
1998,player_Brandon-Pollard_GS
1998,player_Brandon-Pollard_A
1998,player_Brandon-Pollard_HmA
1998,player_Brandon-Pollard_A/90min
1999,player_Brandon-Pollard_GP
1999,player_Brandon-Pollard_GS
1999,player_Brandon-Pollard_A
1999,player_Brandon-Pollard_GWA
1999,player_Brandon-Pollard_HmA
1999,player_Brandon-Pollard_A/90min
1997,player_Brian-Bates_GP
1998,player_Brian-Bates_Club
1998,player_Brian-Bates_GP
1998,player_Brian-Bates_GS
1999,player_Brian-Bates_Club
1999,player_Brian-Bates_GP
1999,player_Brian-Bates_GS
1997,player_Brad-Wilson_GP
1997,player_Brad-Wilson_GS
1997,player_Dominic-Kinnear_Club
1997,player_Dominic-Kinnear_GP
1997,player_Dominic-Kinnear_GS
1997,player_Dominic-Kinnear_A
1997,player_Dominic-Kinnear_GWA
1997,player_Dominic-Kinnear_HmA
1997,player_Dominic-Kinnear_RdA
1997,player_Dominic-Kinnear_A/90min
1998,player_Dominic-Kinnear_Club
1998,player_Dominic-Kinnear_GP
1998,player_Dominic-Kinnear_GS
1998,player_Dominic-Kinnear_A
1998,player_Dominic-Kinnear_GWA
1998,player_Dominic-Kinnear_RdA
1998,player_Dominic-Kinnear_A/90min
1999,player_Dominic-Kinnear_GP
1999,player_Dominic-Kinnear_GS
1999,player_Dominic-Kinnear_A
1999,player_Dominic-Kinnear_GWA
1999,player_Dominic-Kinnear_HmA
1999,player_Dominic-Kinnear_A/90min
1997,player_Ted-Chronopoulos_GP
1997,player_Ted-Chronopoulos_GS
1997,player_Ted-Chronopoulos_A
1997,player_Ted-Chronopoulos_HmA
1997,player_Ted-Chronopoulos_A/90min
1998,player_Ted-Chronopoulos_GP
1998,player_Ted-Chronopoulos_GS
1998,player_Ted-Chronopoulos_A
1998,player_Ted-Chronopoulos_HmA
1998,player_Ted-Chronopoulos_RdA
1998,player_Ted-Chronopoulos_A/90min
1999,player_Ted-Chronopoulos_GP
1999,player_Ted-Chronopoulos_GS
1999,player_Ted-Chronopoulos_A
1999,player_Ted-Chronopoulos_RdA
1999,player_Ted-Chronopoulos_A/90min
1997,player_Cristian-da-Silva_GP
1997,player_Cristian-da-Silva_GS
1997,player_Cristian-da-Silva_A
1997,player_Cristian-da-Silva_RdA
1997,player_Cristian-da-Silva_A/90min
1998,player_Cristian-da-Silva_GP
1998,player_Cristian-da-Silva_GS
1998,player_Cristian-da-Silva_A
1998,player_Cristian-da-Silva_RdA
1998,player_Cristian-da-Silva_A/90min
1997,player_Erik-Imler_GP
1997,player_Erik-Imler_GS
1997,player_Derek-Backman_GP
1997,player_Derek-Backman_GS
1997,player_Oscar-Draguicevich_GP
1997,player_Oscar-Draguicevich_GS
1997,player_Oscar-Draguicevich_A
1997,player_Oscar-Draguicevich_HmA
1997,player_Oscar-Draguicevich_A/90min
1998,player_Oscar-Draguicevich_GS
1998,player_Oscar-Draguicevich_GWA
1998,player_Oscar-Draguicevich_HmA
1998,player_Oscar-Draguicevich_RdA
1998,player_Oscar-Draguicevich_A/90min
1997,player_Brian-Bliss_GP
1997,player_Brian-Bliss_GS
1997,player_Brian-Bliss_A
1997,player_Brian-Bliss_HmA
1997,player_Brian-Bliss_A/90min
1998,player_Brian-Bliss_Club
1998,player_Brian-Bliss_GP
1998,player_Brian-Bliss_GS
1998,player_Brian-Bliss_A
1998,player_Brian-Bliss_HmA
1998,player_Brian-Bliss_A/90min
1997,player_Jeff-Zaun_GP
1997,player_Jeff-Zaun_GS
1998,player_Jeff-Zaun_GP
1998,player_Jeff-Zaun_GS
1999,player_Jeff-Zaun_Club
1999,player_Jeff-Zaun_GP
1999,player_Jeff-Zaun_GS
1997,player_Matt-Knowles_GP
1997,player_Matt-Knowles_GS
1998,player_Matt-Knowles_GP
1998,player_Matt-Knowles_GS
1998,player_Zak-Ibsen_Club
1998,player_Zak-Ibsen_GP
1998,player_Zak-Ibsen_GS
1998,player_Zak-Ibsen_A
1998,player_Zak-Ibsen_GWA
1998,player_Zak-Ibsen_HmA
1998,player_Zak-Ibsen_A/90min
1999,player_Zak-Ibsen_Club
1999,player_Zak-Ibsen_GP
1999,player_Zak-Ibsen_GS
1999,player_Zak-Ibsen_GWA
1999,player_Zak-Ibsen_HmA
1999,player_Zak-Ibsen_RdA
1999,player_Zak-Ibsen_A/90min
1997,player_Clint-Peay_GP
1997,player_Clint-Peay_GS
1998,player_Clint-Peay_GP
1998,player_Clint-Peay_GS
1998,player_Clint-Peay_A
1998,player_Clint-Peay_GWA
1998,player_Clint-Peay_HmA
1998,player_Clint-Peay_A/90min
1999,player_Clint-Peay_GP
1999,player_Clint-Peay_GS
1999,player_Clint-Peay_HmA
1999,player_Clint-Peay_RdA
1999,player_Clint-Peay_A/90min
1997,player_Francis-Okaroh_GP
1997,player_Francis-Okaroh_GS
1998,player_Francis-Okaroh_Club
1998,player_Francis-Okaroh_GP
1998,player_Francis-Okaroh_GS
1998,player_Francis-Okaroh_A
1998,player_Francis-Okaroh_HmA
1998,player_Francis-Okaroh_RdA
1998,player_Francis-Okaroh_A/90min
1999,player_Francis-Okaroh_A
1999,player_Francis-Okaroh_HmA
1999,player_Francis-Okaroh_RdA
1999,player_Francis-Okaroh_A/90min
1997,player_Robin-Fraser_GP
1997,player_Robin-Fraser_GS
1998,player_Robin-Fraser_GP
1998,player_Robin-Fraser_GS
1999,player_Robin-Fraser_GP
1999,player_Robin-Fraser_GS
1999,player_Robin-Fraser_A
1999,player_Robin-Fraser_GWA
1999,player_Robin-Fraser_HmA
1999,player_Robin-Fraser_A/90min
1997,player_Janusz-Michallik_GP
1997,player_Janusz-Michallik_GS
1998,player_Janusz-Michallik_Club
1998,player_Janusz-Michallik_GP
1998,player_Janusz-Michallik_GS
1997,player_Frank-Yallop_GP
1997,player_Frank-Yallop_GS
1998,player_Frank-Yallop_GP
1998,player_Frank-Yallop_GS
1998,player_Frank-Yallop_A
1998,player_Frank-Yallop_HmA
1998,player_Frank-Yallop_A/90min
1997,player_Uche-Okafor_GP
1997,player_Uche-Okafor_GS
1997,player_Uche-Okafor_A
1997,player_Uche-Okafor_RdA
1997,player_Uche-Okafor_A/90min
1998,player_Uche-Okafor_GP
1998,player_Uche-Okafor_GS
1998,player_Uche-Okafor_A
1998,player_Uche-Okafor_HmA
1998,player_Uche-Okafor_RdA
1998,player_Uche-Okafor_A/90min
1999,player_Uche-Okafor_GP
1999,player_Uche-Okafor_GS
1999,player_Uche-Okafor_A
1999,player_Uche-Okafor_RdA
1999,player_Uche-Okafor_A/90min
1997,player_Richard-Farrer_GP
1997,player_Richard-Farrer_GS
1998,player_Richard-Farrer_GP
1998,player_Richard-Farrer_GS
1998,player_Richard-Farrer_A
1998,player_Richard-Farrer_GWA
1998,player_Richard-Farrer_RdA
1998,player_Richard-Farrer_A/90min
1999,player_Richard-Farrer_GP
1999,player_Richard-Farrer_GS
1999,player_Richard-Farrer_A
1999,player_Richard-Farrer_GWA
1999,player_Richard-Farrer_RdA
1999,player_Richard-Farrer_A/90min
1997,player_Matt-Kmosko_A
1997,player_Matt-Kmosko_GWA
1997,player_Matt-Kmosko_HmA
1997,player_Matt-Kmosko_A/90min
1998,player_Matt-Kmosko_Club
1998,player_Matt-Kmosko_GP
1998,player_Matt-Kmosko_GS
1998,player_Matt-Kmosko_A
1998,player_Matt-Kmosko_GWA
1998,player_Matt-Kmosko_HmA
1998,player_Matt-Kmosko_RdA
1998,player_Matt-Kmosko_A/90min
1999,player_Matt-Kmosko_Club
1999,player_Matt-Kmosko_GP
1999,player_Matt-Kmosko_GS
1999,player_Matt-Kmosko_A
1999,player_Matt-Kmosko_GWA
1999,player_Matt-Kmosko_HmA
1999,player_Matt-Kmosko_A/90min
1997,player_Tim-Martin_GP
1997,player_Tim-Martin_GS
1997,player_Tim-Martin_A
1997,player_Tim-Martin_HmA
1997,player_Tim-Martin_A/90min
1998,player_Tim-Martin_GP
1998,player_Tim-Martin_GS
1998,player_Tim-Martin_A
1998,player_Tim-Martin_HmA
1998,player_Tim-Martin_A/90min
1999,player_Tim-Martin_Club
1999,player_Tim-Martin_GP
1999,player_Tim-Martin_GS
1999,player_Tim-Martin_A
1999,player_Tim-Martin_RdA
1999,player_Tim-Martin_A/90min
1998,player_Ronald-Cerritos_GP
1998,player_Ronald-Cerritos_GS
1998,player_Ronald-Cerritos_A
1998,player_Ronald-Cerritos_HmA
1998,player_Ronald-Cerritos_A/90min
1999,player_Ronald-Cerritos_A
1999,player_Ronald-Cerritos_GWA
1999,player_Ronald-Cerritos_RdA
1999,player_Ronald-Cerritos_A/90min
1998,player_Damian_GP
1998,player_Damian_GS
1998,player_Damian_A
1998,player_Damian_GWA
1998,player_Damian_HmA
1998,player_Damian_A/90min
1998,player_Gilmar_GP
1998,player_Gilmar_GS
1998,player_Gilmar_A
1998,player_Gilmar_GWA
1998,player_Gilmar_HmA
1998,player_Gilmar_RdA
1998,player_Gilmar_A/90min
1998,player_Martin-Machon_GP
1998,player_Martin-Machon_GS
1998,player_Martin-Machon_A
1998,player_Martin-Machon_GWA
1998,player_Martin-Machon_HmA
1998,player_Martin-Machon_RdA
1998,player_Martin-Machon_A/90min
1998,player_Wolde-Harris_GS
1998,player_Wolde-Harris_A
1998,player_Wolde-Harris_GWA
1998,player_Wolde-Harris_HmA
1998,player_Wolde-Harris_RdA
1998,player_Wolde-Harris_A/90min
1999,player_Wolde-Harris_GP
1999,player_Wolde-Harris_GS
1999,player_Wolde-Harris_A
1999,player_Wolde-Harris_GWA
1999,player_Wolde-Harris_HmA
1999,player_Wolde-Harris_RdA
1999,player_Wolde-Harris_A/90min
1998,player_Brian-Kelly_GP
1998,player_Brian-Kelly_GS
1998,player_Brian-Kelly_A
1998,player_Brian-Kelly_GWA
1998,player_Brian-Kelly_HmA
1998,player_Brian-Kelly_RdA
1998,player_Brian-Kelly_A/90min
1999,player_Brian-Kelly_GP
1999,player_Brian-Kelly_GS
1999,player_Brian-Kelly_A
1999,player_Brian-Kelly_GWA
1999,player_Brian-Kelly_HmA
1999,player_Brian-Kelly_RdA
1999,player_Brian-Kelly_A/90min
1998,player_Ryan-Tinsley_GP
1998,player_Ryan-Tinsley_GS
1998,player_Ryan-Tinsley_A
1998,player_Ryan-Tinsley_HmA
1998,player_Ryan-Tinsley_A/90min
1999,player_Ryan-Tinsley_Club
1999,player_Ryan-Tinsley_GP
1999,player_Ryan-Tinsley_GS
1999,player_Ryan-Tinsley_A
1999,player_Ryan-Tinsley_HmA
1999,player_Ryan-Tinsley_RdA
1999,player_Ryan-Tinsley_A/90min
1998,player_Temoc-Suarez_GP
1998,player_Temoc-Suarez_GS
1998,player_Temoc-Suarez_A
1998,player_Temoc-Suarez_GWA
1998,player_Temoc-Suarez_HmA
1998,player_Temoc-Suarez_A/90min
1999,player_Temoc-Suarez_GP
1999,player_Temoc-Suarez_GS
1999,player_Temoc-Suarez_A
1999,player_Temoc-Suarez_GWA
1999,player_Temoc-Suarez_HmA
1999,player_Temoc-Suarez_RdA
1999,player_Temoc-Suarez_A/90min
1998,player_Ross-Paule_GP
1998,player_Ross-Paule_GS
1998,player_Ross-Paule_A
1998,player_Ross-Paule_GWA
1998,player_Ross-Paule_HmA
1998,player_Ross-Paule_RdA
1998,player_Ross-Paule_A/90min
1999,player_Ross-Paule_GP
1999,player_Ross-Paule_GS
1999,player_Ross-Paule_A
1999,player_Ross-Paule_GWA
1999,player_Ross-Paule_HmA
1999,player_Ross-Paule_A/90min
1998,player_Harut-Karapetyan_GP
1998,player_Harut-Karapetyan_GS
1998,player_Harut-Karapetyan_A
1998,player_Harut-Karapetyan_RdA
1998,player_Harut-Karapetyan_A/90min
1999,player_Harut-Karapetyan_Club
1999,player_Harut-Karapetyan_GP
1999,player_Harut-Karapetyan_GS
1999,player_Harut-Karapetyan_A
1999,player_Harut-Karapetyan_RdA
1999,player_Harut-Karapetyan_A/90min
1998,player_Marco-Ferruzzi_Club
1998,player_Marco-Ferruzzi_GP
1998,player_Marco-Ferruzzi_GS
1998,player_Marco-Ferruzzi_A
1998,player_Marco-Ferruzzi_GWA
1998,player_Marco-Ferruzzi_HmA
1998,player_Marco-Ferruzzi_RdA
1998,player_Marco-Ferruzzi_A/90min
1998,player_Jason-Farrell_GP
1998,player_Jason-Farrell_GS
1998,player_Jason-Farrell_A
1998,player_Jason-Farrell_GWA
1998,player_Jason-Farrell_HmA
1998,player_Jason-Farrell_A/90min
1999,player_Jason-Farrell_GS
1999,player_Jason-Farrell_A
1999,player_Jason-Farrell_GWA
1999,player_Jason-Farrell_HmA
1999,player_Jason-Farrell_A/90min
1998,player_Mike-Lapper_GP
1998,player_Mike-Lapper_GS
1998,player_Mike-Lapper_A
1998,player_Mike-Lapper_GWA
1998,player_Mike-Lapper_HmA
1998,player_Mike-Lapper_A/90min
1999,player_Mike-Lapper_GP
1999,player_Mike-Lapper_GS
1999,player_Mike-Lapper_A
1999,player_Mike-Lapper_GWA
1999,player_Mike-Lapper_HmA
1999,player_Mike-Lapper_RdA
1999,player_Mike-Lapper_A/90min
1998,player_Tom-Soehn_Club
1998,player_Tom-Soehn_GP
1998,player_Tom-Soehn_GS
1998,player_Tom-Soehn_A
1998,player_Tom-Soehn_HmA
1998,player_Tom-Soehn_RdA
1998,player_Tom-Soehn_A/90min
1999,player_Tom-Soehn_GP
1999,player_Tom-Soehn_GS
1999,player_Tom-Soehn_A
1999,player_Tom-Soehn_HmA
1999,player_Tom-Soehn_A/90min
1998,player_Danny-Pena_GP
1998,player_Danny-Pena_GS
1998,player_Danny-Pena_GWA
1998,player_Danny-Pena_HmA
1998,player_Danny-Pena_RdA
1998,player_Danny-Pena_A/90min
1999,player_Danny-Pena_GP
1999,player_Danny-Pena_GS
1999,player_Danny-Pena_A
1999,player_Danny-Pena_GWA
1999,player_Danny-Pena_HmA
1999,player_Danny-Pena_RdA
1999,player_Danny-Pena_A/90min
1998,player_Jose-Botello_GP
1998,player_Jose-Botello_A
1998,player_Jose-Botello_RdA
1998,player_Jose-Botello_A/90min
1999,player_Jose-Botello_GP
1998,player_Ezra-Hendrickson_GP
1998,player_Ezra-Hendrickson_GS
1998,player_Ezra-Hendrickson_A
1998,player_Ezra-Hendrickson_GWA
1998,player_Ezra-Hendrickson_HmA
1998,player_Ezra-Hendrickson_RdA
1998,player_Ezra-Hendrickson_A/90min
1999,player_Ezra-Hendrickson_GP
1999,player_Ezra-Hendrickson_GS
1999,player_Ezra-Hendrickson_A
1999,player_Ezra-Hendrickson_GWA
1999,player_Ezra-Hendrickson_HmA
1999,player_Ezra-Hendrickson_RdA
1999,player_Ezra-Hendrickson_A/90min
1998,player_Steve-Jolley_GP
1998,player_Steve-Jolley_GS
1998,player_Steve-Jolley_A
1998,player_Steve-Jolley_GWA
1998,player_Steve-Jolley_RdA
1998,player_Steve-Jolley_A/90min
1999,player_Steve-Jolley_GP
1999,player_Steve-Jolley_GS
1999,player_Steve-Jolley_A
1999,player_Steve-Jolley_GWA
1999,player_Steve-Jolley_HmA
1999,player_Steve-Jolley_A/90min
1998,player_Braeden-Cloutier_Club
1998,player_Braeden-Cloutier_GP
1998,player_Braeden-Cloutier_GS
1998,player_Braeden-Cloutier_A
1998,player_Braeden-Cloutier_RdA
1998,player_Braeden-Cloutier_A/90min
1999,player_Braeden-Cloutier_GP
1999,player_Braeden-Cloutier_GS
1999,player_Braeden-Cloutier_A
1999,player_Braeden-Cloutier_GWA
1999,player_Braeden-Cloutier_HmA
1999,player_Braeden-Cloutier_RdA
1999,player_Braeden-Cloutier_A/90min
1998,player_Brian-Johnson_GP
1998,player_Brian-Johnson_GS
1998,player_Brian-Johnson_A
1998,player_Brian-Johnson_GWA
1998,player_Brian-Johnson_RdA
1998,player_Brian-Johnson_A/90min
1999,player_Brian-Johnson_GP
1999,player_Brian-Johnson_GS
1999,player_Brian-Johnson_A
1999,player_Brian-Johnson_HmA
1999,player_Brian-Johnson_A/90min
1998,player_Tahj-Jakins_GP
1998,player_Tahj-Jakins_GS
1998,player_Tahj-Jakins_A
1998,player_Tahj-Jakins_GWA
1998,player_Tahj-Jakins_HmA
1998,player_Tahj-Jakins_RdA
1998,player_Tahj-Jakins_A/90min
1999,player_Tahj-Jakins_GP
1999,player_Tahj-Jakins_GS
1999,player_Tahj-Jakins_A
1999,player_Tahj-Jakins_GWA
1999,player_Tahj-Jakins_HmA
1999,player_Tahj-Jakins_RdA
1999,player_Tahj-Jakins_A/90min
1998,player_Thomas-Dooley_GP
1998,player_Thomas-Dooley_GS
1998,player_Thomas-Dooley_A
1998,player_Thomas-Dooley_GWA
1998,player_Thomas-Dooley_HmA
1998,player_Thomas-Dooley_RdA
1998,player_Thomas-Dooley_A/90min
1999,player_Thomas-Dooley_GP
1999,player_Thomas-Dooley_GS
1999,player_Thomas-Dooley_A
1999,player_Thomas-Dooley_GWA
1999,player_Thomas-Dooley_HmA
1999,player_Thomas-Dooley_RdA
1999,player_Thomas-Dooley_A/90min
1998,player_Andrew-Lewis_Club
1998,player_Andrew-Lewis_GP
1998,player_Andrew-Lewis_GS
1998,player_Andrew-Lewis_A/90min
1999,player_Andrew-Lewis_GP
1999,player_Andrew-Lewis_GS
1999,player_Andrew-Lewis_HmA
1999,player_Andrew-Lewis_RdA
1999,player_Andrew-Lewis_A/90min
1998,player_Richard-Gough_Club
1998,player_Richard-Gough_GP
1998,player_Richard-Gough_GS
1998,player_Richard-Gough_GWA
1998,player_Richard-Gough_HmA
1998,player_Richard-Gough_RdA
1998,player_Wade-Webber_Club
1998,player_Wade-Webber_GP
1998,player_Wade-Webber_GS
1998,player_Wade-Webber_A/90min
1999,player_Wade-Webber_GP
1999,player_Wade-Webber_GS
1999,player_Wade-Webber_A
1999,player_Wade-Webber_HmA
1999,player_Wade-Webber_A/90min
1998,player_Jorge-Rodriguez_GP
1998,player_Jorge-Rodriguez_GS
1998,player_Jorge-Rodriguez_A
1998,player_Jorge-Rodriguez_HmA
1998,player_Jorge-Rodriguez_RdA
1998,player_Jorge-Rodriguez_A/90min
1999,player_Jorge-Rodriguez_A
1999,player_Jorge-Rodriguez_GWA
1999,player_Jorge-Rodriguez_RdA
1999,player_Jorge-Rodriguez_A/90min
1998,player_Esmundo-Rodriguez_GP
1999,player_Esmundo-Rodriguez_GP
1999,player_Gabe-Jones_GP
1999,player_Nino-Da-Silva_GP
1999,player_Nino-Da-Silva_GS
1998,player_Ubusuku-Abukusumo_GP
1998,player_Ubusuku-Abukusumo_GS
1999,player_Ubusuku-Abukusumo_GP
1999,player_Ubusuku-Abukusumo_GS
1998,player_Juan-Sastoque_GP
1998,player_Dan-Stebbins_Club
1998,player_Dan-Stebbins_GP
1998,player_Dan-Stebbins_GS
1998,player_Dan-Stebbins_A
1998,player_Dan-Stebbins_HmA
1998,player_Dan-Stebbins_RdA
1998,player_Dan-Stebbins_A/90min
1999,player_Dan-Stebbins_Club
1999,player_Dan-Stebbins_GP
1999,player_Dan-Stebbins_GS
1999,player_Dan-Stebbins_A
1999,player_Dan-Stebbins_HmA
1999,player_Dan-Stebbins_RdA
1999,player_Dan-Stebbins_A/90min
1998,player_John-Jones_Club
1998,player_John-Jones_GP
1998,player_Eric-Quill_GP
1998,player_Eric-Quill_GS
1999,player_Eric-Quill_GP
1999,player_Eric-Quill_GS
1999,player_Eric-Quill_A
1999,player_Eric-Quill_HmA
1999,player_Eric-Quill_A/90min
1998,player_Jake-Dancy_GP
1998,player_Jake-Dancy_GS
1999,player_Jake-Dancy_GP
1999,player_Jake-Dancy_GS
1999,player_Jake-Dancy_A
1999,player_Jake-Dancy_RdA
1999,player_Jake-Dancy_A/90min
1998,player_Musa-Shannon_GP
1998,player_Musa-Shannon_GS
1998,player_Musa-Shannon_A
1998,player_Musa-Shannon_GWA
1998,player_Musa-Shannon_HmA
1998,player_Musa-Shannon_RdA
1998,player_Musa-Shannon_A/90min
1999,player_Musa-Shannon_GP
1999,player_Musa-Shannon_GS
1999,player_Musa-Shannon_A
1999,player_Musa-Shannon_RdA
1999,player_Musa-Shannon_A/90min
1998,player_Brian-Dunseth_GP
1998,player_Brian-Dunseth_GS
1999,player_Brian-Dunseth_GP
1999,player_Brian-Dunseth_GS
1999,player_Brian-Dunseth_A
1999,player_Brian-Dunseth_GWA
1999,player_Brian-Dunseth_RdA
1999,player_Brian-Dunseth_A/90min
1998,player_Rob-Jachym_Club
1998,player_Rob-Jachym_GP
1998,player_Rob-Jachym_GS
1998,player_Carlos-Parra_GP
1998,player_Carlos-Parra_GS
1998,player_Carlos-Parra_A
1998,player_Carlos-Parra_GWA
1998,player_Carlos-Parra_HmA
1998,player_Carlos-Parra_A/90min
1999,player_Carlos-Parra_Club
1999,player_Carlos-Parra_GP
1999,player_Carlos-Parra_GS
1999,player_Carlos-Parra_A
1999,player_Carlos-Parra_GWA
1999,player_Carlos-Parra_HmA
1999,player_Carlos-Parra_A/90min
1998,player_Chris-Martinez_GP
1998,player_Chris-Martinez_GS
1998,player_Chris-Martinez_A
1998,player_Chris-Martinez_GWA
1998,player_Chris-Martinez_HmA
1998,player_Chris-Martinez_RdA
1998,player_Chris-Martinez_A/90min
1999,player_Chris-Martinez_GP
1999,player_Chris-Martinez_GS
1999,player_Chris-Martinez_A
1999,player_Chris-Martinez_GWA
1999,player_Chris-Martinez_HmA
1999,player_Chris-Martinez_RdA
1999,player_Chris-Martinez_A/90min
1998,player_Brian-Taylor_Club
1998,player_Brian-Taylor_GP
1998,player_Brian-Taylor_GS
1998,player_Brian-Taylor_A
1998,player_Brian-Taylor_RdA
1998,player_Brian-Taylor_A/90min
1998,player_Kerry-Zavagnin_GP
1998,player_Kerry-Zavagnin_GS
1998,player_Kerry-Zavagnin_A
1998,player_Kerry-Zavagnin_GWA
1998,player_Kerry-Zavagnin_HmA
1998,player_Kerry-Zavagnin_RdA
1998,player_Kerry-Zavagnin_A/90min
1998,player_Eric-Dade_GP
1998,player_Eric-Dade_GS
1999,player_Eric-Dade_GP
1999,player_Eric-Dade_GS
1998,player_Sam-George_Club
1998,player_Sam-George_GP
1998,player_Sam-George_GS
1998,player_Sam-George_A
1998,player_Sam-George_RdA
1998,player_Sam-George_A/90min
1999,player_Sam-George_Club
1999,player_Sam-George_GP
1999,player_Sam-George_GS
1999,player_Sam-George_A/90min
1998,player_Joey-Martinez_Club
1998,player_Joey-Martinez_GP
1998,player_Joey-Martinez_GS
1999,player_Joey-Martinez_Club
1999,player_Joey-Martinez_GP
1999,player_Joey-Martinez_GS
1999,player_Joey-Martinez_A
1999,player_Joey-Martinez_RdA
1999,player_Joey-Martinez_A/90min
1998,player_Carlos-Llamosa_GP
1998,player_Carlos-Llamosa_GS
1999,player_Carlos-Llamosa_GP
1999,player_Carlos-Llamosa_GS
1999,player_Carlos-Llamosa_A
1999,player_Carlos-Llamosa_HmA
1999,player_Carlos-Llamosa_A/90min
1998,player_Ansil-Elcock_GP
1998,player_Ansil-Elcock_GS
1998,player_Ansil-Elcock_A
1998,player_Ansil-Elcock_GWA
1998,player_Ansil-Elcock_HmA
1998,player_Ansil-Elcock_RdA
1998,player_Ansil-Elcock_A/90min
1999,player_Ansil-Elcock_GS
1999,player_Ansil-Elcock_A
1999,player_Ansil-Elcock_GWA
1999,player_Ansil-Elcock_HmA
1999,player_Ansil-Elcock_RdA
1999,player_Ansil-Elcock_A/90min
1998,player_Mike-Duhaney_Club
1998,player_Mike-Duhaney_GP
1998,player_Mike-Duhaney_GS
1998,player_Mike-Duhaney_A
1998,player_Mike-Duhaney_HmA
1998,player_Mike-Duhaney_RdA
1998,player_Mike-Duhaney_A/90min
1999,player_Mike-Duhaney_GP
1999,player_Mike-Duhaney_GS
1999,player_Mike-Duhaney_A
1999,player_Mike-Duhaney_HmA
1999,player_Mike-Duhaney_RdA
1999,player_Mike-Duhaney_A/90min
1999,player_Jerzy-Podbrozny_GP
1999,player_Jerzy-Podbrozny_GS
1999,player_Jerzy-Podbrozny_A
1999,player_Jerzy-Podbrozny_GWA
1999,player_Jerzy-Podbrozny_HmA
1999,player_Jerzy-Podbrozny_RdA
1999,player_Jerzy-Podbrozny_A/90min
1999,player_Andy-Williams_GP
1999,player_Andy-Williams_A
1999,player_Andy-Williams_GWA
1999,player_Andy-Williams_HmA
1999,player_Andy-Williams_RdA
1999,player_Andy-Williams_A/90min
1999,player_Carlos-Hermosillo_GP
1999,player_Carlos-Hermosillo_GS
1999,player_Carlos-Hermosillo_A
1999,player_Carlos-Hermosillo_HmA
1999,player_Carlos-Hermosillo_RdA
1999,player_Carlos-Hermosillo_A/90min
1999,player_Peter-Nowak_GP
1999,player_Peter-Nowak_GS
1999,player_Peter-Nowak_A
1999,player_Peter-Nowak_GWA
1999,player_Peter-Nowak_HmA
1999,player_Peter-Nowak_RdA
1999,player_Peter-Nowak_A/90min
1999,player_Paul-Dougherty_Club
1999,player_Paul-Dougherty_GP
1999,player_Paul-Dougherty_GS
1999,player_Paul-Dougherty_A
1999,player_Paul-Dougherty_GWA
1999,player_Paul-Dougherty_HmA
1999,player_Paul-Dougherty_RdA
1999,player_Paul-Dougherty_A/90min
1999,player_Clint-Mathis_GP
1999,player_Clint-Mathis_GS
1999,player_Clint-Mathis_A
1999,player_Clint-Mathis_GWA
1999,player_Clint-Mathis_HmA
1999,player_Clint-Mathis_RdA
1999,player_Clint-Mathis_A/90min
1999,player_Mauricio-Ramos_GP
1999,player_Mauricio-Ramos_GS
1999,player_Mauricio-Ramos_A/90min
1999,player_Diego-Serna_GP
1999,player_Diego-Serna_GS
1999,player_Diego-Serna_A
1999,player_Diego-Serna_GWA
1999,player_Diego-Serna_HmA
1999,player_Diego-Serna_RdA
1999,player_Diego-Serna_A/90min
1999,player_Roman-Kosecki_GS
1999,player_Roman-Kosecki_A
1999,player_Roman-Kosecki_GWA
1999,player_Roman-Kosecki_HmA
1999,player_Roman-Kosecki_A/90min
1999,player_Ben-Olsen_GP
1999,player_Ben-Olsen_GS
1999,player_Ben-Olsen_A
1999,player_Ben-Olsen_GWA
1999,player_Ben-Olsen_HmA
1999,player_Ben-Olsen_A/90min
1999,player_Lubos-Kubik_GP
1999,player_Lubos-Kubik_GS
1999,player_Lubos-Kubik_HmA
1999,player_Lubos-Kubik_RdA
1999,player_Lubos-Kubik_A/90min
1999,player_Oscar-Pareja_GP
1999,player_Oscar-Pareja_GS
1999,player_Oscar-Pareja_A
1999,player_Oscar-Pareja_GWA
1999,player_Oscar-Pareja_HmA
1999,player_Oscar-Pareja_A/90min
1999,player_Edwin-Gorter_Club
1999,player_Edwin-Gorter_GP
1999,player_Edwin-Gorter_GS
1999,player_Edwin-Gorter_A
1999,player_Edwin-Gorter_HmA
1999,player_Edwin-Gorter_RdA
1999,player_Edwin-Gorter_A/90min
1999,player_Chris-Houser_GP
1999,player_Chris-Houser_GS
1999,player_Chris-Houser_A
1999,player_Chris-Houser_GWA
1999,player_Chris-Houser_HmA
1999,player_Chris-Houser_RdA
1999,player_Chris-Houser_A/90min
1999,player_Jim-Rooney_GP
1999,player_Jim-Rooney_GS
1999,player_Jim-Rooney_A
1999,player_Jim-Rooney_GWA
1999,player_Jim-Rooney_HmA
1999,player_Jim-Rooney_A/90min
1999,player_Stern-John_GP
1999,player_Stern-John_GS
1999,player_Stern-John_A
1999,player_Stern-John_GWA
1999,player_Stern-John_HmA
1999,player_Stern-John_RdA
1999,player_Stern-John_A/90min
1999,player_Joe-Franchino_GP
1999,player_Joe-Franchino_GS
1999,player_Joe-Franchino_A
1999,player_Joe-Franchino_HmA
1999,player_Joe-Franchino_RdA
1999,player_Joe-Franchino_A/90min
1999,player_Pablo-Mastroeni_GS
1999,player_Pablo-Mastroeni_A
1999,player_Pablo-Mastroeni_GWA
1999,player_Pablo-Mastroeni_RdA
1999,player_Pablo-Mastroeni_A/90min
1999,player_Leo-Cullen_GP
1999,player_Leo-Cullen_A
1999,player_Leo-Cullen_HmA
1999,player_Leo-Cullen_RdA
1999,player_Leo-Cullen_A/90min
1999,player_Jason-Boyce_Club
1999,player_Jason-Boyce_GP
1999,player_Jason-Boyce_GS
1999,player_Jason-Boyce_A
1999,player_Jason-Boyce_GWA
1999,player_Jason-Boyce_HmA
1999,player_Jason-Boyce_RdA
1999,player_Jason-Boyce_A/90min
1999,player_Josh-Wolff_GP
1999,player_Josh-Wolff_GS
1999,player_Josh-Wolff_A
1999,player_Josh-Wolff_HmA
1999,player_Josh-Wolff_A/90min
1999,player_Johnny-Torres_GP
1999,player_Johnny-Torres_GS
1999,player_Johnny-Torres_GWA
1999,player_Johnny-Torres_HmA
1999,player_Johnny-Torres_RdA
1999,player_Johnny-Torres_A/90min
1999,player_Mickey-Trotman_GP
1999,player_Mickey-Trotman_GS
1999,player_Mickey-Trotman_A
1999,player_Mickey-Trotman_GWA
1999,player_Mickey-Trotman_HmA
1999,player_Mickey-Trotman_RdA
1999,player_Mickey-Trotman_A/90min
1999,player_Scott-Vermillion_GP
1999,player_Scott-Vermillion_GWA
1999,player_Scott-Vermillion_HmA
1999,player_Scott-Vermillion_RdA
1999,player_Scott-Vermillion_A/90min
1999,player_Ritchie-Kotschau_GP
1999,player_Ritchie-Kotschau_GS
1999,player_Ritchie-Kotschau_A
1999,player_Ritchie-Kotschau_HmA
1999,player_Ritchie-Kotschau_RdA
1999,player_Ritchie-Kotschau_A/90min
1999,player_Billy-Walsh_GP
1999,player_Billy-Walsh_GS
1999,player_Billy-Walsh_A
1999,player_Billy-Walsh_HmA
1999,player_Billy-Walsh_RdA
1999,player_Billy-Walsh_A/90min
1999,player_Brian-West_GP
1999,player_Brian-West_GS
1999,player_Brian-West_A
1999,player_Brian-West_GWA
1999,player_Brian-West_HmA
1999,player_Brian-West_A/90min
1999,player_Joey-DiGiamarino_GP
1999,player_Joey-DiGiamarino_GS
1999,player_Joey-DiGiamarino_GWA
1999,player_Joey-DiGiamarino_HmA
1999,player_Joey-DiGiamarino_RdA
1999,player_Joey-DiGiamarino_A/90min
1999,player_Refik-Sabanadzovic_GP
1999,player_Refik-Sabanadzovic_GS
1999,player_Refik-Sabanadzovic_A
1999,player_Refik-Sabanadzovic_GWA
1999,player_Refik-Sabanadzovic_HmA
1999,player_Refik-Sabanadzovic_RdA
1999,player_Refik-Sabanadzovic_A/90min
1999,player_Carey-Talley_GS
1999,player_Carey-Talley_A
1999,player_Carey-Talley_HmA
1999,player_Carey-Talley_RdA
1999,player_Carey-Talley_A/90min
1999,player_Wade-Barrett_GP
1999,player_Wade-Barrett_GS
1999,player_Wade-Barrett_A
1999,player_Wade-Barrett_GWA
1999,player_Wade-Barrett_HmA
1999,player_Wade-Barrett_A/90min
1999,player_Richard-Goulooze_GP
1999,player_Richard-Goulooze_GS
1999,player_Richard-Goulooze_A
1999,player_Richard-Goulooze_HmA
1999,player_Richard-Goulooze_RdA
1999,player_Richard-Goulooze_A/90min
1999,player_Jamar-Beasley_GP
1999,player_Jamar-Beasley_GS
1999,player_Jamar-Beasley_GWA
1999,player_Jamar-Beasley_A/90min
1999,player_Mike-Slivinski_GP
1999,player_Mike-Slivinski_GS
1999,player_Mike-Slivinski_A
1999,player_Mike-Slivinski_GWA
1999,player_Mike-Slivinski_RdA
1999,player_Mike-Slivinski_A/90min
1999,player_Daniel-Hernandez_GP
1999,player_Daniel-Hernandez_GS
1999,player_Daniel-Hernandez_A
1999,player_Daniel-Hernandez_RdA
1999,player_Daniel-Hernandez_A/90min
1999,player_Marquis-White_GP
1999,player_Marquis-White_GS
1999,player_Marquis-White_HmA
1999,player_Marquis-White_RdA
1999,player_Marquis-White_A/90min
1999,player_Carlos-Rocha_GP
1999,player_Carlos-Rocha_GS
1999,player_Carlos-Rocha_A
1999,player_Carlos-Rocha_HmA
1999,player_Carlos-Rocha_A/90min
1999,player_Jair_GP
1999,player_Jair_GS
1999,player_Jair_A
1999,player_Jair_HmA
1999,player_Jeff-Cunningham_GP
1999,player_Jeff-Cunningham_GS
1999,player_Jeff-Cunningham_A
1999,player_Jeff-Cunningham_GWA
1999,player_Jeff-Cunningham_HmA
1999,player_Jeff-Cunningham_A/90min
1999,player_Chad-Deering_GP
1999,player_Chad-Deering_GS
1999,player_Chad-Deering_A
1999,player_Chad-Deering_HmA
1999,player_Chad-Deering_RdA
1999,player_Chad-Deering_A/90min
1999,player_Arley-Palacios_GP
1999,player_Arley-Palacios_GS
1999,player_Arley-Palacios_A
1999,player_Arley-Palacios_HmA
1999,player_Arley-Palacios_A/90min
1999,player_Mike-Petke_GP
1999,player_Mike-Petke_GS
1999,player_Jan-Eriksson_GP
1999,player_Jan-Eriksson_GS
1999,player_Jan-Eriksson_A
1999,player_Jan-Eriksson_GWA
1999,player_Jan-Eriksson_HmA
1999,player_Jan-Eriksson_A/90min
1999,player_Chris-Brown_Club
1999,player_Chris-Brown_POS
1999,player_Chris-Brown_GP
1999,player_Chris-Brown_GS
1999,player_Chris-Brown_A
1999,player_Chris-Brown_GWA
1999,player_Chris-Brown_RdA
1999,player_Chris-Brown_A/90min
1999,player_Alen-Kozic_GP
1999,player_R.T.-Moore_GP
1999,player_R.T.-Moore_GS
1999,player_Judah-Cooks_GP
1999,player_Jesse-Van-Saun_Club
1999,player_Jesse-Van-Saun_GP
1999,player_Tony-Kuhn_Club
1999,player_Tony-Kuhn_GP
1999,player_Tony-Kuhn_GS
1999,player_Tyrone-Marshall_Club
1999,player_Tyrone-Marshall_GP
1999,player_Tyrone-Marshall_GS
1999,player_Tyrone-Marshall_A
1999,player_Tyrone-Marshall_GWA
1999,player_Tyrone-Marshall_HmA
1999,player_Tyrone-Marshall_RdA
1999,player_Tyrone-Marshall_A/90min
1999,player_Chad-McCarty_GP
1999,player_Chad-McCarty_GS
1999,player_Chad-McCarty_A
1999,player_Chad-McCarty_RdA
1999,player_Chad-McCarty_A/90min
1999,player_Chris-Klein_GP
1999,player_Chris-Klein_GS
1999,player_Chris-Klein_A
1999,player_Chris-Klein_HmA
1999,player_Chris-Klein_RdA
1999,player_Chris-Klein_A/90min
1999,player_Josh-Keller_GP
1999,player_Josh-Keller_GS
1999,player_Jason-Bent_GP
1999,player_Jason-Bent_GS
1999,player_Jason-Bent_A
1999,player_Jason-Bent_GWA
1999,player_Jason-Bent_HmA
1999,player_Jason-Bent_RdA
1999,player_Jason-Bent_A/90min
1999,player_Vicente-Figueroa_Club
1999,player_Vicente-Figueroa_GP
1999,player_Vicente-Figueroa_GS
1999,player_Tim-Weaver_GP
1999,player_Tim-Weaver_GS
1999,player_C.J.-Brown_GP
1999,player_C.J.-Brown_GS
1999,player_C.J.-Brown_A
1999,player_C.J.-Brown_RdA
1999,player_C.J.-Brown_A/90min
